<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BigData,MongoDB," />





  <link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml" />






<meta name="description" content="MongoDB安装使用tar包进行安装前提： MongoDB4.2社区版支持macOS 10.12及后续版本。 下载tar包：地址  OS选择macOSx64，包选择TGZ，点击下载。  把下载文件移至&#x2F;usr&#x2F;local下，进行解压缩。   1tar -zxvf mongodb-macos-x86_64-4.2.5.tgz2sudo mv mongodb-osx-x86_64-4.2.5&#x2F; mo">
<meta name="keywords" content="BigData,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="MongoDB安装使用tar包进行安装前提： MongoDB4.2社区版支持macOS 10.12及后续版本。 下载tar包：地址  OS选择macOSx64，包选择TGZ，点击下载。  把下载文件移至&#x2F;usr&#x2F;local下，进行解压缩。   1tar -zxvf mongodb-macos-x86_64-4.2.5.tgz2sudo mv mongodb-osx-x86_64-4.2.5&#x2F; mo">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;exp.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;colletions.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;data.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;Master.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;replication.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;sharding.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;insert.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;Multiple.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;arrary.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;cusorbehavior.png">
<meta property="og:updated_time" content="2020-04-20T15:45:45.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;MongoDB&#x2F;exp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/MongoDB/"/>





  <title>MongoDB | AlenZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlenZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ninja8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-20T00:17:58+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/20/MongoDB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/20/MongoDB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/20/MongoDB/" class="leancloud_visitors" data-flag-title="MongoDB">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="使用tar包进行安装"><a href="#使用tar包进行安装" class="headerlink" title="使用tar包进行安装"></a>使用tar包进行安装</h3><p>前提：</p>
<p>MongoDB4.2社区版支持macOS 10.12及后续版本。</p>
<p>下载tar包：<a href="https://www.mongodb.com/download-center/community?tck=docs_server" target="_blank" rel="noopener">地址</a></p>
<ol>
<li><p>OS选择macOSx64，包选择TGZ，点击下载。</p>
</li>
<li><p>把下载文件移至<code>/usr/local</code>下，进行解压缩。</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">tar -zxvf mongodb-macos-x86_64-4.2.5.tgz</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo mv mongodb-osx-x86_64-4.2.5/ mongodb  //重命名</span></pre></td></tr></table></figure>

<ol start="3">
<li>将bin目录下的文件放入<code>/usr/local/bin</code>下</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo cp /usr/local/mongodb/bin/* /usr/local/bin/</span></pre></td></tr></table></figure>

<a id="more"></a>

<p>建立存放数据目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /usr/local/var/mongodb    //mongod进程写入数据文件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /usr/local/var/log/mongodb		//创建mongod进程产生的log文件</span></pre></td></tr></table></figure>

<p>注意：在macOS 10.15 Catalina后，Apple限制了MongDB存放数据的默认地址<code>/data/db</code>。所以我们必须使用不同的数据目录。比如<code>/usr/local/var/mongodb</code>。</p>
<p>设置文件的拥有者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo chown my_mongodb_user /usr/local/var/mongodb</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo chown my_mongodb_user /usr/local/var/log/mongodb</span></pre></td></tr></table></figure>

<p>运行</p>
<p>使用命令行开启mongod</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mongod --dbpath /usr/local/var/mongodb --logpath /usr/local/var/log/mongodb/mongo.log --fork</span></pre></td></tr></table></figure>

<p>使用config文件开启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mongod --config /usr/local/etc/mongod.conf</span></pre></td></tr></table></figure>

<blockquote>
<p>使用tar包安装的mongod没有创建<code>mongod.conf</code>文件。</p>
</blockquote>
<p>查看是否开启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ps aux | grep -v grep | grep mongod</span></pre></td></tr></table></figure>

<p>确认完毕在终端输入mongo即可开启mongoDB</p>
<h3 id="使用Brew安装"><a href="#使用Brew安装" class="headerlink" title="使用Brew安装"></a>使用Brew安装</h3><p>准备：</p>
<p>需要Xcode、Homebrew。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">brew tap mongodb/brew</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">brew install mongodb-community@4.2</span></pre></td></tr></table></figure>

<p>使用brew安装，会自动创建如下文件及目录</p>
<blockquote>
<p>the configuration file(<code>/usr/local/etc/mongod.conf</code>)</p>
<p>the log directory path(<code>/usr/local/var/log/mongodb</code>)</p>
<p>the data directory path (<code>/usr/local/var/mongodb</code>)</p>
</blockquote>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>可以使用brew运行MongoDB作为macOS服务，或者手动将其作为后台程序运行。</p>
<ul>
<li>使用brew运行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">brew services start mongodb-community@4.2   //开启Mongod进程</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">brew services stop mongodb-community@4.2		//停止Mongod进程</span></pre></td></tr></table></figure>

<ul>
<li>作为后台程序手动开启</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mongod --config /usr/local/etc/mongod.conf --fork</span></pre></td></tr></table></figure>

<p>以上都使用<code>usr/local/etc/mongod.conf</code>文件。</p>
<p>同样可以使用以下命令验证mongod是否运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ps aux | grep -v grep | grep mongod</span></pre></td></tr></table></figure>

<p>日志文件存放于：<code>/usr/local/var/log/mongodb/mongo.log</code></p>
<p>键入mongo即可使用mongoDB。</p>
<h2 id="MongoDB概述"><a href="#MongoDB概述" class="headerlink" title="MongoDB概述"></a>MongoDB概述</h2><p>MongoDB是一个面向文档的NoSQL数据库，由C++编写，使用类JSON的BSON格式进行数据编码和传输。具有高性能、高可用、可伸缩、易部署等特性，目前非常火爆。</p>
<h2 id="概念解析"><a href="#概念解析" class="headerlink" title="概念解析"></a>概念解析</h2><h3 id="文档数据库"><a href="#文档数据库" class="headerlink" title="文档数据库"></a>文档数据库</h3><p>记录在MongoDB中是一个文档，是一个由键值对组成的数据结构。</p>
<p><img src="/2020/04/20/MongoDB/exp.png" alt="exp"></p>
<p>优势：</p>
<blockquote>
<p>文档可以适应多种本地文件的数据类型</p>
<p>使用嵌入式的文档组织模式减少了表之间的连接需求</p>
<p>很好的动态伸缩性</p>
</blockquote>
<p>MongoDB单个实例可以容纳多个独立的数据库，每一个都有自己的集合和权限，不同数据库克放在不同文件内。</p>
<h3 id="集合-Collections"><a href="#集合-Collections" class="headerlink" title="集合(Collections)"></a>集合(Collections)</h3><p>集合是MongoDB的文档组(Collections)，类似RDBMS中的表格。集合存储于数据库中，没有固定的结构，可以在集合中插入不同格式的数据。如下为一个集合，其中包括多个文档(Documents)。</p>
<p><img src="/2020/04/20/MongoDB/colletions.png" alt="colletions"></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p><img src="/2020/04/20/MongoDB/data.png" alt="DataType"></p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="主从模式（Master-Slaver）"><a href="#主从模式（Master-Slaver）" class="headerlink" title="主从模式（Master-Slaver）"></a>主从模式（Master-Slaver）</h3><p><img src="/2020/04/20/MongoDB/Master.png" alt="Master"></p>
<p>由一个主节点和多个从节点组成。</p>
<p>主节点运行MongoDB实例，完成数据存储、查询和修改操作。</p>
<p>从节点不提供任何服务，但可通过设置是其具有查询服务，从而减轻主节点压力。</p>
<p>主节点出现故障，只能人工介入，指定新的主节点，从节点不会自动升级主节点，此时集群处于只读状态。</p>
<h3 id="副本集模式-Replication"><a href="#副本集模式-Replication" class="headerlink" title="副本集模式(Replication)"></a>副本集模式(Replication)</h3><p>官方参考：<a href="https://docs.mongodb.com/manual/replication/" target="_blank" rel="noopener">Replication</a></p>
<p><img src="/2020/04/20/MongoDB/replication.png" alt="replication"></p>
<p>主节点负责数据写入和更新，负责指定其他节点为从节点，并设置从节点的可读性。</p>
<p>在主节点发生故障时，有额外仲裁节点会参与选举新节点作为主节点。</p>
<p>副本集模式可以解决主节点发生故障导致数据丢失或不可用问题，但遇到存储海量数据情况时，就束手无策了。</p>
<h3 id="分片模式（Sharding）"><a href="#分片模式（Sharding）" class="headerlink" title="分片模式（Sharding）"></a>分片模式（Sharding）</h3><p>官方参考: <a href="https://docs.mongodb.com/manual/sharding/" target="_blank" rel="noopener">Sharding</a></p>
<p><img src="/2020/04/20/MongoDB/sharding.png" alt="sharding"></p>
<p>分片服务器（Shard Server）：每个分片服务器都是一个mongod数据库实例，用于存储实际的数据块。<strong>整个数据库集合分成多个块存储在不同分片服务器中</strong>。</p>
<p>配置服务器（Config Server）：保存集合和分片的元数据。</p>
<p>路由服务器（Route Server）：在集群中作为路由使用，客户端由此介入。路由服务器本身不保存数据，启动时从配置服务器加载集群信息到缓存中，并将客户端的请求路由给每个分片服务器，将各个分片服务器的返回结果进行聚合并返回客户端。</p>
<h2 id="Shell操作"><a href="#Shell操作" class="headerlink" title="Shell操作"></a>Shell操作</h2><h3 id="一-创建库与集合操作"><a href="#一-创建库与集合操作" class="headerlink" title="一. 创建库与集合操作"></a>一. 创建库与集合操作</h3><ol>
<li>创建一个名为library的数据库</li>
</ol>
<p>创建数据库的语法为<code>use DATABASE_NAME</code></p>
<p><code>use library</code></p>
<ol start="2">
<li>在library数据库中创建名为book的集合</li>
</ol>
<p>创建集合<code>db.createCollection(&quot;book&quot;)</code></p>
<ol start="3">
<li>将集合book重命名为new_book</li>
</ol>
<p>修改集合的语法为<code>db.collection.renameCollection(target, dropTarget)</code>，其中dropTarget为可选参数，如果为true，则mongod会在先删除原有集合。</p>
<p><code>db.collection.renameCollection(&quot;new_book&quot;)</code></p>
<ol start="4">
<li>查看集合new_book的信息</li>
</ol>
<p>查询数据的语法为<a href="https://docs.mongodb.com/manual/reference/method/db.collection.find/#db.collection.find" target="_blank" rel="noopener"><code>db.collection.find(query, projection)</code></a>；query，document类型，使用查询操作符指定的查询条件；projection，document类型，使用投影操作副返回的键。</p>
<p><code>db.collection.find()</code></p>
<ol start="5">
<li>删除集合new_books</li>
</ol>
<p>删除集合的语法为<a href="https://docs.mongodb.com/manual/reference/method/db.collection.drop/" target="_blank" rel="noopener"><code>db.collection.drop()</code></a>，</p>
<p><code>db.new_book.drop()</code></p>
<p>6.删除数据库library</p>
<p>删除数据库语法为<code>db.dropDatabase(&lt;option&gt;)</code></p>
<p><code>db.dropDatabase()</code></p>
<h3 id="二：文档插入"><a href="#二：文档插入" class="headerlink" title="二：文档插入"></a>二：文档插入</h3><p>文档插入有三种方式，分别为<a href="https://docs.mongodb.com/manual/reference/method/db.collection.insert/" target="_blank" rel="noopener"><code>db.collection.insert()</code></a>，<a href="https://docs.mongodb.com/manual/reference/method/db.collection.insertOne/" target="_blank" rel="noopener"><code>db.collection.insertOne()</code></a>，[<code>db.collection.insertMany()</code>()]；</p>
<p>insert( )语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"> db.collection.insert(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   &lt;document or array of documents&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     writeConcern: &lt;document&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">     ordered: &lt;boolean&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Example</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">db.products.insert( &#123; item: "card", qty: 15 &#125; )</span></pre></td></tr></table></figure>

<p>insertone( )语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.collection.insertOne(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   &lt;document&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">      writeConcern: &lt;document&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Examples:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">try &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">   db.products.insertOne( &#123; item: "card", qty: 15 &#125; );</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#125; catch (e) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">   print (e);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>

<p>insertmany( )语法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.collection.insertMany(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   [ &lt;document 1&gt; , &lt;document 2&gt;, ... ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">      writeConcern: &lt;document&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">      ordered: &lt;boolean&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Examples：</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">try &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">   db.products.insertMany( [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">      &#123; _id: 10, item: "large box", qty: 20 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">      &#123; _id: 11, item: "small box", qty: 55 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">      &#123; _id: 12, item: "medium box", qty: 30 &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">   ] );</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&#125; catch (e) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">   print (e);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><img src="/2020/04/20/MongoDB/insert.png" alt="insert"></p>
<p>在插入文档时注意<code>[ ]</code>的使用，例如：</p>
<ol>
<li>在school数据库中按下表创建表示班级grade_1_2的集合，并插入相应文档：</li>
</ol>
<table>
<thead>
<tr>
<th>name</th>
<th>sex</th>
<th>age</th>
<th>hobby</th>
<th>telephone</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>fixed</td>
<td>mobile</td>
</tr>
<tr>
<td>Tom</td>
<td>M</td>
<td>18</td>
<td>Football, skiing</td>
<td>84833380</td>
<td>13840957289</td>
</tr>
<tr>
<td>Lisi</td>
<td>M</td>
<td>18</td>
<td>Swimming</td>
<td></td>
<td>15543789567</td>
</tr>
<tr>
<td>Jack</td>
<td>M</td>
<td>20</td>
<td>Baseball</td>
<td>84833380</td>
<td>17656775563</td>
</tr>
<tr>
<td>Joan</td>
<td>F</td>
<td>22</td>
<td></td>
<td>84832281</td>
<td>13840957289</td>
</tr>
<tr>
<td>Marry</td>
<td>F</td>
<td>25</td>
<td>Table tennis</td>
<td></td>
<td>15543789567</td>
</tr>
</tbody></table>
<p>其中hobby部分设计多个项目，如果使用<code>{name:&quot;Zhangsan&quot;,sex:&quot;M&quot;,age:20,hobby:&quot;Swimming&quot;,&quot;basketball&quot;,telephone:{fixed:&quot;84833380&quot;,mobile:&quot;13840957289&quot;}}</code>，后期会导致查询方面的问题。</p>
<p>应该使用<code>[ ]</code>将其中的内容括起来:<code>{name:&quot;Zhangsan&quot;,sex:&quot;M&quot;,age:20,hobby:[&quot;Swimming&quot;,&quot;basketball&quot;],telephone:{fixed:&quot;84833380&quot;,mobile:&quot;13840957289&quot;}}</code></p>
<p>上述插入操作如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.insertMany([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;name:"Tom",sex:"M",age:18,hobby:["Football","Skiing"],telephone:&#123;fixed:"84833380",mobile:"13840957289"&#125;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123;name:"Lisi",sex:"M",age:18,hobby:"Swimming",telephone:&#123;fixed:"84833380",mobile:"17656775563"&#125;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#123;name:"Jack",sex:"M",age:20,hobby:"Swimming",telephone:&#123;fixed:"84832281",mobile:"13840957289"&#125;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#123;name:"Joan",sex:"F",age:22&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#123;name:"Marry",sex:"F",age:25,hobby:"Table tennis",telephone:&#123;mobile:"15543789567"&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">]);</span></pre></td></tr></table></figure>



<h3 id="三：简单文档增查"><a href="#三：简单文档增查" class="headerlink" title="三：简单文档增查"></a>三：简单文档增查</h3><p>文档查询一般使用<a href="https://docs.mongodb.com/manual/reference/method/db.collection.find/" target="_blank" rel="noopener"><code>db.collection.find(query, projection)</code></a></p>
<p>query：document类型，可选，使用查询操作运算符；</p>
<p>project：document类型，指定投影操作符返回字段，{ field1: <value>, field2: <value> … }，value为0不显示，1显示。</value></value></p>
<p>查询选择器参考：<a href="https://docs.mongodb.com/manual/reference/operator/query/#query-selectors" target="_blank" rel="noopener">Query Selectors</a></p>
<p><strong>多条件查询</strong>：</p>
<p><img src="/2020/04/20/MongoDB/Multiple.png" alt="multiple"></p>
<p><strong>查询数组元素参考</strong>：</p>
<p><img src="/2020/04/20/MongoDB/arrary.png" alt="array"></p>
<p><strong>其中对查询数据进行重新整理的行为参考如下</strong>：</p>
<p><img src="/2020/04/20/MongoDB/cusorbehavior.png" alt="cusorbehavior"></p>
<p><strong>练习内容：</strong></p>
<ol>
<li>查看一年级二班grade_1_2中所有年龄大于 20 岁并且小于25 岁的学生</li>
</ol>
<p><code>db.grade_1_2.find({age:{$gt:20,$lt:25}})</code></p>
<ol start="2">
<li>查看一年级二班grade_1_2中所有年龄大于 20 岁并且性别值为M的学生</li>
</ol>
<p><code>db.grade_1_2.find({age:{$gt:20},&quot;sex&quot;:&quot;M&quot;})</code></p>
<ol start="3">
<li>查看一年级二班grade_1_2中所有兴趣爱好为Football的学生</li>
</ol>
<p><code>db.grade_1_2.find({&quot;hobby&quot;:&quot;Football&quot;})</code></p>
<ol start="4">
<li>查看一年级二班grade_1_2中所有兴趣爱好既包括Football又包括Skiing的学生</li>
</ol>
<p><code>db.grade_1_2.find({&quot;hobby&quot;:{$all:[&quot;Football&quot;,&quot;Sking&quot;]}})</code></p>
<ol start="5">
<li>扩展：查看一年级二班grade_1_2中所有兴趣爱好既包括Football或Skiing的学生</li>
</ol>
<p><code>db.grade_1_2.find({&quot;hobby&quot;:{$in:[&quot;Football&quot;,&quot;Sking&quot;]}})</code></p>
<ol start="6">
<li>查看一年级二班grade_1_2中所有兴趣爱好两个以上的学生</li>
</ol>
<p><code>db.grade_1_2.find({hobby:{$size:2}})</code></p>
<ol start="7">
<li>查看一年级二班grade_1_2中所有兴趣爱好两个以上的学生的数量</li>
</ol>
<p><code>db.grade_1_2.find({hobby:{$size:2}}).count()</code></p>
<ol start="8">
<li><p>查看一年级二班grade_1_2的第二位学生</p>
</li>
<li><p>使用skip跳过第一个同学</p>
</li>
</ol>
<p><code>db.grade_1_2.find().limit(1).skip(1)</code></p>
<ol start="10">
<li>查看一年级二班grade_1_2的学生，按年纪升序</li>
</ol>
<p><code>db.grade_1_2.find().sort({&quot;age&quot;: 1})</code> [ -1 为降序 ]</p>
<h3 id="四：数据删除相关"><a href="#四：数据删除相关" class="headerlink" title="四：数据删除相关"></a>四：数据删除相关</h3><p>数据删除主要使用<a href="https://docs.mongodb.com/manual/reference/method/db.collection.remove/" target="_blank" rel="noopener"><code>db.collection.remove()</code></a>，语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.collection.remove(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   &lt;query&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     justOne: &lt;boolean&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">     writeConcern: &lt;document&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">     collation: &lt;document&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> justone: 默认<span class="literal">false</span>，删除所有匹配条件的数据，若改为<span class="literal">true</span>，则仅删除第一条。</span></span></pre></td></tr></table></figure>



<p><strong>练习内容：</strong></p>
<ol>
<li>删除一年级二班grade_1_2所有 20 岁的学生</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.remove(&#123;age:20&#125;)</span></pre></td></tr></table></figure>

<ol start="2">
<li>删除一年级二班grade_1_2第一位18岁的学生</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.remove(&#123;"age": 18&#125;, &#123;justOne: 1&#125;)</span></pre></td></tr></table></figure>

<ol start="3">
<li>删除一年级三班grade_1_3所有爱好football的学生</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.remove(&#123;"hobby":"football"&#125;)</span></pre></td></tr></table></figure>



<h3 id="五：更新文档"><a href="#五：更新文档" class="headerlink" title="五：更新文档"></a>五：更新文档</h3><p>对文章内容进行更新修改，一般使用<a href="https://docs.mongodb.com/manual/reference/method/db.collection.update/" target="_blank" rel="noopener"><code>db.collection.update()</code></a></p>
<blockquote>
<p>Modifies an existing document or documents in a collection. The method can modify specific fields of an existing document or documents or replace an existing document entirely, depending on the <a href="https://docs.mongodb.com/manual/reference/method/db.collection.update/#update-parameter" target="_blank" rel="noopener">update parameter</a>.</p>
</blockquote>
<p>语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.collection.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   &lt;query&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &lt;update&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">     upsert: &lt;boolean&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">     multi: &lt;boolean&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">     writeConcern: &lt;document&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">     collation: &lt;document&gt;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">     arrayFilters: [ &lt;filterdocument1&gt;, ... ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">     hint:  &lt;document|string&gt;        // Available starting in MongoDB 4.2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<p>Update的操作符：<a href="https://docs.mongodb.com/manual/reference/operator/update/#id1" target="_blank" rel="noopener">Update Operators</a></p>
<p><strong>Fields</strong></p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/currentDate/#up._S_currentDate" target="_blank" rel="noopener"><code>$currentDate</code></a></td>
<td align="left">Sets the value of a field to current date, either as a Date or a Timestamp.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/inc/#up._S_inc" target="_blank" rel="noopener"><code>$inc</code></a></td>
<td align="left">Increments the value of the field by the specified amount.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/min/#up._S_min" target="_blank" rel="noopener"><code>$min</code></a></td>
<td align="left">Only updates the field if the specified value is less than the existing field value.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/max/#up._S_max" target="_blank" rel="noopener"><code>$max</code></a></td>
<td align="left">Only updates the field if the specified value is greater than the existing field value.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/mul/#up._S_mul" target="_blank" rel="noopener"><code>$mul</code></a></td>
<td align="left">Multiplies the value of the field by the specified amount.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/rename/#up._S_rename" target="_blank" rel="noopener"><code>$rename</code></a></td>
<td align="left">Renames a field.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/set/#up._S_set" target="_blank" rel="noopener"><code>$set</code></a></td>
<td align="left">Sets the value of a field in a document.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/setOnInsert/#up._S_setOnInsert" target="_blank" rel="noopener"><code>$setOnInsert</code></a></td>
<td align="left">Sets the value of a field if an update results in an insert of a document. Has no effect on update operations that modify existing documents.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/unset/#up._S_unset" target="_blank" rel="noopener"><code>$unset</code></a></td>
<td align="left">Removes the specified field from a document.</td>
</tr>
</tbody></table>
<p><strong>Array</strong></p>
<p>Operators</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/addToSet/#up._S_addToSet" target="_blank" rel="noopener"><code>$addToSet</code></a></td>
<td align="left">Adds elements to an array only if they do not already exist in the set.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/pop/#up._S_pop" target="_blank" rel="noopener"><code>$pop</code></a></td>
<td align="left">Removes the first or last item of an array.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/pull/#up._S_pull" target="_blank" rel="noopener"><code>$pull</code></a></td>
<td align="left">Removes all array elements that match a specified query.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/push/#up._S_push" target="_blank" rel="noopener"><code>$push</code></a></td>
<td align="left">Adds an item to an array.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/pullAll/#up._S_pullAll" target="_blank" rel="noopener"><code>$pullAll</code></a></td>
<td align="left">Removes all matching values from an array.</td>
</tr>
</tbody></table>
<p><strong>Modifiers</strong></p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/each/#up._S_each" target="_blank" rel="noopener"><code>$each</code></a></td>
<td align="left">Modifies the <a href="https://docs.mongodb.com/manual/reference/operator/update/push/#up._S_push" target="_blank" rel="noopener"><code>$push</code></a> and <a href="https://docs.mongodb.com/manual/reference/operator/update/addToSet/#up._S_addToSet" target="_blank" rel="noopener"><code>$addToSet</code></a> operators to append multiple items for array updates.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/position/#up._S_position" target="_blank" rel="noopener"><code>$position</code></a></td>
<td align="left">Modifies the <a href="https://docs.mongodb.com/manual/reference/operator/update/push/#up._S_push" target="_blank" rel="noopener"><code>$push</code></a> operator to specify the position in the array to add elements.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/slice/#up._S_slice" target="_blank" rel="noopener"><code>$slice</code></a></td>
<td align="left">Modifies the <a href="https://docs.mongodb.com/manual/reference/operator/update/push/#up._S_push" target="_blank" rel="noopener"><code>$push</code></a> operator to limit the size of updated arrays.</td>
</tr>
<tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/sort/#up._S_sort" target="_blank" rel="noopener"><code>$sort</code></a></td>
<td align="left">Modifies the <a href="https://docs.mongodb.com/manual/reference/operator/update/push/#up._S_push" target="_blank" rel="noopener"><code>$push</code></a> operator to reorder documents stored in an array.</td>
</tr>
</tbody></table>
<p><strong>Bitwise</strong></p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://docs.mongodb.com/manual/reference/operator/update/bit/#up._S_bit" target="_blank" rel="noopener"><code>$bit</code></a></td>
<td align="left">Performs bitwise <code>AND</code>, <code>OR</code>, and <code>XOR</code> updates of integer values.</td>
</tr>
</tbody></table>
<p>以官方为例，创建Collections如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.books.remove(&#123;&#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">db.books.insertMany([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    "_id" : 1,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    "item" : "TBD",</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    "stock" : 0,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    "info" : &#123; "publisher" : "1111", "pages" : 430 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    "tags" : [ "technology", "computer" ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    "ratings" : [ &#123; "by" : "ijk", "rating" : 4 &#125;, &#123; "by" : "lmn", "rating" : 5 &#125; ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    "reorder" : false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">   &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    "_id" : 2,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    "item" : "XYZ123",</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    "stock" : 15,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    "info" : &#123; "publisher" : "5555", "pages" : 150 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    "tags" : [ ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    "ratings" : [ &#123; "by" : "xyz", "rating" : 5 &#125; ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    "reorder" : false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">]);</span></pre></td></tr></table></figure>

<p>inc 与 set 操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.books.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   &#123; _id: 1 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     $inc: &#123; stock: 5 &#125;,   # stock增加5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">     $set: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">       item: "ABC123",		# 修改item</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">       "info.publisher": "2222",	# 修改info下的publisher</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">       tags: [ "software" ],	# 修改tags</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">       "ratings.1": &#123; by: "xyz", rating: 3 &#125;	# 修改rating的第一部分</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">     &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<p>push操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.books.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   &#123; _id: 2 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     $push: &#123; ratings: &#123; "by" : "jkl", "rating" : 2 &#125; &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<p>unset操作，移除某filed操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.books.update(&#123;_id:2&#125;,&#123;$unset: &#123;tags:""&#125;&#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">same as : db.books.update( &#123; _id: 1 &#125;, &#123; <span class="variable">$unset</span>: &#123; tags: 1 &#125; &#125; )</span></span></pre></td></tr></table></figure>

<p>与SQL语句类似，即：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ALTER TABLE books</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">DROP COLUMN tags</span></pre></td></tr></table></figure>

<p>文档覆盖操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.books.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   &#123; _id: 2 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">   &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     item: "XYZ123",</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">     stock: 10,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">     info: &#123; publisher: "2255", pages: 150 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">     tags: [ "baking", "cooking" ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">   &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>



<p><strong>练习内容：</strong></p>
<ol>
<li>修改一年级二班grade_1_2中名为Joan的学生，年龄为 22 岁，兴趣爱好为 dance和drawing</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;"name":"Joan"&#125;,&#123;$set:&#123;age:22,"hobby":["dancing","drawing"]&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<ol start="2">
<li>追加一年级二班grade_1_2中，名为Joan的学生的兴趣爱好sing</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;“name”:Joan&#125;,&#123;$push:&#123;“hobby”:sing&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<ol start="3">
<li>追加一年级二班grade_1_2中，名为Joan的学生的兴趣爱好sing和basketball，要保证hobby数组不重复；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;"name":"Joan"&#125;,&#123;$addToSet:&#123;"hobby":&#123;$each:["sing","basketball"]&#125;&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<ol start="4">
<li>新学年，给一年级二班所有学生的年龄都增加一岁</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123;$inc:&#123;"age":1&#125;&#125;,&#123;multi:true&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>

<ol start="5">
<li>删除一年级二班grade_1_2中，名为Joan的学生的sex属性</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_2.update(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;"name":"Joan"&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123;$unset:&#123;"sex":1&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">)</span></pre></td></tr></table></figure>



<h3 id="六：文档聚合"><a href="#六：文档聚合" class="headerlink" title="六：文档聚合"></a>六：文档聚合</h3><p>文档聚合主要用于处理数据并返回计算结果，聚合操作将来自多个文档的值聚合在一起，按条件分组后，再进行一系列操作（求和、平均值、最大值、最小值）以返回单个结果。</p>
<p><strong>聚合管道</strong>是最常用的一种聚合方法，将前一条语句的结果作为第二条语句的输入。</p>
<p>MongoDB聚合管道由阶段组成，每个阶段在文档通过管道时转换文档。</p>
<p>使用<code>db.collection.aggregate(pipeline, options)</code></p>
<p>aggregate( )的阶段参考：<a href="https://docs.mongodb.com/manual/reference/operator/aggregation-pipeline/" target="_blank" rel="noopener">db.collection,aggregate()Stages</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建聚合示例</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">db.orders.insertMany([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123; "_id": 1, "cust_id": "abc1", "ord_date": ISODate("2012-11-02T17:04:11.102Z"), "status": "A", "amount": 50 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#123;" _id": 2, "cust_id": "xyz1", "ord_date": ISODate("2013-10-01T17:04:11.102Z"), "status": "A", "amount": 100 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#123; "_id": 3, "cust_id": "xyz1", "ord_date": ISODate("2013-10-12T17:04:11.102Z"), "status": "D", "amount": 25 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#123;" _id": 4, "cust_id": "xyz1", "ord_date": ISODate("2013-10-11T17:04:11.102Z"), "status": "D", "amount": 125 &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#123;" _id": 5, "cust_id": "abc1", "ord_date": ISODate("2013-11-12T17:04:11.102Z"), "status": "A", "amount": 25 &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">])</span></pre></td></tr></table></figure>

<p>分组计算总和：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.orders.aggregate([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">                     &#123; $match: &#123; status: "A" &#125; &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">                     &#123; $group: &#123; _id: "$cust_id", total: &#123; $sum: "$amount" &#125; &#125; &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">                     &#123; $sort: &#123; total: -1 &#125; &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">                   ])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 统计所有状态为‘A’，按cust_id分组，计算总价</span></span></pre></td></tr></table></figure>

<p><strong>练习内容：</strong></p>
<ol>
<li>统计每名学生在考试中的总分</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_4.aggregate([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;$group:&#123;_id:"$name",score:&#123;$sum:&#123;$sum:["$score.chinese","$score.math","$score.english"]&#125;&#125;&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">])</span></pre></td></tr></table></figure>

<ol start="2">
<li>统计每名男生在考试中的总分及平均分</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_4.aggregate([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;$match:&#123;sex:"M"&#125;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123;$group:&#123;_id:"$name",score:&#123;$sum:&#123;$sum:["$score.chinese","$score.math","$score.english"]&#125;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">avg:&#123;$avg:&#123;$avg:["$score.chinese","$score.math","$score.english"]&#125;&#125;&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">])</span></pre></td></tr></table></figure>

<ol start="3">
<li>根据姓名分组，并统计人数</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_4.aggregate([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;$group:&#123;_id:"$name",numbers:&#123;$sum:1&#125;&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">])</span></pre></td></tr></table></figure>

<ol start="4">
<li>根据姓名分组，并统计人数，过滤人数大于2的学生</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_4.aggregate([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;$group:&#123;_id:"$name",numbers:&#123;$sum:1&#125;&#125;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123;$match:&#123;numbers:&#123;$gt:2&#125;&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">])</span></pre></td></tr></table></figure>

<ol start="5">
<li>统计每名男生在考试中的总分</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">db.grade_1_4.aggregate([</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;$match:&#123;sex:"M"&#125;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123;$group:&#123;_id:"$name",score:&#123;$sum:&#123;$sum:["$score.chinese","$score.math","$score.english"]&#125;&#125;&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">])</span></pre></td></tr></table></figure>



<p>参考：</p>
<p><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x-tarball/#run-mongod-with-a-configuration-file" target="_blank" rel="noopener">MongoDB官方安装教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BigData/" rel="tag"># BigData</a>
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/NoSQL/" rel="next" title="NoSQL">
                <i class="fa fa-chevron-left"></i> NoSQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/12/Hadoop%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85--MacOS+Ubuntu%E5%B0%9D%E8%AF%95/" rel="prev" title="Hadoop集群配置安装：MacOS+Ubuntu尝试">
                Hadoop集群配置安装：MacOS+Ubuntu尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ninja8.jpg"
                alt="AlenZhang" />
            
              <p class="site-author-name" itemprop="name">AlenZhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:supermingzero@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlenZhang-Dev" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zzz-65-21-31/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-circle"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Alen_Ming0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/super_minnng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5982658581" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB"><span class="nav-number">1.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用tar包进行安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用tar包进行安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Brew安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用Brew安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">1.1.3.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB概述"><span class="nav-number">1.2.</span> <span class="nav-text">MongoDB概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念解析"><span class="nav-number">1.3.</span> <span class="nav-text">概念解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档数据库"><span class="nav-number">1.3.1.</span> <span class="nav-text">文档数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合-Collections"><span class="nav-number">1.3.2.</span> <span class="nav-text">集合(Collections)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.3.3.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">1.4.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从模式（Master-Slaver）"><span class="nav-number">1.4.1.</span> <span class="nav-text">主从模式（Master-Slaver）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#副本集模式-Replication"><span class="nav-number">1.4.2.</span> <span class="nav-text">副本集模式(Replication)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分片模式（Sharding）"><span class="nav-number">1.4.3.</span> <span class="nav-text">分片模式（Sharding）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell操作"><span class="nav-number">1.5.</span> <span class="nav-text">Shell操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-创建库与集合操作"><span class="nav-number">1.5.1.</span> <span class="nav-text">一. 创建库与集合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：文档插入"><span class="nav-number">1.5.2.</span> <span class="nav-text">二：文档插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：简单文档增查"><span class="nav-number">1.5.3.</span> <span class="nav-text">三：简单文档增查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四：数据删除相关"><span class="nav-number">1.5.4.</span> <span class="nav-text">四：数据删除相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五：更新文档"><span class="nav-number">1.5.5.</span> <span class="nav-text">五：更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六：文档聚合"><span class="nav-number">1.5.6.</span> <span class="nav-text">六：文档聚合</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共50.3k字</span>
</div>

<script 
async 
src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qwoVwWOTHdN9LlXpTz7BojRm-gzGzoHsz',
        appKey: 'GvmFzmeE5nuRcXTSQNH3icVD',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qwoVwWOTHdN9LlXpTz7BojRm-gzGzoHsz", "GvmFzmeE5nuRcXTSQNH3icVD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
