<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="SSD 论文学习笔记 知乎：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;347860986  Single Shot MultiBox DetectorSingle Shot：表示物体的分类和定位在网络的一次前向传递的完成。【The tasks of object localization and classification are done in a single forward">
<meta property="og:type" content="article">
<meta property="og:title" content="Dive into SSD">
<meta property="og:url" content="https://superming.life/2021/01/28/SSD-Notes/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="SSD 论文学习笔记 知乎：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;347860986  Single Shot MultiBox DetectorSingle Shot：表示物体的分类和定位在网络的一次前向传递的完成。【The tasks of object localization and classification are done in a single forward">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Untitled.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_8.19.22_AM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_9.00.06_AM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_3.17.11_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Untitled%201.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Untitled%202.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_11.44.35_AM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_11.56.16_AM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_11.57.06_AM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.51.50_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.55.59_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_4.11.34_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_4.13.45_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_1.57.24_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Untitled%203.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_10.24.46_AM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.23.04_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.12.22_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.16.34_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_3.23.21_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_3.24.12_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_7.32.03_PM.png">
<meta property="article:published_time" content="2021-01-28T12:30:00.000Z">
<meta property="article:modified_time" content="2021-05-22T08:06:48.421Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="Machine-Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superming.life/2021/01/28/SSD-Notes/Untitled.png">


<link rel="canonical" href="https://superming.life/2021/01/28/SSD-Notes/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Dive into SSD | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSD-%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">SSD 论文学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-Shot-MultiBox-Detector"><span class="nav-number">1.1.</span> <span class="nav-text">Single Shot MultiBox Detector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">Model Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Base-Network"><span class="nav-number">1.2.1.</span> <span class="nav-text">Base Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-scale-feature-map-for-detection"><span class="nav-number">1.2.2.</span> <span class="nav-text">Multi-scale feature map for detection.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Convolutional-predictors-for-detection"><span class="nav-number">1.2.3.</span> <span class="nav-text">Convolutional predictors for detection.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-boxes-and-aspect-ratios"><span class="nav-number">1.2.4.</span> <span class="nav-text">Default boxes and aspect ratios.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiBox-Priors-and-IoU"><span class="nav-number">1.2.5.</span> <span class="nav-text">MultiBox Priors and IoU.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training"><span class="nav-number">1.3.</span> <span class="nav-text">Training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Matching-strategy"><span class="nav-number">1.3.1.</span> <span class="nav-text">Matching strategy.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-objective"><span class="nav-number">1.3.2.</span> <span class="nav-text">Training objective.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Choosing-scales-and-aspect-ratios-for-default-boxes"><span class="nav-number">1.4.</span> <span class="nav-text">Choosing scales and aspect ratios for default boxes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-box-generator"><span class="nav-number">1.4.1.</span> <span class="nav-text">Default box generator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hard-negative-mining"><span class="nav-number">1.5.</span> <span class="nav-text">Hard negative mining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-augmentation"><span class="nav-number">1.6.</span> <span class="nav-text">Data augmentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inference-time"><span class="nav-number">1.7.</span> <span class="nav-text">Inference time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.8.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.9.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/alen_zhang_bubble/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;alen_zhang_bubble&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/AlenZhang" title="Telegram → t.me&#x2F;AlenZhang"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/alen-zhang-5b82ba1a5/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;alen-zhang-5b82ba1a5&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2021/01/28/SSD-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dive into SSD
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-28 20:30:00" itemprop="dateCreated datePublished" datetime="2021-01-28T20:30:00+08:00">2021-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="SSD-论文学习笔记"><a href="#SSD-论文学习笔记" class="headerlink" title="SSD 论文学习笔记"></a>SSD 论文学习笔记</h1><blockquote>
<p>知乎：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347860986">https://zhuanlan.zhihu.com/p/347860986</a></p>
</blockquote>
<h2 id="Single-Shot-MultiBox-Detector"><a href="#Single-Shot-MultiBox-Detector" class="headerlink" title="Single Shot MultiBox Detector"></a>Single Shot MultiBox Detector</h2><p><strong>Single Shot</strong>：表示物体的分类和定位在网络的一次前向传递的完成。【The tasks of object localization and classification are done in a <em>single forward pass</em> of the network.】</p>
<p><strong>MultiBox</strong>：可扩展、高质量的目标检测，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1412.1441">论文地址</a>。可以理解为在多个feature map上进行多尺度（multi-scale）预测。</p>
<p><strong>Detector</strong>：网络是一个Object Detector。</p>
<p><img src="/2021/01/28/SSD-Notes/Untitled.png" alt="Fig.1 详细SSD模型1"></p>
<p>Fig.1 详细SSD模型1</p>
<a id="more"></a>
<h2 id="Model-Architecture"><a href="#Model-Architecture" class="headerlink" title="Model Architecture"></a>Model Architecture</h2><blockquote>
<p>The SSD approach is based on a feed-forward convolutional network that produces a fixed-size collection of bounding boxes and scores for the presence of object class<br>instances in those boxes, followed by a non-maximum suppression step to produce the final detections. The early network layers are based on a standard architecture used for high quality image classification (truncated before any classification layers), which we will call the base network2. </p>
</blockquote>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_8.19.22_AM.png" alt="Fig.2 SSD详细模型2"></p>
<p>Fig.2 SSD详细模型2</p>
<h3 id="Base-Network"><a href="#Base-Network" class="headerlink" title="Base Network"></a><strong>Base Network</strong></h3><p>VGG-16，舍弃了fc6和fc7两个全连接层，主要用于高质量的图片分类任务【High quality image classification  tasks】</p>
<p>原始的VGG、ResNet等主要用于处理分类任务，会采用fc层将最终的feature map映射到向量【对应分类物体】中，而目标检测不需要该分类任务，所以将fc层去掉。</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_9.00.06_AM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_9.00.06_AM.png"></p>
<p>Fig.3 VGG网络结构(input 244 x 244 x 3)</p>
<p>SSD在VGG16后添加6个辅助卷积层，这六层一共进行8732次预测。</p>
<p>参考论文给出的下图，可见使用Multi-scale feature maps对精度提升显著。</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_3.17.11_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_3.17.11_PM.png"></p>
<p>Fig.4 Multiple output layer at different resolutions is better.</p>
<p>对照实验，尽量控制Boxes的数量均衡。删除某一层后，会把该层的default box挂载到余下层并进行调整。</p>
<h3 id="Multi-scale-feature-map-for-detection"><a href="#Multi-scale-feature-map-for-detection" class="headerlink" title="Multi-scale feature map for detection."></a><strong>Multi-scale feature map for detection.</strong></h3><p>VGG中的Conv5_3以及后续添加的辅助层，用于用多种尺度进行特征提取【检测 + 分类】。最终进行预测的是这些层中选出的特定层。每个层对应不同的scale和不同的aspect ratios的bounding box进行预测。【后文会详细介绍】</p>
<h3 id="Convolutional-predictors-for-detection"><a href="#Convolutional-predictors-for-detection" class="headerlink" title="Convolutional predictors for detection."></a><strong>Convolutional predictors for detection.</strong></h3><p>每一个添加的feature layer通过使用一系列卷积层【convolutional filters】生成一系列预测结果。假设一个feature layer层的尺寸为m x n x p 【p为channel】，那么卷积核为3 x 3 x p，即一个detector/classifier 的参数量，它输出对应类别的得分或相对default box的坐标偏移量。对于m x n中卷积核的每一个bouding box，都会生成一个预测值。</p>
<h3 id="Default-boxes-and-aspect-ratios"><a href="#Default-boxes-and-aspect-ratios" class="headerlink" title="Default boxes and aspect ratios."></a><strong>Default boxes and aspect ratios.</strong></h3><p>对于每个feature map cell，都会关联k个boxes【也作prior box】，对于每个box都要输出C个类别和4个坐标偏移量【相对于default box】。因此对于每个cell，会产生(C + 4)k个输出，feature map共有m x n个cell，共产生(C + 4)kmn个输出，因此feature map共产生8732个输出。</p>
<p><strong>Non-Maximum Suppression (NMS)</strong></p>
<p>通过非极大抑制来控制噪声，确保网络保留最有效的几个预测，丢弃噪声较大的预测。</p>
<h3 id="MultiBox-Priors-and-IoU"><a href="#MultiBox-Priors-and-IoU" class="headerlink" title="MultiBox Priors and IoU."></a><strong>MultiBox Priors and IoU.</strong></h3><p>In MultiBox, the researchers created what we call priors (or anchors in Faster-R-CNN terminology), which are pre-computed, fixed size bounding boxes that closely match the distribution of the original ground truth boxes.In fact those priors are selected in such a way that their Intersection over Union ratio (aka IoU, and sometimes referred to as Jaccard index) is greater than 0.5.</p>
<p><img src="/2021/01/28/SSD-Notes/Untitled%201.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Untitled%201.png"></p>
<p>Fig.5 IoU Explainatio</p>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><p><img src="/2021/01/28/SSD-Notes/Untitled%202.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Untitled%202.png"></p>
<p>Fig.6 SSD训练流程</p>
<h3 id="Matching-strategy"><a href="#Matching-strategy" class="headerlink" title="Matching strategy."></a><strong>Matching strategy.</strong></h3><p>在训练过程中，需要确定默认框【default box】与真值框【Ground truth box】以及和训练网络的相关性。这些default box随着cell、aspect ratio和scale的不同而变化，我们通过将真值框与默认框之间的重合度定义一个值【IOU &gt; 0.5】，重合度高于IOU的样本便是正样本，参与后续的训练。这就是SSD的匹配策略，在YOLO，Faster R-CNN中都有使用。</p>
<h3 id="Training-objective"><a href="#Training-objective" class="headerlink" title="Training objective."></a><strong>Training objective.</strong></h3><p>SSD的Training objective 源于MultiBox objective ，但可以拓展到多个对象级别。</p>
<p>总的损失函数包含了localization loss（loc）和 confidence loss（conf），包含了定位和分类。</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_11.44.35_AM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_11.44.35_AM.png"></p>
<ul>
<li>N是匹配成功的正样本数量。N = 0， Loss = 0。</li>
<li>$\alpha$ 是定位损失和分类损失之间的比重，通过交叉验证设为1。</li>
<li>l表示bounding box 与 default box之间的变换关系，g代表ground truth box和default box之间的变换关系。</li>
<li>$x^p_{ij}=\left{0,1\right}$ 即x 参数，表示第i个default box与种类p的第j个ground truth box是否匹配，匹配则为1，否则为0。</li>
</ul>
<p><strong>和Faster R-CNN类似，定位损失使用Smooth L1 loss</strong></p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_11.56.16_AM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_11.56.16_AM.png"></p>
<p><strong>分类损失：Softmax loss</strong></p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_11.57.06_AM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_11.57.06_AM.png"></p>
<p><em>由公式可见，分类损失包含正负样本，而定位损失只包含正样本。因为对定位来说，需要回归出准确的变换关系，在预测的时候是不需要区分正负样本的。而分类是需要区分出正负样本的。</em></p>
<p>深入理解：</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.51.50_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_2.51.50_PM.png"></p>
<p>对于每一个Prior box，尽可能希望它能够回归到Ground Truth中，该过程需要损失层帮助我们计算真实值和预测值之间的走向，从而引导后续学习。</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.55.59_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_2.55.59_PM.png"></p>
<p>如上图，只要$l<em>{*}$与$g</em>{<em>}$接近，那么prediction box和ground truth就接近。$g_{</em>}$在训练时产生，$l_{*}$在interface时产生。</p>
<p><strong>Detector/Classifier对一个bounding box的回归的举例：</strong></p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_4.11.34_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_4.11.34_PM.png"></p>
<p><em>红色虚线框为未回归前的bounding box，实线框为回归后的bounding box。</em></p>
<p>而所有回归后的bounding box是一个很杂乱的场景，需要通过NMS筛选出部分高可用的数据，如下图：</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_4.13.45_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_4.13.45_PM.png"></p>
<p>每一个detector/class 输出部分可靠数据，所有feature map的detector/classes 的输出再次进行NMS后即最终的输出结果。【对应Fig.1】</p>
<h2 id="Choosing-scales-and-aspect-ratios-for-default-boxes"><a href="#Choosing-scales-and-aspect-ratios-for-default-boxes" class="headerlink" title="Choosing scales and aspect ratios for default boxes"></a>Choosing scales and aspect ratios for default boxes</h2><blockquote>
<p>We design the tiling of default boxes so that specific feature maps learn to be responsive to particular scales of the objects.</p>
</blockquote>
<p>此处的重点是default boxes生成规则。</p>
<p>与Region proposals类似，default box是bounding box的初始参考。而生成的bounding数量尺寸受到超参scale 和 aspect ratios 控制。所以为了保证生成不同尺寸的bounding box，scale 和 aspect ratios都是不同的。</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_1.57.24_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_1.57.24_PM.png"></p>
<p>如上图所示，b和c分别代表不同尺度的feature map（8 x 8 和 4 x 4）同时aspect ration 和 scale也是不一样的。同一个feature layer中cell的scale固定，根据不同的aspect ration生成不同尺寸的bounding box。</p>
<p>目标检测的第一层conv4_3为38 x 38，相较于input Image有来很大的下滑。导致SSD在检测小物体上相对于其他目标检测算法效果不是很理想。</p>
<p>If it is a problem, we can mitigate it by using images with higher resolution. </p>
<p>使用高分辨率的图像可以缓解。</p>
<blockquote>
<p>Q：高分辨率的input Image，相对第一层feature map的尺寸将会有更大的下滑，对小物体愈加不友好？<br>A：高分辨率是相对像素密度的提升，假设图像尺寸不变，像素密度提升，给出的图片信息越多。那么对小物体检测有什么提升呢？更detector/classifier容易回归？或是提升feature map像素密度的意思？</p>
</blockquote>
<p><img src="/2021/01/28/SSD-Notes/Untitled%203.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Untitled%203.png"></p>
<h3 id="Default-box-generator"><a href="#Default-box-generator" class="headerlink" title="Default box generator"></a>Default box generator</h3><p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_10.24.46_AM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_10.24.46_AM.png"></p>
<p>Default boxes生成</p>
<p>上图参数：原图300 x 300；Feature map 5 x 5， #default boxes = 3， min_size = 168, aspect_ration = 2。</p>
<p>左图中红点即cell。根据168 x 168的default box和aspect_ratio生成不同尺度的prior box。</p>
<p><strong>Cell的确定：</strong></p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.23.04_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_2.23.04_PM.png"></p>
<p>其中$f_{k}$ 为第k张feature map的大小。+0.5是为了将cell放到格子中间。</p>
<blockquote>
<p>By combining predictions for all default boxes with different scales and aspect ratios from all locations of many feature maps, we have a diverse set of predictions, covering various input object sizes and shapes.</p>
</blockquote>
<p>一系列的default box作为bounding box的初始参考，根据不同的scale和aspect ratio生成各种尺寸，各种形状的bounding box，能够覆盖大部分尺寸和大小的目标物体。如Fig.1 所示，4 x 4的feature map中红框圈出了狗狗，猫作为负样本被舍弃，而8 x 8的feature map仅圈出了猫，狗作为负样本被舍弃，可见不同feature map负责预测的物体尺寸不同。</p>
<p>论文指出，关于default box的设置是一个开放性研究内容，可以作为优化的一个考虑点。</p>
<blockquote>
<p>In practice, one can also design a distribution of default boxes to best fit a specific dataset. How to design the optimal tiling is an open question as well.</p>
</blockquote>
<p><strong>Scale的选择：</strong></p>
<p>论文中给出如下计算公式：</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.12.22_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_2.12.22_PM.png"></p>
<ul>
<li>$S<em>{min} = 0.2，S</em>{max}= 0.9$ ，最底层的scale为0.2，最高层的scale为0.9。</li>
<li><p>中间层的scale按照公式递增。</p>
</li>
<li><p>每个feature layer负债总额对不同面积大小的目标进行预测。</p>
</li>
</ul>
<p><strong>Aspect ratio的选择：</strong></p>
<p>由上图可见，bounding box的长宽比（aspect ratio）也是在不断变化的，SSD如何确定aspect ratio？</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_2.16.34_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_2.16.34_PM.png"></p>
<h2 id="Hard-negative-mining"><a href="#Hard-negative-mining" class="headerlink" title="Hard negative mining"></a>Hard negative mining</h2><p>难例挖掘：通过matching strategy后，存在大量default boxes为负样本，导致严重的正负样本不平衡，导致训练过程中很难收敛。作者通过对每个default box的confidence loss进行排序，选取高loc的几个负样本，使正负样本比例保持在3:1左右，大大加快了优化速率和训练的稳定性。</p>
<h2 id="Data-augmentation"><a href="#Data-augmentation" class="headerlink" title="Data augmentation"></a>Data augmentation</h2><p>为了增加模型的鲁棒性，使用如下策略进行数据增强：</p>
<ul>
<li>使用原图</li>
<li>在原图上随机采样多个patch，与物体之间的IOU进行样本的判定，定义为0.1，0.3，0.5，0.7，0.9。</li>
<li>采样的patch比例为[0.3, 1.0], aspect ration在0.5或2。</li>
<li>以0.5的概率随机水平翻转。</li>
<li>GT box中心在采样patch中面积大于0.</li>
</ul>
<p>数据增强后的表现：</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_3.23.21_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_3.23.21_PM.png"></p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_3.24.12_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_3.24.12_PM.png"></p>
<p>数据增强使用了random crop &amp; color distortion 和 random expansion。对预测精度提升显著，达8.8%。作者认为SSD的数据增强方式对Fast &amp; Faster R-CNN提升不大，因为后者使用的ROI池化本身对目标平移很敏感。</p>
<p>而显然使用更多的default box会产生更好的精度。</p>
<p>Atrous Convolution：指<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50369448">空洞卷积</a>。</p>
<h2 id="Inference-time"><a href="#Inference-time" class="headerlink" title="Inference time"></a>Inference time</h2><p>SSD会生成大量的Boxes，所以使用NMS是必要的，并且能够大大减小工作时间。</p>
<p>SSD与其他目标检测算法进行比较，在mAP和FPS上都达到了比较优秀的效果。因此SSD可以使用相对较低分辨率从而达到类似的准确率。</p>
<p><img src="/2021/01/28/SSD-Notes/Screen_Shot_2021-01-28_at_7.32.03_PM.png" alt="SSD%EF%BC%9ASingle%20Shot%20MultiBox%20Detector%20Notes%209c6d1d0f6b01440b8da4dac4d5ca7769/Screen_Shot_2021-01-28_at_7.32.03_PM.png"></p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li>更多default boxes可以增加预测的准确性，但是对检测速度有较大影响。</li>
<li>SSD训练过程中80%的时间花费在VGG-16上：这意味着如果使用更高效的网络，能够提高SSD的性能。</li>
<li>SSD会混淆相似类别的对象。可能是多个类别共享位置导致的。因为我们使用相同的bounding box去做类别分类的预测。</li>
<li>SSD-500（input 512 x 512）在voc07上获得高达76.8的mAP，但fps掉为22fps。</li>
<li>SSD在较小图像上的性能不佳，增加输入的分辨率可能缓解问题，但不能彻底解决。</li>
<li>COCO数据集有很多小物体，要提升准确率，使用小一点的default boxes（start with a smaller scale at 0.15）</li>
<li>设计更好的boundary boxes会提升准确率。</li>
</ul>
<hr>
<p>To improve accuracy, SSD introduces:</p>
<ul>
<li>small convolutional filters to predict object classes and offsets to default boundary boxes.</li>
<li>separate filters for default boxes to handle the difference in aspect ratios.</li>
<li>multi-scale feature maps for object detection.</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1512.02325.pdf">SSD论文地址</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/weiliu89/caffe/tree/ssd">SSD源码</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1409.1556">VGG16</a></p>
<p><a target="_blank" rel="noopener" href="https://arleyzhang.github.io/articles/786f1ca3/">研究SSD博客</a></p>
<p><a target="_blank" rel="noopener" href="https://jonathan-hui.medium.com/ssd-object-detection-single-shot-multibox-detector-for-real-time-processing-9bd8deac0e06#:~:text=SSD%20is%20a%20single%2Dshot,offsets%20to%20default%20boundary%20boxes.">Jonathan Hui: SSD object detection: Single Shot MultiBox Detector for real-time processing</a></p>
<p><a href>Understanding SSD MultiBox</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1rtfeV_VmdGdZD5ObVVpPDPIODSDxKnFSU0bsN_rgZXc/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.g179f601b72_0_51">很不错的俄文PPT</a>  &amp;&amp; <strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=P8e-G-Mhx4k">视频</a></strong></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/01/03/Ubuntu18.04+Tensorflow-1.x/" rel="bookmark">Ubuntu18.04 Tensorflow 1.x</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/11/01/MachineLearning-Week1/" rel="bookmark">Machine-Learning Andrew Ng</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/11/24/深度学习基础/" rel="bookmark">深度学习基础1</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.linkedin.com/in/alen-zhang-5b82ba1a5/">
          <span class="icon">
            <i class="fab fa-linkedin"></i>
          </span>

          <span class="label">Linkedin</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/newsrecord">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/AlenZhang-Dev">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.instagram.com/alen_zhang_bubble/">
          <span class="icon">
            <i class="fab fa-instagram"></i>
          </span>

          <span class="label">Instagram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://weibo.com/5982658581/profile?topnav=1&wvr=6">
          <span class="icon">
            <i class="fab fa-weibo"></i>
          </span>

          <span class="label">Weibo</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine-Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/31/Weekly-Report-1/" rel="prev" title="Weekly Report 1">
                  <i class="fa fa-chevron-left"></i> Weekly Report 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/03/Ubuntu18.04+Tensorflow-1.x/" rel="next" title="Ubuntu18.04 Tensorflow 1.x">
                  Ubuntu18.04 Tensorflow 1.x <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">241k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:39</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
