<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Apple 保修政策-「更新至Mac、iPhone、AirPods」自从用上Apple全家桶之后，日常生活已逐渐离不开Apple生态的产品了，而从产品角度来讲，不可避免会有所损伤或故障，这时候就很有必要了解一下相关产品的保修政策了。借此机会梳理一下Apple主要产品的保修政策。  AppleCare+ 简称AC+。  写在前面很多Apple用户对于Apple提供的相关保修政策可能不是很了解，先介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple保修政策">
<meta property="og:url" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="Apple 保修政策-「更新至Mac、iPhone、AirPods」自从用上Apple全家桶之后，日常生活已逐渐离不开Apple生态的产品了，而从产品角度来讲，不可避免会有所损伤或故障，这时候就很有必要了解一下相关产品的保修政策了。借此机会梳理一下Apple主要产品的保修政策。  AppleCare+ 简称AC+。  写在前面很多Apple用户对于Apple提供的相关保修政策可能不是很了解，先介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/2.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/3.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/4.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/5.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/6.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/9.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/11.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/10.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/12.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/13.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/8.png">
<meta property="og:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/7.png">
<meta property="article:published_time" content="2020-06-29T10:15:19.000Z">
<meta property="article:modified_time" content="2021-02-01T16:01:42.453Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/2.png">


<link rel="canonical" href="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Apple保修政策 | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Apple-%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96-%E3%80%8C%E6%9B%B4%E6%96%B0%E8%87%B3Mac%E3%80%81iPhone%E3%80%81AirPods%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">Apple 保修政策-「更新至Mac、iPhone、AirPods」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96"><span class="nav-number">1.2.</span> <span class="nav-text">Mac保修政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac%E7%9A%84AppleCare-%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mac的AppleCare+服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%9C%A8AppleCare%E4%BF%9D%E4%BF%AE%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">不在AppleCare保修范围内的情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-Care%E8%B4%AD%E4%B9%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">Apple Care购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppleCare%E5%8F%96%E6%B6%88%E6%88%96%E8%BD%AC%E8%AE%A9"><span class="nav-number">1.2.4.</span> <span class="nav-text">AppleCare取消或转让</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPhone%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96"><span class="nav-number">1.3.</span> <span class="nav-text">iPhone保修政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%B9%88iPhone%E7%9A%84AC-%E5%88%92%E7%AE%97%E5%90%97%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">那么iPhone的AC+划算吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">电池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E7%BB%B4%E4%BF%AE"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">屏幕维修</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BB%B4%E4%BF%AE%E5%AE%9A%E4%BB%B7"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">其他维修定价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E4%B8%8A"><span class="nav-number">1.3.2.</span> <span class="nav-text">综上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E5%B9%B4%E6%8D%A2%E6%96%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">年年换新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airpods%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96"><span class="nav-number">1.4.</span> <span class="nav-text">Airpods保修政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%AE%A4%E4%B8%BA%E8%BF%99%E6%98%AF%E6%80%A7%E4%BB%B7%E6%AF%94%E6%9C%80%E9%AB%98%E7%9A%84AppleCare"><span class="nav-number">1.4.1.</span> <span class="nav-text">为什么我认为这是性价比最高的AppleCare+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">注意点</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/alen_zhang_bubble/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;alen_zhang_bubble&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/AlenZhang" title="Telegram → t.me&#x2F;AlenZhang"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apple保修政策
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-29 18:15:19" itemprop="dateCreated datePublished" datetime="2020-06-29T18:15:19+08:00">2020-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Apple-保修政策-「更新至Mac、iPhone、AirPods」"><a href="#Apple-保修政策-「更新至Mac、iPhone、AirPods」" class="headerlink" title="Apple 保修政策-「更新至Mac、iPhone、AirPods」"></a>Apple 保修政策-「更新至Mac、iPhone、AirPods」</h1><p>自从用上Apple全家桶之后，日常生活已逐渐离不开Apple生态的产品了，而从产品角度来讲，不可避免会有所损伤或故障，这时候就很有必要了解一下相关产品的保修政策了。借此机会梳理一下Apple主要产品的保修政策。</p>
<blockquote>
<p>AppleCare+ 简称AC+。</p>
</blockquote>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>很多Apple用户对于Apple提供的相关保修政策可能不是很了解，先介绍一下。若了解可直接跳过。</p>
<p>以下讨论为国行机器，虽然Apple产品全球联保，但经过与Apple Store相关店员确认，因为每个国家都有其保修政策，具体实施上会根据硬件产品的相关差别产生很大的影响「配件不通用等问题」，可能无法保证服务质量。</p>
<p>Apple原话：</p>
<blockquote>
<p>当你购买 Apple 硬件产品时，你还将获得 Apple 一年有限保证项下的保修服务。通过购买可选的 AppleCare Protection Plan 全方位服务计划，你还可以获得其他额外益处。 根据三包规定，Mac 和 iPad 的主要部件将获得自购买日起两年的保修服务。 Apple 尊重中国的国家法律和地方法规。根据浙江的地方三包规定，浙江省的 Mac 台式电脑产品享有整机三年保修服务。</p>
</blockquote>
<a id="more"></a>
<p>据描述，若是在中国购买的Apple产品，Apple提供的以下保修服务：</p>
<ul>
<li>中国三包政策</li>
<li>Apple 一年有限保修服务</li>
<li>（可选）AppleCare Protection Plan 全方位服务计划</li>
</ul>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/2.png" alt="1"></p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/3.png" alt="3"></p>
<p><strong>如何区分以上几个政策：</strong></p>
<p><strong>中国三包政策</strong>：是政府为保障消费者权益而设立的政策，对相关电子产品的保修服务等作出强制的售后规定。苹果要卖电子产品必须遵守的。可以简单理解为是<strong>国内的标准三包</strong>，仅适合国内保修。</p>
<p><strong>Apple 一年有限保修服务</strong>：这个可以理解为<strong>Apple自己设立标准的三包</strong>，包含90天的电话技术支持，保修期限为一年，适合全球联保。</p>
<p><strong>AppleCare Protection Plan 全方位服务计划</strong>：即是AppleCare+服务计划，钱购买Apple的保险服务，主要特点在于延长了保修期限，Apple技术支持，<strong>最主要的是包含了因意外使用导致设备损坏，可以大大降低维修费用</strong>，且支持全球联保，可以在全球任何Apple门店享受以上服务。</p>
<blockquote>
<p>除了AC+之外的保修服务主要是Apple产品因为质量问题导致的故障。</p>
</blockquote>
<h2 id="Mac保修政策"><a href="#Mac保修政策" class="headerlink" title="Mac保修政策"></a>Mac保修政策</h2><p>首先了解一下Appe产品在中国的官方保修政策，也就是只要你购买，就享有以下保修服务：</p>
<blockquote>
<p><strong>保修期限</strong></p>
<ul>
<li>Mac <strong>电脑整机及所含附件</strong>自原始购买之日起享有 1 年保修期。</li>
<li><strong>主要部件</strong>享有自购买之日起 2 年保修期。<ul>
<li>Mac 台式电脑所有主要部件包括：主板 (MLB)、处理器 (CPU)、内存、硬盘 (HDD/SSD)、电源和显卡。</li>
<li>Mac 笔记本电脑所有主要部件范围包括主板 (MLB)、处理器 (CPU)、内存、硬盘 (HDD/SSD)、电源适配器、键盘和显示屏 (LCD)。</li>
</ul>
</li>
</ul>
<p><strong>维修方式</strong></p>
<ul>
<li>根据具体的故障情况对设备进行维修。</li>
<li>所有更换的部件和附件都是全新的。</li>
<li>更换的<strong>非主要部件和附件</strong>享受原有保修期的剩余时长或自更换日起 90 天的保修期，以二者中期限较长者为准。更换后的<strong>主要部件</strong>享有重新计算的 2 年保修期。</li>
</ul>
</blockquote>
<p>需要注意的是主要部件和非主要部件和附件之间的区分。两者的保修策略是不同的。在部件使用保修之后，根据保修部件重置保修时长。</p>
<p>划重点：</p>
<p>Apple在保修中特别提到：<strong>如果在浙江购买的台式机电脑可以享受整机3年保修</strong>（也就是所有部件），约等于免费赠送AppleCare的延保计划。而且是整机3年保修，不再分主次部件之分。但是限制条件是：<strong>在浙江购买的Mac台式电脑只有在浙江当地指定的维修点才能享受所有部件三年的保修。</strong></p>
<p>该政策的问题在于Apple通过何种方式鉴别是否为浙江省购买的用户，若冲这个服务去的，最佳的方案是在Apple浙江的零售店「天一广场店、杭州万象城店、西湖店」进行产品的购买，并保留购买凭证，然后有问题去浙江的门店维修。「有反馈说官网买，浙江地区收货，店员拒绝承认是浙江购买的例子，故最保险的还是去Apple Store购买」具体的维修政策可能有很大差异，视帮你维修的店员为准。</p>
<h3 id="Mac的AppleCare-服务"><a href="#Mac的AppleCare-服务" class="headerlink" title="Mac的AppleCare+服务"></a>Mac的AppleCare+服务</h3><p>Mac的AppleCare服务相关政策参考链接：<a target="_blank" rel="noopener" href="https://www.apple.com.cn/support/products/mac/">AppleCare</a></p>
<blockquote>
<p>适用于 Mac 的 AppleCare+ 服务计划可提供长达 <strong>3 年的专家技术支持</strong>，以及来自 <strong>Apple 的额外硬件保修服务</strong>，包括<strong>最多两次意外损坏保修服务</strong>，每次需收取相应的服务费：对于屏幕损坏或机身外壳损坏，收取 RMB 799 的服务费；对于其他损坏，收取 RMB 2299 的服务费。服务期自购买 AppleCare+ 服务计划之日开始。</p>
<p>中国的消费者权益保护法包括“三包”规定，赋予了消费者自购买 Mac 之日起 2 年的主要部件质量问题保修服务。在浙江省，消费者权益保护法赋予了消费者自购买之日起 3 年的台式电脑质量问题保修服务。在此基础之上，大多数 Apple 产品也附带 90 天的免费电话技术支持，以及来自 Apple 的 1 年有限保修服务。</p>
</blockquote>
<p><strong>重点整理：</strong></p>
<ul>
<li><p>三年专家技术支持</p>
</li>
<li><p>硬件维修范围</p>
<ul>
<li><p>你的Mac电脑、所含配件、Apple内存、AirPort、Apple USB全能光驱  「<strong>以上硬件在保修范围内被鉴定损坏，可享受免费保修</strong>」</p>
</li>
<li><p>最多两次意外损坏保修服务，屏幕损坏或机身外壳损坏，收取799服务费，其他损坏，收取2299服务费。「<strong>意外损坏非产品质量问题，而是你使用不当造成的损坏，但收费远低于过保的价格</strong>」</p>
<blockquote>
<p>这边涉及的其他损坏，一般涉及主板相关的更换，我咨询过杭州湖滨银泰的Apple Store，仅仅是键盘损坏，就需要对整块主板进行更换。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>电池维修服务</p>
<ul>
<li>当电池容量低于原规格标示的80%左右时，可以获得电池维修服务。「<strong>免费更换</strong>」</li>
</ul>
</li>
<li><p>软件支持</p>
<ul>
<li>masOS 和 iCloud的使用</li>
<li>快速解答各种Apple品牌app的使用方法问题。</li>
</ul>
</li>
</ul>
<p>对于意外损坏之外的硬件产品，只要是三年内非人为损坏，均可进行免费的维修和更换，不需要材料的维修费用和维修人工费用。而其余的人为损坏，比如倒水导致主板烧掉，屏幕摔坏等等，即可享受意外损坏保修服务。不论电池或者意外损坏，一次便可回本，对于高强度使用者，或者平日比较马大哈的朋友，是很值得考虑的一个选项。</p>
<blockquote>
<p>Mac的电池损耗次数设定为1000次。若外出需求较大，三年内即便正常使用很容易达到规定的循环次数，也就是电池容量损耗至80%以下，免费更换一下电池，继续挺几年，还是比较划算的。</p>
</blockquote>
<p>保外的电池更换费用如下「血贵」：</p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/4.png" alt="xx"></p>
<h3 id="不在AppleCare保修范围内的情况："><a href="#不在AppleCare保修范围内的情况：" class="headerlink" title="不在AppleCare保修范围内的情况："></a>不在AppleCare保修范围内的情况：</h3><p><strong>下列条款适用于所有AppleCare产品</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.apple.com/legal/sales-support/applecare/appmacchszh.html">链接</a></p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/5.png" alt></p>
<h3 id="Apple-Care购买"><a href="#Apple-Care购买" class="headerlink" title="Apple Care购买"></a>Apple Care购买</h3><ol>
<li>AppleCare+ 服务计划可在购买新 Mac 的同时进行购买。</li>
<li><p>或可在购买 Mac 之日起 60 天内通过以下方式进行购买：</p>
</li>
<li><ul>
<li>前往 Apple Store零售店 (需检查你的 Mac 及其购买凭证)</li>
<li>致电 400-666-8800 (需运行远程诊断功能并提供购买凭证)</li>
</ul>
</li>
</ol>
<h3 id="AppleCare取消或转让"><a href="#AppleCare取消或转让" class="headerlink" title="AppleCare取消或转让"></a>AppleCare取消或转让</h3><p>只要没有超过AppleCare的保障期限，AppleCare是可以无理由退订或转让的。但是退款费用上回根据实际情况调整。</p>
<blockquote>
<ul>
<li>如果在购买 AppleCare 计划之日起的 30 天内取消该计划，您则将获得全额退款，但要扣除所有已提供服务的相应费用。</li>
<li>如果您在购买 AppleCare 计划的 30 天后取消这一计划，则会根据 AppleCare 计划保障的未到期天数按比例退款，并扣除所有已提供服务的相应费用。</li>
</ul>
</blockquote>
<p>费用折损计算：</p>
<blockquote>
<p>如果您在购买本计划或接受本计划的条款和条件（以后发生者为准）的三十 (30) 天内取消，您将收到在扣除已根据本计划提供服务的服务费后的全部退款。<strong>如果您在收到本计划的三十 (30) 天后取消，您将获得的退款金额为：本计划原购买价格的按比例退款（具体比例取决于自购买本计划之日算起的剩余保修期所占百分比）减去 (a) 取消手续费，即 160 元（人民币）或按比例退款金额的 10%（以二者中较低者为准）</strong></p>
</blockquote>
<p>转让手续：</p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/6.png" alt></p>
<h2 id="iPhone保修政策"><a href="#iPhone保修政策" class="headerlink" title="iPhone保修政策"></a>iPhone保修政策</h2><p>iPhone的AC+政策略微复杂，还包含了Apple推出的年年换新活动。<a target="_blank" rel="noopener" href="https://www.apple.com.cn/support/products/iphone/">AppleCare For iPhone</a></p>
<p>价格：</p>
<blockquote>
<p>iPhone11、iPhoneXR、iPhone 8 Plus：1399元</p>
<p>iPhone11 Pro、iPhone 11 Pro Max、iPhone 11 XS、iPhone 11 XS Max：1799元</p>
</blockquote>
<p>介绍：</p>
<blockquote>
<p>每部 iPhone 均可在有限保修期内享有 <strong>1 年的硬件保修服务</strong>和<strong>长达 90 天的免费电话技术支持</strong>。适用于 iPhone 的 AppleCare+ 服务计划可为你提供自购买该服务计划之日起为期 2 年的维修服务，还可获得最多两次意外损坏保修服务，每次需收取相应的服务费：对于屏幕损坏，收取 RMB 188 的服务费；对于其他任何损坏，收取 RMB 628 的服务费。</p>
</blockquote>
<p>具体内容：</p>
<blockquote>
<ol>
<li>保修从1年升至2年。</li>
<li>优先获得Apple专家的帮助，主要大城市提供当日服务。</li>
<li>硬件维修包含：iPhone整机、电池、包含的耳机和配件。</li>
<li>最多两次意外损坏保修服务，屏幕损坏，每次收取188元；其他损坏，每次收取628元。</li>
<li>电池容量低于原规格标示的80%时，可获得电池维修服务。</li>
<li>解决软件支持相关问题。</li>
</ol>
</blockquote>
<p>所有AC+如果全款购买，均可在中途退款取消或者转移。</p>
<h3 id="那么iPhone的AC-划算吗？"><a href="#那么iPhone的AC-划算吗？" class="headerlink" title="那么iPhone的AC+划算吗？"></a><strong>那么iPhone的AC+划算吗？</strong></h3><h4 id="电池"><a href="#电池" class="headerlink" title="电池"></a>电池</h4><p>根据朋友使用情况及查阅相关资料了解，iPhone电池在2年内用到80%以下，还是有点难度的，应该需要超级重度暴力使用才能做到，想要蹭电池免费换新看运气。</p>
<p>保外相关维修费用如图，</p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/9.png" alt="维修"></p>
<h4 id="屏幕维修"><a href="#屏幕维修" class="headerlink" title="屏幕维修"></a>屏幕维修</h4><p>部分型号屏幕更换费用如下：</p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/11.png" alt></p>
<p>简单算一下，如果使用的是iPhone 11，在2年内屏幕坏了一次，需要花费1399的AC+购买费用和188的屏幕维修费，总计1587元。而单次维修费用为1549元，购买AC+的成本甚至更高。</p>
<p>假设用户更厉害一点，一年坏了两次屏幕，则购买AC+后的维修费用为1775元，未购买AC+的费用为3098元。这种情况貌似有点划算，但前提是用户够狠。</p>
<h4 id="其他维修定价"><a href="#其他维修定价" class="headerlink" title="其他维修定价"></a>其他维修定价</h4><blockquote>
<p>是否需要针对其他问题（如<strong>主屏幕按钮、浸液损坏或配件</strong>）进行维修？</p>
<ul>
<li>如果您的 iPhone 问题在 Apple 保修、AppleCare 计划或消费者权益法的保障范围内，我们不会收取任何费用。<strong>这不包括意外损坏，意外损坏的维修会产生一定的费用。</strong></li>
<li>如果您的 iPhone 存在意外损坏，而您享有 AppleCare+ 服务计划保障，则<strong>可使用其中的一次意外损坏保障来将维修纳入保障范围</strong>。如下文所示，每次提供意外损坏保障时都会收取一定的 AppleCare+ 服务计划服务费。 </li>
<li>如果您的 iPhone 已损坏，而您不享有 AppleCare+ 服务计划保障，<strong>则维修费用会因具体的维修内容而异，最高不会超出下文所示的保外维修费用</strong>。这些保外维修价格适用于由 Apple 提供的维修。Apple 授权服务提供商可能会自行设定相应的费用。</li>
</ul>
</blockquote>
<p>这里就当主板维修费用，详细如下：</p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/10.png" alt></p>
<p>再次以iPhone11举例，使用AC+进行一次主板维护需要花费1399元的AC+购买费用以及628元的主板维修费用，总计2027元。而单次维修需要3109元。</p>
<p>血赚有没有？有个头。但问题是，多少用户会在使用的时候把主板都用烂，而且在两年之内，我想几率应该很小很小。你要是喜欢带着iPhone潜水，推荐购买。</p>
<h3 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h3><p>iPhone的AC+的保修条件相对比较难达到，且一般可以通过改变使用方式等进行避免。</p>
<p>但如果有摔手机等其他特殊癖好，对Apple屏幕、主板等质量信不过的朋友，非常推荐购买。</p>
<p>当然，重度使用者对电池消耗也相对较大，可以购置一个AC+以防万一。</p>
<p>性价比如上描述，最后根据个人情况选择即可。</p>
<h3 id="年年换新"><a href="#年年换新" class="headerlink" title="年年换新"></a>年年换新</h3><p>最后介绍一下Apple的年年换新活动，具体政策查看链接啊：<a target="_blank" rel="noopener" href="https://www.apple.com.cn/shop/iphone/iphone-upgrade-program">iPhone年年换新计划</a></p>
<p>官方介绍挺明白的：</p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/12.png" alt></p>
<p>年年换新购买条件之一是需要在Apple Store零售店购买手机的同时购入AppleCare+计划。应该是Apple希望回收的时候保证机子的质量。</p>
<p>主要<a target="_blank" rel="noopener" href="https://www.apple.com.cn/legal/sales-support/iphoneupgrade_cn/">年年换新条款</a>如下：</p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/13.png" alt="f"></p>
<p>需要留意的是在换购时需要保证iPhone状态完好，如第六条所示。</p>
<p>举个例子，如果你使用iPhone11，且满足换新条件，原价6000购入，在条件期间购买新款手机可以抵价3000元。</p>
<p>但一年使用的手机带AC+，按苹果二手回收价格来看，感觉不是很划算。根据需求判断。</p>
<h2 id="Airpods保修政策"><a href="#Airpods保修政策" class="headerlink" title="Airpods保修政策"></a>Airpods保修政策</h2><p>介绍：</p>
<blockquote>
<p>AppleCare+ 服务计划可为 AirPods、Beats 入耳式耳机或 Beats 头戴式耳机<strong>提供自购买该服务计划之日起长达 2 年的专家技术支持，以及额外硬件保修服务，还可获得最多两次意外损坏保修服务，每次收取 RMB 199 的服务费</strong>。</p>
<p>中国的消费者权益保护法包括“三包”规定，赋予了消费者自购买之日起 3 个月的有线耳机质量问题保修服务。在此基础之上，大多数 Apple 产品还附带 90 天的免费电话技术支持，以及来自 Apple 的1 年有限保修服务。</p>
</blockquote>
<p>Airpods默认一年保修，是针对<strong>产品本身质量问题</strong>导致的问题提供一年的保障，比如电池非正常老化，蓝牙连接不稳定，电流声严重等产品质量上的问题。</p>
<p>但不包含意外损坏，<strong>比如喝汤的时候耳机掉到碗里淹死了，被朋友用诺基亚砸烂，用户酷爱解剖等意外不可控因素</strong>，若日常生活中可能包含以上条件，那么AppleCare+的重要性不言而喻。</p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/8.png" alt="e"></p>
<p>AC+具体内容：</p>
<blockquote>
<p>1.保修延长至两年，优先获得技术支持。</p>
<p>2.电池容量低于80%可以<strong>免费</strong>换新。</p>
<p>3.若在保修的两年期限内，被诺基亚砸烂了，给耳机洗澡了，解剖了等等，我在购买AC+的时候特地问过店员，只要你把耳机尸体拿到店里，仍然能够识别出是你的耳机（序列号检测），耳机坏了就换耳机，壳子坏了换壳子，两个都坏了就都换，<strong>算一次意外保修</strong>，只需要再支付199元的服务费即可。而且他也特地强调了<strong>只换不修</strong>，因为使用了高精密的Sip封装，维修难度及成本不如换新来的方便。「具体售后为准」</p>
<p>4.USB充电线也包含在内，不包含在意外次数内的。</p>
</blockquote>
<p>但是需要明确的是，不能丢！！<strong>AppleCare+不为丢失或被盗的Airpods提供保障</strong>。详见：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/airpods/repair/service">Airpods服务和维修</a></p>
<p><img src="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/7.png" alt="x"></p>
<h3 id="为什么我认为这是性价比最高的AppleCare"><a href="#为什么我认为这是性价比最高的AppleCare" class="headerlink" title="为什么我认为这是性价比最高的AppleCare+"></a>为什么我认为这是性价比最高的AppleCare+</h3><ol>
<li>电池。根据以往几代反应的情况来看，如果你是中度或者重度使用，两年内电池是很难挺住的。假设耳机一天一次电池循环，两年内500次循环一般也挺不住。这时候就可以拿去售后检测换一个全新的耳机，还是挺香的。</li>
<li>因为是真无线耳机，摆脱线控之后，适用各种使用场景，场景一多，意外受损的几率就大很多，购买AC+在使用时便会舒心很多。</li>
<li>假设你要转卖，转卖前使用意外险换新还能卖个好价钱。</li>
<li>保外维修费用昂贵。AirPods Pro单只耳机和充电盒均705元 电池379元，AirPods单只耳机和无线充电盒均549元，有线的盒子479元，电池379元。「一次意外保险费用算上AC+为 299 + 199 = 499，相当于499换新」</li>
</ol>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>购买AC+后的凭证需要保存好，流程一般会要求提供耳机购买凭证、AC+购买凭证以及耳机尸体才可以保修。</p>
<p>最好通过Apple官方渠道购买AC+，看到有第三方直接用AC+的名字让消费者购买却不是Apple官方的AC+。</p>
<p>尽量避免极限使用获取更长久的电池续航。</p>
<blockquote>
<p>AC+并不便宜，受财力限制及各种分析未购买AC+，且打算小心使用耳机的朋友，<strong>好好充电是很重要的</strong>，Apple产品质量上出问题的可能性不是很大，但电池损耗属于物理性损耗，电池产业在技术上没有革新的情况下，即使Apple使用了较好的电池，也很难避免电池的损耗，一般消费级电子产品使用多为锂电池，切忌将电量用到极低后再进行充电（20%以下），此时对于电池寿命的损耗是很大的。</p>
</blockquote>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/akmr45nr/">AppleCare 扫盲帖，三年苹果狗告诉你 AppleCare 到底值不值得买？</a></p>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/warranties">中国官方保修政策</a></p>
<p><a target="_blank" rel="noopener" href="https://www.apple.com.cn/support/products">AppleCare 产品</a>,</p>
<p><a target="_blank" rel="noopener" href="https://www.apple.com.cn/legal/statutory-warranty/">Apple 产品与中国消费者权益相关法律法规</a></p>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/repair/products">产品服务和维修信息</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/21/Hexo-个人博客高级配置/" rel="bookmark">Hexo 个人博客高级配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/01/15/博客搭建指北-Hexo-Next-GitHub-Pages/" rel="bookmark">博客搭建指北 Hexo+Next+GitHub Pages</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/" rel="prev" title="世界咖啡地图">
                  <i class="fa fa-chevron-left"></i> 世界咖啡地图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/18/Mapreduce/" rel="next" title="Mapreduce">
                  Mapreduce <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">220k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
