<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="2021.4 weekly report 3[Apr]周记录(4.11-4.18)“人生的剧本你早就在天堂看过了，你选择这个剧本是因为这一生有你认为值得的地方“ Books《万古江河》 “坐上许先生的飞行器，穿过中国历史文化的洪流。“许先生在13邀有一期采访，很有深度，也是了解许先生一个很好的资源。 13邀：许倬云 史学大师许倬云先生的郑重拜托 许老先生用一个局外人的身份，将中国从史前到现代中经历">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Report 3">
<meta property="og:url" content="https://superming.life/2021/04/19/Weekly-Report-3/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="2021.4 weekly report 3[Apr]周记录(4.11-4.18)“人生的剧本你早就在天堂看过了，你选择这个剧本是因为这一生有你认为值得的地方“ Books《万古江河》 “坐上许先生的飞行器，穿过中国历史文化的洪流。“许先生在13邀有一期采访，很有深度，也是了解许先生一个很好的资源。 13邀：许倬云 史学大师许倬云先生的郑重拜托 许老先生用一个局外人的身份，将中国从史前到现代中经历">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-19T00:30:00.000Z">
<meta property="article:modified_time" content="2021-04-20T01:08:26.463Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="Weekly-Report">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://superming.life/2021/04/19/Weekly-Report-3/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Weekly Report 3 | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-4-weekly-report-3-Apr"><span class="nav-number">1.</span> <span class="nav-text">2021.4 weekly report 3[Apr]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E8%AE%B0%E5%BD%95-4-11-4-18"><span class="nav-number">1.1.</span> <span class="nav-text">周记录(4.11-4.18)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Books"><span class="nav-number">1.2.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explore"><span class="nav-number">1.3.</span> <span class="nav-text">Explore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Article"><span class="nav-number">1.4.</span> <span class="nav-text">Article</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thoughts"><span class="nav-number">1.5.</span> <span class="nav-text">Thoughts</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/alen_zhang_bubble/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;alen_zhang_bubble&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/AlenZhang" title="Telegram → t.me&#x2F;AlenZhang"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2021/04/19/Weekly-Report-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Weekly Report 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-19 08:30:00" itemprop="dateCreated datePublished" datetime="2021-04-19T08:30:00+08:00">2021-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2021-4-weekly-report-3-Apr"><a href="#2021-4-weekly-report-3-Apr" class="headerlink" title="2021.4 weekly report 3[Apr]"></a>2021.4 weekly report 3[Apr]</h1><h2 id="周记录-4-11-4-18"><a href="#周记录-4-11-4-18" class="headerlink" title="周记录(4.11-4.18)"></a>周记录(4.11-4.18)</h2><p><strong>“人生的剧本你早就在天堂看过了，你选择这个剧本是因为这一生有你认为值得的地方“</strong></p>
<h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><p><strong><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27591495/">《万古江河》</a></strong></p>
<p>“坐上许先生的飞行器，穿过中国历史文化的洪流。“<br>许先生在13邀有一期采访，很有深度，也是了解许先生一个很好的资源。</p>
<p><a target="_blank" rel="noopener" href="https://v.qq.com/x/cover/mzc0020019dz35p.html">13邀：许倬云</a></p>
<p><a target="_blank" rel="noopener" href="https://webplus.nju.edu.cn/_s26/8c/a2/c276a36002/page.psp">史学大师许倬云先生的郑重拜托</a></p>
<p>许老先生用一个局外人的身份，将中国从史前到现代中经历的一些变革串联了起来。点到却不深入，整体阅读体验不错。</p>
<a id="more"></a>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27182602/">《安藤忠雄：建造属于自己的世界》</a></p>
<p>思考多于图片，图片多于文字。激荡而丰富的一本册子。</p>
<p>书本中反复提及安藤忠雄对<code>自由和挑战</code>的理解：</p>
<p>“其实人生下来就是不自由的。”</p>
<p>“如果没有自由的话，我们的世界观是很难扩展的。在日本人心中，我觉得最缺乏的就是这种自由，所以大家都想去大公司上班，年轻人都被拘束着，想在大公司一直工作到60岁。“</p>
<p>“挑战这种东西，不是搏斗，也不是战斗，而是因为没有学习，因为不足才有了挑战。“</p>
<p>”我希望成为勒 柯布西那样自由的人。“</p>
<p>在切除肿瘤和脾脏后：</p>
<p>“人这种生物有时候也是很坚强的，一场大病之后，如何活下去就看自己的选择了。人生路上会发生什么，谁也不知道，但是我要按自己的生活方式继续走下去。“</p>
<p>关于<code>美</code>：</p>
<p>”我觉得美是每个地方的人，大家都相互尊重，和谐共处，这样才叫美。如果千篇一律，都是同一个形式，这就不叫美。各种各样的事务和谐共处的时候，才是美，才有生命力。“</p>
<p>“我觉得要去思考，在行动之前，人还是要有一定的视野，如果没有的话，是学不到新东西的。”</p>
<h2 id="Explore"><a href="#Explore" class="headerlink" title="Explore"></a>Explore</h2><p><code>API</code></p>
<p><a target="_blank" rel="noopener" href="https://www.theverge.com/2021/4/5/22367851/google-oracle-supreme-court-ruling-java-android-api">Supreme Court sides with Google in Oracle’s API copyright case</a></p>
<p>Google和Oracle就在Android开发中使用Java API是否合法这一长期诉讼有了结果，Google胜诉。<strong>对整个软件开发生态而言意义重大，尤其是开源生态。</strong>给从API这一方向进行垄断，打压相关生态开发者这类事件进行了一个定调。</p>
<p><code>Computer Networks</code></p>
<p>计算机网络相关很不错的一个学习资源。[Books &amp; Blogs]</p>
<p><a target="_blank" rel="noopener" href="https://www.systemsapproach.org/">Computer Networks: A Systems Approach</a></p>
<p>System Approach: Explaining the Internet: its technology, its architecture, and its evolution</p>
<p><a target="_blank" rel="noopener" href="https://book.systemsapproach.org/index.html">Computer Networks: A Systems Approach</a></p>
<p><code>李笑来：自学是们手艺</code></p>
<p>Github：<a target="_blank" rel="noopener" href="https://github.com/selfteaching/the-craft-of-selfteaching">the-craft-of-selfteaching</a></p>
<p><code>Instant Messenger</code></p>
<p>两篇关于Instant Messenger的文章</p>
<p>Walled Gardens. 即时通讯软件之间的现状，无论国内外。平台之间的割裂导致很多时候我们没的选，生态之间的割裂已经到了无法割裂的程度，而底层逻辑却是大同小异。</p>
<p>Instant Message生态环境引发的debate。</p>
<p><a target="_blank" rel="noopener" href="https://www.republik.ch/2021/02/24/kill-the-messenger">Kill the Messenger</a></p>
<p><a target="_blank" rel="noopener" href="https://stuker.com/2021/whatsapp-and-most-alternatives-share-the-same-problem/">WhatsApp and most alternatives share the same problem - Jürg Stuker</a></p>
<h2 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h2><p>最近看到、听到、经历了很多动容的事情。</p>
<p><code>人物</code></p>
<p>周信静：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/360390223?utm_source=com.twitter.android&amp;utm_medium=social&amp;utm_oi=928260215894343680">讲讲他的故事：从职高到MIT计算机博士录取</a></p>
<p>其中一条评论：</p>
<p>《了不起的盖茨比》开头有句话说：“每当你想批评别人时，记住，并不是世界上所有人都有和你一样的优越条件。”信静的故事对我来说就是：“每当你找借口说自己做不到时，记住，世界上有人克服了很多很多你想象不到的困难，站到了和你同样的台阶，达成了你不敢想象的成就。”</p>
<p>有些人天生带着与众不同的气质，专注、热情、行动力、知识检索能力…环境往往不会制约这些人。再年轻点看到这些文章会像打鸡血一样，恨不得把时间掰开用。但越来越会发现，<strong>个人成长的基础永远都是先了解和认识你自己。</strong>也碰到过类似的朋友，能做的更多的是从他们身上认识自己，去感受那种热情，回过头去发掘自己的Spark。</p>
<p><code>Life sucks？</code></p>
<p>随机波动的一期信箱</p>
<p>夹在一群陌生工人间吃着快餐，忍了一路，听到最后一期，实在没忍住，情绪崩溃，掩盖尴尬默默按下了暂停键。</p>
<p><a target="_blank" rel="noopener" href="https://www.stovol.club/post02">【随机信箱】从父辈的工厂到我们的大厂，人要逃向哪里？</a></p>
<p><code>The Art of Programming</code></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZA-_BARVAWe0Q4eM0lYgwg">透过 Rust 探索系统的本原：编程语言</a></p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/heterogeneous-computing/">CPU 和 GPU - 异构计算的演进与发展</a></p>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><p>喜欢听不同人发生不同的故事，像是探索世界很独特的方式和角度，别人的故事总能够刺激我去思考，去想一些事情。意识到生活之外有那么多可能性，真真切切的在别人的身上经历过，各种各样的人，各种各样的事，立体又生动，充满层次感和复杂性。很难真实又准确的描述出这些事情和经历对我个人的影响或是塑造，但却能感受到它的存在，在流淌。</p>
<p>不经意间会发现自己也是狭隘甚至充满偏见，sometimes judgemental，亦或是浑身的缺点。但这一切都是那么平和自然，包容思考然后做点什么，是接受了那种多样性？然后心平气和在这种夹缝中修复自己。好复杂的描述…</p>
<p>说到交流，发现在交流过程中，会更多把自己当成一个输入者，而非一个输出者。尽量选择不让自己的想法去打断或attack别人的观点，即使我的想法和他有很大的出入，又感觉这可能不是比较良性的交流。这种表面平顺的输出有时会导致communication很难深入，产生那种观点之间的碰撞而产生的新观点。后续尝试尝试，需要对自己逻辑组织并表达的能力的锻炼，日后值得注意的一个点。</p>
<p>友谊和工作才是持久永恒的带来安定和快乐的。</p>
<p>喜欢巴迪欧说，艺术、科学、爱和政治，是我们人类走向真理的四种途径。在这四条道路上的每一种追求，都会把我们升华到更高的命运刻度。</p>
<hr>
<p>我想谈一谈为什么我是一 名女性主义者。 原因其实很简单:从某种意义上来说，我也是一名“女性”。</p>
<p>在异国他乡，我是一名alien; 在种族大熔炉中，我是一名少数族裔者; 在极权社会中，我是一名 dissenter;在传统家庭观念之下，我是一名“不孝之子”(我不仅远游，我还无后) ;在互联网世界，我是一名手机上瘾者。</p>
<p>在这些身份之下，在观念、规则和意识形态的包围之中，我渴望能被平等对待，我渴望能冲破阻碍，获得自由。也正是在这个意义上，在想象到(谈不上理解)女性的困境之后，在发现彼此都渴望在寻求自我之路上获得解放之后，我发现其实我也是一名“女性”。</p>
<p>我在想，是谁会对女性主义有如此强的敌意:对自己处境一-无所知之人， 对他人处境无法想象之人，对生活停止反思之人。”</p>
<p>by 《不丧》播客</p>
<hr>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/01/31/Weekly-Report-1/" rel="bookmark">Weekly Report 1</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/03/14/Weekly-Report-2/" rel="bookmark">Weekly Report 2</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly-Report/" rel="tag"># Weekly-Report</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/26/The%20analysis%20of%20algorithms/" rel="prev" title="The analysis of algorithms">
                  <i class="fa fa-chevron-left"></i> The analysis of algorithms
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/15/B-tree/" rel="next" title="B-tree">
                  B-tree <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">236k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:34</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
