<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />





  <link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml" />






<meta name="description" content="《不能承受生命之轻》概述豆瓣 Milan Kundera最富盛名的作品。 空洞，却又深沉的阅读体验。 - 2020.10.23 摘录第一章：轻与重1. 永恒轮回是一种神秘的想法，尼采曾用它不少哲学家陷入窘境：想想吧，有朝一日，一切都将以我们经历过的方式再现，而且这种反复还将无限重复下去！这一谵妄之说到底意味着什么？ 永恒轮回之说从反面肯定了生命一旦永远消逝，便不再回复，似影子一般，了无分量，未先灭">
<meta name="keywords" content="Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="《不能承受生命之轻》">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;23&#x2F;%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%20&#x2F;index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="《不能承受生命之轻》概述豆瓣 Milan Kundera最富盛名的作品。 空洞，却又深沉的阅读体验。 - 2020.10.23 摘录第一章：轻与重1. 永恒轮回是一种神秘的想法，尼采曾用它不少哲学家陷入窘境：想想吧，有朝一日，一切都将以我们经历过的方式再现，而且这种反复还将无限重复下去！这一谵妄之说到底意味着什么？ 永恒轮回之说从反面肯定了生命一旦永远消逝，便不再回复，似影子一般，了无分量，未先灭">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-23T07:16:46.438Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/23/不能承受生命之轻 /"/>





  <title>《不能承受生命之轻》 | AlenZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlenZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/23/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ninja8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《不能承受生命之轻》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-23T15:15:55+08:00">
                2020-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/23/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/23/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%20/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/10/23/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%20/" class="leancloud_visitors" data-flag-title="《不能承受生命之轻》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《不能承受生命之轻》"><a href="#《不能承受生命之轻》" class="headerlink" title="《不能承受生命之轻》"></a>《不能承受生命之轻》</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a href="https://book.douban.com/subject/1017143/" target="_blank" rel="noopener">豆瓣</a></p>
<p>Milan Kundera最富盛名的作品。</p>
<p>空洞，却又深沉的阅读体验。 - 2020.10.23</p>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="第一章：轻与重"><a href="#第一章：轻与重" class="headerlink" title="第一章：轻与重"></a>第一章：轻与重</h3><p>1.</p>
<p>永恒轮回是一种神秘的想法，尼采曾用它不少哲学家陷入窘境：想想吧，有朝一日，一切都将以我们经历过的方式再现，而且这种反复还将无限重复下去！这一谵妄之说到底意味着什么？</p>
<p>永恒轮回之说从反面肯定了生命一旦永远消逝，便不再回复，似影子一般，了无分量，未先灭亡，即使它是残酷，美丽，或是绚烂的，这份残酷、美丽和绚练也都没有意义。</p>
<p>且说永恒轮回的想法表达了这样一种视角，事物并不想是我们所认知的一样，因为事情在我们看来并不是因为转瞬即逝就具有减罪之情状。</p>
<p>与希特勒的这种和解，暴露了一个建立在轮回不存在之上的世界所固有的深刻道德沉沦，因为在这个世界上，<strong>一切都预先被谅解了，一切也就被卑鄙的许可了</strong>。</p>
<p>2.</p>
<p>如果我们生命中的每一秒钟都得无限重复，我们就会像耶稣一样被钉死在十字架上一样被钉死在永恒上。这一想法是残酷的。在永恒轮回世界里，一举一动都承受着不能承受的责任重负。这就是尼采说永恒轮回的想法是最沉重的负担的缘故吧。</p>
<p>最沉重的负担压迫者我们，让我们屈服于它，把我们压倒到地上。但在历代的爱情诗中，女人总渴望承受一个男性身体的重量。于是，最沉重的负担同时也成了最强盛的生命力的影像。负担越重，我们的生命就越贴近大地，它就越真实的存在。</p>
<p>相反，当负担完全缺失，人就会变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也就变得自由而没有意义。</p>
<p>那么，到底选择什么？是重还是轻？</p>
<p>巴门尼德早在公元前六世纪就给自己提过这个问题，在他看来，宇宙是被分割成一个个对立的二元：明与暗，厚与薄，热与冷，与在非在。他把对立的一极视为正极，另一极视为负极，这种正负之极的区分在我们看来可能显得幼稚简单。除了在这个问题上：何为正，是重还是轻？</p>
<p>巴门尼德答道：轻者为正，重者为负。他到底是对是错？这是一个问题。只有一样是确定的：重与轻的对立是所有对立中最神秘、最模糊的。</p>
<p>3.</p>
<p>人永远都无法知道自己该要什么，因为人只能活一次，既不能拿它跟它的前世相比，也不能在来生加以修正。</p>
<p>和特蕾莎在一起好呢，还是一个人好呢？</p>
<p>没有任何方法可以检验哪种抉择是好的，因为不存在任何比较。一切都是马上经历，仅此一次，不能准备。好像一个演员没有排练就上了舞台。<strong>如果生命的初次排练就是生命本身，那么生命到底会有什么价值？正因为这样，生命才是一张草图。</strong>但“草图“这个词还不确切，因为一张草图是某件事情的雏形，比如一幅画的草稿，而我们生命的草图却不是任何东西的草稿，它是一张成不了画的草图。</p>
<p>只能活一次，就和根本没有活过一样。</p>
<p>4.</p>
<p>于是他明白自己天生不是能在一个女人身边过日子的人，不管这个女人是谁，他也明白了只有单身，自己才感到真正自在。</p>
<p>托马斯当时还没有意识到，比喻是一种危险的东西。人是不能和比喻闹着玩的，一个简单比喻，便可从中产生爱情。</p>
<p>6.</p>
<p>爱情并不是通过做爱的欲望（这可以是对无数女人的欲求）体现的，而是通过和她共眠的欲望（这只能是对一个女人的欲求）而体现出来的。</p>
<p>14.</p>
<p>他和特蕾莎之间的爱情无疑是美好的，但也很累人：总要瞒着什么，又是隐藏，又是假装，还得讲和，让她振作，给她安慰，翻来覆去向她证明他爱她，还要忍受因为嫉妒、痛苦、做噩梦而产生的满腹怨艾，总之，他总能感受到自己有罪，得为自己开脱，请对方原谅。现在，再也不用受累了，剩下的只有美好。</p>
<p>星期六的夜晚开始了；他第一次肚子在苏黎世漫步，深深地呼吸着自由的芬芳。在每个角落，都潜藏着诱惑。未来成了一个谜。他又回到单身汉的生活，他曾坚信自己命中注定要过这种生活，因为只有在这样的生活中他才真正是他自己。</p>
<p>16.</p>
<p>重、必然和价值是三个有内在联系的概念；必然者为重，重者才有价值。</p>
<p>17.</p>
<p><strong>我们都觉得，我们生命中的爱情若没有分量、无足轻重，那简直不可思议；我们总是想象我们的爱情是它应该存在的那种，没有了爱情，我们的生命将不再是我们应有的生命。</strong></p>
<h3 id="第二章：灵与肉"><a href="#第二章：灵与肉" class="headerlink" title="第二章：灵与肉"></a>第二章：灵与肉</h3><p>8.</p>
<p>母亲要为自己伸张正义，她要罪犯受到惩罚。她坚持要女儿和她都活在一个没有羞耻的世界里。在这个世界里，青春和眉毛了无意义，世界只不过是一个巨大的肉体集中营，一句句肉体彼此相像，而灵魂是根本看不见的。</p>
<p>9.</p>
<p>但是，如果一件事取决于一系列的偶然，难道不是正说明了它非同寻常而且意味深长？</p>
<p>凡事必然发生的事，凡事期盼得到，每日重复的事，都悄无声息。</p>
<p>11.</p>
<p>我们每天的生活充满了各种偶然性，确切的说，是人、事之间的偶然相遇，我们称之为巧合。两件预料不到的事情出现在同一时刻，就叫巧合。</p>
<p>人生就像谱写乐章。人在美感的引导下，把偶然的事件变成一个主题，然后记录在生命的乐章中，犹如作曲家谱写奏鸣曲的主旋律，人生的主题也在反复出现、重演、修正、延展。安娜可以用任何一种方式结束生命，但是车站、死亡这个难忘的主题和爱情的萌生结合在一起，在她绝望的一刹那，以凄凉之美诱惑着她。人就是根据美的法则在谱写生命乐章，直至深深的绝望时刻的到来，然而自己一无所知。</p>
<p><strong>因此我们不能指责小说，说被这些神秘的偶然巧合所迷惑，但我们有理由责备人类因为对这些偶然巧合视而不见而剥夺了生命的美丽。</strong></p>
<p>12.</p>
<p>为了不让自己哭出声来，她不停地大声说话，一边说，一边笑着。而他还是和上次一样，几乎她刚跨进门槛，他就把他用在怀里，然后他们就做爱。她跌落在一片浓雾里，什么也看不见，什么也听不见，除了她的叫声。</p>
<p>18.</p>
<p>她时刻感受到一种不可抑制想要摔倒的渴望，她活在一种时刻发晕的状态之中。</p>
<p>23.</p>
<p>沙俄帝国过去所犯下的罪行都隐藏在秘密的阴影中。五十万立陶宛人被放逐，成千上万波兰人被杀戮，对克里米亚的鞑靼人进行灭绝种族的屠杀，所有这一切只留在记忆里，却没有留下任何图片作为证据，就像一件无法论证的事情，迟早会被说成骗人的谎言。</p>
<p>24.</p>
<p>女摄影师用一种母性的语气接着说到：“赤裸的身体。怎么了！这很正常！<strong>一切正常的都是美的！</strong>”</p>
<h3 id="第三部：不解之词"><a href="#第三部：不解之词" class="headerlink" title="第三部：不解之词"></a>第三部：不解之词</h3><p>1.</p>
<p>对他来说，爱情是一种甘心屈从于对方的意愿和控制的热爱。委身于对方就如同投降的士兵一样，必须首先缴械。因此，自己没了防备，他便止不住担心那致命一击何时降临。所以，我可以说，爱情之于弗兰茨，就是对死亡的不断等待。</p>
<p>2.</p>
<p>假若人还年轻，他们的生命乐章不过刚刚开始，那他们可以一同创作旋律，交换动机，到那时，当他们在比较成熟的年纪相遇，每个词，每件物所指的意思便各不相同。</p>
<p>3.</p>
<p>对萨比娜来说，活着意味着观看。视觉受双重边界所限：让人什么也看不见的强光与完全彻底的黑暗。他对任何极端主义的憎恶，或许产生于此。极端标志生命的终极之界，极端主义的激情，不论是政治上的，还是艺术上的，都是一种改头换面的对死的渴望。</p>
<p>5.</p>
<p>弗兰茨说：“在欧洲，美总是带有刻意的特点，总是先有唯美的构想或长久的计划，比如一座哥特式大教堂或一座文艺复兴式的城市，得按计划，花几个漫长的世纪才能建成。纽约的没则完全来自于另一种源头。这是一种非刻意的没。它无需经过人的预先谋划，就像钟乳石溶洞一样自然天成。有些形态，本身很丑，未经任何筹划，可捧碰巧在一个看似不可思议的环境中，突然之间便散发出一种魔力般的诗意来。”</p>
<p>萨比娜接着说：“非刻意的美。是的。还可以说是错误的美。美从世界上彻底消失之前，还会存在片刻，却是因错而生。错误的美，是美的历史末期。”</p>
<p>文化就在大批的制造、言语的泛滥、数量的失控中逐渐消亡。</p>
<p>7.</p>
<p>美就是被背弃的世界。只有当迫害者误将它遗忘在某个角落时，我们才能与它不期而遇。美就隐藏在五一节游行的场景背后。要发现美，就必须把那场景击破。</p>
<p>活在真实里<br>这是卡夫卡在他的日记或书信中写过的一句话。确切的出处，弗兰茨已经记不起。他被这种说法吸引住了。活在真实里，是什么意思？否定的方式很简单：不说谎，不欺骗，不隐瞒。</p>
<p>10.</p>
<p>人的悲剧总可以用沉重来比喻。人常说重担落在我们肩上。我们背负着这个重担，承受的起或承受不起。</p>
<h3 id="第四部：灵与肉"><a href="#第四部：灵与肉" class="headerlink" title="第四部：灵与肉"></a>第四部：灵与肉</h3><p>4.</p>
<p>从那以后，她明白了集中营绝无特别之处，没有什么值得让人惊讶的，而是某种命定，根本性的东西，来到世上，就是来到它的中间，不拼进权利，就不可能从中逃出去。</p>
<p>8.</p>
<p>什么是调情？可以说调情是一种暗示有进一步性接触可能的行为，但又不担</p>
<p>保这种可能性一定能够兑现。换言之，调情是没有保证的性交承诺。</p>
<p>17.</p>
<p>因为刺激是灵魂的，正是身体对她意愿的不由自主的叛逆，正是其对这一叛逆的参与。</p>
<p>25.</p>
<p>要逃避痛苦，最常见的，就是躲进未来。在时间轨道上，人们想象有一条线，超脱了这条线，当前的痛苦便不复存在。</p>
<p>28.</p>
<p>爱情就像是帝国：它们建立在信念之上，信念一旦消失，帝国也随之灭亡。</p>
<h3 id="第五部：轻与重"><a href="#第五部：轻与重" class="headerlink" title="第五部：轻与重"></a>第五部：轻与重</h3><p>6.</p>
<p>他已经很清楚人们的心理，他们从别人的精神耻辱中得到无比的快乐，根本不愿有什么解释来糟蹋这种快乐。</p>
<p>10.</p>
<p>追逐众多女性的男人很容易被分为两类。一类人在所有女人身上寻找他们自己的梦，他们对于女性的主观意念。另一类人则被欲念所驱使，想占有客观女性世界的无尽的多样性。</p>
<p>前者的迷恋是浪漫型的迷恋：他们在女人身上寻找的是他们自己，是他们的理想。他们总是不断地失望，因为，正如我们所知，理想从来都不是可能找到的。失望把他们从一个女人推向另一个女人，赋予他们的善变一种感伤的借口，因此，许多多愁善感的女人为他们的顽强的纠缠所感动。</p>
<p>后者的迷恋是放荡型的迷恋，女人在其中看不到丝毫感人之处：由于男人没有在女性身上寄托一个主观的理想，他们对所有女人都感兴趣，没有谁会令他们失望。的确，就是着从不失望带有某种可耻的成分。在世人眼中，放浪之徒的迷恋是不可宽恕的。</p>
<p>12.</p>
<p>不爱，并不意味着托马斯对那个年轻的女人厚颜无耻，像人们说的那样，只是把她看作性工具。相反，他像爱女友一般爱他，欣赏她的个性和智慧，只要她有需要，他随时会帮她。待她不好的不是他，而是他的记忆，他也无能为力，是记忆将她的爱情区域排除出来。</p>
<p>“我寻求的不是快感，而是幸福。没有幸福的快感，那算不上快感。”</p>
<p>爱开始于一个女人以某句话印在我们诗化记忆中的那一刻。</p>
<p>15.</p>
<p>人只能活一回，我们无法验证决定的对错，因为，在任何情况下，我们只能做一个决定。上天不会赋予我们第二次，第三次，第四次生命以供比较不同的决定。</p>
<p>16</p>
<p>只有在这种乌托邦式的前景中，悲观和乐观的概念才具有一定的意义：凡认为人类历史在五号星球上会变得不那么血腥的，为乐观主义者。凡不这么认为的，则为悲观主义者。</p>
<h3 id="第六章：伟大的进军"><a href="#第六章：伟大的进军" class="headerlink" title="第六章：伟大的进军"></a>第六章：伟大的进军</h3><p>2.</p>
<p>斯大林之子因粪便而献出了自己的生命，但是为粪便而死并不是一种毫无意义的死。德国人不惜牺牲生命向东方拼命扩张帝国的领土，俄国人则为向西方扩张自己的势力范围而丧生，是的，这些人为愚蠢的事情而死，他们的死才毫无意义，才没有任何价值。相反，斯大林儿子之死是在战争的普遍愚蠢之中唯一的具有形而上学意义的死。</p>
<p>9.</p>
<p>没有人比政治家更深谙这一点。只要附近有一架照相机，一见到孩子，他们就会跑过去把他抱在怀中，亲她的脸蛋儿。媚俗，就是所有政治家，所有的政治运动的美学理想。</p>
<p>在一个多流派并存，多种势力相互抵消，相互制约的社会里，多少还可以摆脱媚俗的专横；个人可以维护自己的个性，艺术家可以创造处不同凡响的作品。但是在某个政治运动独霸整个权利的地方，人们便一下置身于极权的媚俗之王国。</p>
<p>我说“极权”，那是因为有损于媚俗的一切，必须被清处生活：任何个人主义的表现、任何怀疑、任何嘲讽、甚至是抛弃家庭母亲，爱男人剩余爱女人的那人，都是有损你媚俗的行为。因为这就是威胁那句神圣不可侵犯的口号“多生多育“。</p>
<p>从这一点来看，所谓古拉格，可以被视为极权的媚俗乱倒垃圾的化粪坑。</p>
<p>10.</p>
<p>特蕾莎揭露了媚俗的真正作用：媚俗是掩盖死亡的一道屏风。</p>
<p>11.</p>
<p>在极权媚俗之王国，总是现有答案并排除一切新问题。所以极权的媚俗的真正对手就是爱发问的人。问题就像刚裁开装饰画布的刀让人看到隐藏其后的东西。萨比娜就是这样像特蕾莎解释那些油画的意义的：前面是明明白白的谎言，后面则是隐现出让人无法理解的真相。</p>
<p>人们总像以自己的生活制造媚俗，要摆脱它，得付出多少艰辛，令人绝望。</p>
<p>29.</p>
<p>弗兰茨留下了什么？</p>
<p>一句碑文：迷途漫漫，终有一归。</p>
<p>等等，如此等等。在被遗忘之前，我们会变得媚俗。媚俗，是存在与遗忘之间的中转站。</p>
<h3 id="第七部：卡列宁的微笑"><a href="#第七部：卡列宁的微笑" class="headerlink" title="第七部：卡列宁的微笑"></a>第七部：卡列宁的微笑</h3><p>2.</p>
<p>《创世纪》的开篇写到，上帝造人是为了让人统治鸟、鱼、牲畜。当然，《创世纪》是人写的，而不是一匹马写的。因此，并不能完全断定上帝是真的希望人类统治其他生物。更有可能是人类发明了上帝，以便使其篡夺来的对牛马的支配权合乎神圣法则。对，就是杀死一只鹿或一头母牛的权利，全人类在这一点上达到来共识，即使是在最血腥的战争年代也不例外。</p>
<p>4.</p>
<p>她倒是觉得人类夫妻这种创造，本来就是让男女之爱从根本上就不及人与狗之间可能产生的爱。这真是人类历史上的怪现象，造物主当初或许并没有打算这样安排。</p>
<p>7.</p>
<p>任何人都没有使命。当你发现自己是自由的，没有任何使命时，便是一种极大的解脱。</p>
<p>他们来来回回，合着钢琴声和小提琴声迈着舞步，特蕾莎的头靠在托马斯的肩上，两人就像坐着飞机在云雾里穿行。此刻她又感受到了那种奇特的幸福，那种奇特的忧虑。这忧虑意味着：我们已经在最后一站。这幸福意味着：我们在一起。忧虑是形式，幸福是内容。幸福充盈着忧虑的空间。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/17/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="next" title="Insertion">
                <i class="fa fa-chevron-left"></i> Insertion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ninja8.jpg"
                alt="AlenZhang" />
            
              <p class="site-author-name" itemprop="name">AlenZhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:supermingzero@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlenZhang-Dev" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zzz-65-21-31/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-circle"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Alen_Ming0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/alen_zhang_bubble/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5982658581" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《不能承受生命之轻》"><span class="nav-number">1.</span> <span class="nav-text">《不能承受生命之轻》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘录"><span class="nav-number">1.2.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章：轻与重"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一章：轻与重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章：灵与肉"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二章：灵与肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部：不解之词"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三部：不解之词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四部：灵与肉"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四部：灵与肉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五部：轻与重"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五部：轻与重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章：伟大的进军"><span class="nav-number">1.2.6.</span> <span class="nav-text">第六章：伟大的进军</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七部：卡列宁的微笑"><span class="nav-number">1.2.7.</span> <span class="nav-text">第七部：卡列宁的微笑</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共62.8k字</span>
</div>

<script 
async 
src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qwoVwWOTHdN9LlXpTz7BojRm-gzGzoHsz',
        appKey: 'GvmFzmeE5nuRcXTSQNH3icVD',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qwoVwWOTHdN9LlXpTz7BojRm-gzGzoHsz", "GvmFzmeE5nuRcXTSQNH3icVD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
