<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Hadoop 配置【一】：macOS 10.15.3 + Hadoop 3.2.1云计算平台服务层次：基础设施即服务（IaaS）&#x2F; 平台即服务（PaaS）&#x2F; 软件即服务（SaaS） 资料选择《大数据技术原理与应用》：作为入门教材使用 《大数据基础编程、实验和案例教程》：配套实验指导书 《Hadoop》:作为深入研究的书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="01-Hadoop Configuration">
<meta property="og:url" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="Hadoop 配置【一】：macOS 10.15.3 + Hadoop 3.2.1云计算平台服务层次：基础设施即服务（IaaS）&#x2F; 平台即服务（PaaS）&#x2F; 软件即服务（SaaS） 资料选择《大数据技术原理与应用》：作为入门教材使用 《大数据基础编程、实验和案例教程》：配套实验指导书 《Hadoop》:作为深入研究的书籍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p1.jpg">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p2.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p3.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p5.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p4.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p12.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p6.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p7.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p8.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p9.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p10.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p11.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p15.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p13.png">
<meta property="og:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p14.png">
<meta property="article:published_time" content="2020-02-25T15:31:35.000Z">
<meta property="article:modified_time" content="2021-02-01T16:03:03.933Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="BigData">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superming.life/2020/02/25/01-Hadoop-Configuration/p1.jpg">


<link rel="canonical" href="https://superming.life/2020/02/25/01-Hadoop-Configuration/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>01-Hadoop Configuration | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop-%E9%85%8D%E7%BD%AE%E3%80%90%E4%B8%80%E3%80%91%EF%BC%9AmacOS-10-15-3-Hadoop-3-2-1"><span class="nav-number">1.</span> <span class="nav-text">Hadoop 配置【一】：macOS 10.15.3 + Hadoop 3.2.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.1.</span> <span class="nav-text">云计算平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.</span> <span class="nav-text">资料选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%9E%B6%E6%9E%84Hadoop-%E9%9C%80%E6%8B%93%E5%B1%95"><span class="nav-number">1.4.</span> <span class="nav-text">处理架构Hadoop[需拓展]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MacOS-Hadoop-%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97"><span class="nav-number">2.</span> <span class="nav-text">MacOS Hadoop 配置及入坑指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY"><span class="nav-number">2.1.</span> <span class="nav-text">WHY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.2.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Homebrew"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Java8"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装Java8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEssh-key"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hadoop"><span class="nav-number">2.2.4.</span> <span class="nav-text">安装Hadoop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">相关配置参考：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop-env-sh"><span class="nav-number">2.3.1.</span> <span class="nav-text">hadoop-env.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#core-site-xml"><span class="nav-number">2.3.2.</span> <span class="nav-text">core-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hdfs-site-xml"><span class="nav-number">2.3.3.</span> <span class="nav-text">hdfs-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapred-site-xml"><span class="nav-number">2.3.4.</span> <span class="nav-text">mapred-site.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96HDFS"><span class="nav-number">2.4.</span> <span class="nav-text">初始化HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.1.</span> <span class="nav-text">启动命令介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-%E9%85%8D%E7%BD%AE%EF%BC%88optional%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">Shell 配置（optional）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Troble-shooting"><span class="nav-number">2.6.</span> <span class="nav-text">Troble shooting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%90%E8%A1%8CMapReduce%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.7.</span> <span class="nav-text">Hadoop伪分布式运行MapReduce实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.8.</span> <span class="nav-text">1
2
.&#x2F;sbin&#x2F;stop-dfs.sh  # 停止HDFS服务命令
.&#x2F;sbin&#x2F;stop-all.sh  # 停止所有hadoop服务
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.9.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/alen_zhang_bubble/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;alen_zhang_bubble&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/AlenZhang" title="Telegram → t.me&#x2F;AlenZhang"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2020/02/25/01-Hadoop-Configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01-Hadoop Configuration
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-25 23:31:35" itemprop="dateCreated datePublished" datetime="2020-02-25T23:31:35+08:00">2020-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Hadoop-配置【一】：macOS-10-15-3-Hadoop-3-2-1"><a href="#Hadoop-配置【一】：macOS-10-15-3-Hadoop-3-2-1" class="headerlink" title="Hadoop 配置【一】：macOS 10.15.3 + Hadoop 3.2.1"></a>Hadoop 配置【一】：macOS 10.15.3 + Hadoop 3.2.1</h1><h2 id="云计算平台"><a href="#云计算平台" class="headerlink" title="云计算平台"></a>云计算平台</h2><p>服务层次：基础设施即服务（IaaS）/ 平台即服务（PaaS）/ 软件即服务（SaaS）</p>
<h2 id="资料选择"><a href="#资料选择" class="headerlink" title="资料选择"></a>资料选择</h2><p><a target="_blank" rel="noopener" href="http://dblab.xmu.edu.cn/post/5663/">《大数据技术原理与应用》</a>：作为入门教材使用</p>
<p><a target="_blank" rel="noopener" href="https://dblab.xmu.edu.cn/post/bigdatapractice/">《大数据基础编程、实验和案例教程》</a>：配套实验指导书</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10464777/">《Hadoop》</a>:作为深入研究的书籍</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>大数据计算的几种模式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">大数据计算模式</th>
<th style="text-align:left">解决问题</th>
<th style="text-align:left">代表产品</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">批处理计算</td>
<td style="text-align:left">大规模数据的<strong>批</strong>处理</td>
<td style="text-align:left">MapReduce、Spark等</td>
</tr>
<tr>
<td style="text-align:left">流计算</td>
<td style="text-align:left">针对流数据的<strong>实时</strong>计算</td>
<td style="text-align:left">Storm、S4、Flume、Streams等</td>
</tr>
<tr>
<td style="text-align:left">图计算</td>
<td style="text-align:left">针对大规模<strong>图结构</strong>数据的处理</td>
<td style="text-align:left">Pregel、GraphX、Giraph、PowerGraph等</td>
</tr>
<tr>
<td style="text-align:left">查询分析计算</td>
<td style="text-align:left">大规模数据的<strong>存储管理和查询</strong></td>
<td style="text-align:left">Dremel、Hive、Cassandra等</td>
</tr>
</tbody>
</table>
</div>
<p>扩展：大数据与云计算、物联网的关系</p>
<p>云计算概述：</p>
<blockquote>
<p>解决两个核心问题：</p>
<p>解决海量数据的<strong>分布式存储和分布式处理问题</strong> / 虚拟化和多租户</p>
<p>三个核心缩写：</p>
<p>SaaS： Software as a Service    「从集中的系统部署软件，使之在一台本地计算机上运行的一个模型，SaaS允许出租一个应用程序」</p>
<p>PaaS：Platform as a Service    「类似IaaS，包括操作系统和围绕特定应用必须的服务」</p>
<p>IaaS：Infrastructure as a Service    「将基础设施（计算资源和存储）作为服务出租」</p>
</blockquote>
<p>物联网：</p>
<blockquote>
<p>感知层    -&gt; 网络层    -&gt;    处理层    -&gt;    应用层</p>
</blockquote>
<p>云计算为大数据提供技术基础、大数据为云计算提供用武之地。</p>
<p>物联网是大数据重要来源，大数据为物联网数据分析提供支撑。</p>
<p>云计算为互联网提供海量数据存储能力，物联网为云计算技术提供广阔的应用空间。</p>
<!------more -------->
<h2 id="处理架构Hadoop-需拓展"><a href="#处理架构Hadoop-需拓展" class="headerlink" title="处理架构Hadoop[需拓展]"></a>处理架构Hadoop[需拓展]</h2><p><img src="/2020/02/25/01-Hadoop-Configuration/p1.jpg" alt="p1"></p>
<p>开源的分布式计算平台，极大的降低了用户的复杂性。可以使用多种语言在Hadoop上运行。</p>
<p>两大核心：HDFS + MapReduce，<strong>这两个核心解决了分布式的存储和分布式处理问题两大核心问题。</strong></p>
<p>特点：高可靠性，高效性「分布式并行处理」，高可扩展性，成本低「可用低端机」。</p>
<p><strong>Hadoop版本区分</strong>：Hadoop1.x / Hadoop 2.x  / Hadoop 3.x</p>
<p>1.0 版本 MapReduce框架的功能过于复杂，效率低下。</p>
<p>2.0 版本 将MapReduce下的资源调度提取出来，新建一个<strong>YARN框架</strong>进行资源调度。HDFS也发生变化，对可扩展性进行改进。</p>
<blockquote>
<p>Hadoop衍生版本：<strong>Cloudera</strong>、MapR、Hortonwork、星环</p>
</blockquote>
<p><strong>Hadoop项目结构</strong>「需深入」</p>
<p>Spark基于内存计算，MapReduce基于内存，Spark性能高。Hive，Hadoop上的数据仓库。Pig进行轻量级的数据处理「可以嵌套Sql，基于Haaoop的大规模数据分析平台」，Oozie工作流管理，ZooKeeper，提供分布式协调一致性服务，Hbase非关系型的数据库。Flume进行数据收集，Sqoop进行数据导入导出「关系数据库的数据导出的Hadoop中」，Ambari，快速部署工具，支持Apache Hadoop集群的供应。</p>
<p><strong>Hadoop部署与使用</strong></p>
<p>HDFS：NameNode[名称节点] + DataNode[数据节点] 一起构成分布式文件节点系统。NameNode很多数据都保存在内存中。</p>
<p>MapReduce：JobTracker[作业管家，进行协调] + TaskTracker[部署在不同机器中，负责跟踪和执行分配给自己的作业]</p>
<p>一个MapReduce做作业时由一个总管家JobTracker来协调很多个位于不同机器上的若干个TaskTracker完成一个大的作业。</p>
<p>冷备份，SecondaryNameNode：NameNode故障后需要恢复过程顶上去。</p>
<hr>
<h1 id="MacOS-Hadoop-配置及入坑指南"><a href="#MacOS-Hadoop-配置及入坑指南" class="headerlink" title="MacOS Hadoop 配置及入坑指南"></a>MacOS Hadoop 配置及入坑指南</h1><blockquote>
<p>学习大数据的记录文章，有很多不足或错误尽请谅解或与我联系。</p>
<p><a href="supermingzero@gmail.com">邮箱</a>                          <a target="_blank" rel="noopener" href="https://t.me/SuperMing">Telegram</a></p>
<p>系统版本：macOS Catalina 10.15.3</p>
<p>Hadoop 版本：3.2.1</p>
</blockquote>
<p>学习分布式计算( Distributed Computing )，Hadoop 是一个很好的开始。</p>
<p>Hadoop是一个开源的分布式计算平台，由于良好的开发环境极大的降低了用户的使用复杂性。基于Java开发，具有很好的扩展性，可以使用多种语言运行。</p>
<p>Hadoop的框架最核心的设计就是：HDFS和MapReduce。HDFS为海量的数据提供了存储，则MapReduce为海量的数据提供了计算.</p>
<p>由于Mac OS本身基于类Unix系统开发，Hadoop平台亦可以在Mac OS上使用。相关配置可能有所不同。</p>
<h2 id="WHY"><a href="#WHY" class="headerlink" title="WHY"></a>WHY</h2><p>mac作为我平时开发的主力机，当然希望各种开发环境都能在一台机子上完成，Hadoop也不例外。Apache Hadoop 3.2.1于2019年9月22日释出，mac系统可参考和借鉴的文章不是很多，所以希望在macOS下完美的配置Hadoop，并解决相关问题。「Not Yet」。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li>Java 8 [ 注意是Java 8 ]</li>
<li><a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> [Mac OS的包管理系统]</li>
<li>ssh</li>
<li>Hadoop</li>
</ul>
<h3 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Homebrew安装的软件都集中在/usr/local/Cellar中</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看brew的帮助</span></span><br><span class="line">brew -help</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装软件</span></span><br><span class="line">brew install hadoop</span><br><span class="line"><span class="meta">#</span><span class="bash"> 卸载软件</span></span><br><span class="line">brew uninstall hadoop</span><br><span class="line"><span class="meta">#</span><span class="bash"> 搜索软件</span></span><br><span class="line">brew search hadoop</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看已经安装的软件</span></span><br><span class="line">brew list</span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新软件</span></span><br><span class="line">brew update</span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新某具体软件</span></span><br><span class="line">brew upgrade hadoop</span><br></pre></td></tr></table></figure>
<h3 id="安装Java8"><a href="#安装Java8" class="headerlink" title="安装Java8"></a>安装Java8</h3><p>对于Java版本使用问题，参见<a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/HADOOP/Hadoop+Java+Versions">官网</a>。</p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p2.png" alt="p1"></p>
<p>检查自己的Java 版本<code>Java -version</code></p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p3.png" alt="p1"></p>
<p>如果不是Java8，参考常规下载包安装或命令安装「若原本有更高级或别的java版本在进行其余开发，不用卸载修改路径即可，请自寻Google」</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install java8</span><br></pre></td></tr></table></figure>
<h3 id="配置ssh-key"><a href="#配置ssh-key" class="headerlink" title="配置ssh key"></a>配置ssh key</h3><p>使用下面命令查看ssh是否可用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh localhost</span><br></pre></td></tr></table></figure>
<p>若显示</p>
<p><code>ssh：connect to host localhost port 22: COnnection refused</code></p>
<p>使用下面命令，授权SSH登陆。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -P <span class="string">&#x27;&#x27;</span> -f ~/.ssh/id_rsa</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> chmod 0600 ~/.ssh/authorized_keys</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p5.png" alt="p1"></p>
<p>然后在系统System Preferences -&gt; Sharing下的Remote Login中国中选择All users允许接入。</p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p4.png" alt="p1"></p>
<p>再次执行<code>ssh localhost</code>看是否成功。若依旧失败请Google解决。</p>
<h3 id="安装Hadoop"><a href="#安装Hadoop" class="headerlink" title="安装Hadoop"></a>安装Hadoop</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Brew install hadoop</span><br></pre></td></tr></table></figure>
<p>Brew会安装最新的稳定版本，截止2020年2月23日，版本为<code>hadoop-3.2.1</code> </p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p12.png" alt="p1"></p>
<p>Mac下的安装目录：<code>/usr/local/Cellar/hadoop</code></p>
<blockquote>
<p>In normal circumstances, brew would have automatically created a symlink from <code>/usr/local/opt/hadoop</code> to <code>/usr/local/Celler/hadoop/</code></p>
</blockquote>
<h2 id="相关配置参考："><a href="#相关配置参考：" class="headerlink" title="相关配置参考："></a>相关配置参考：</h2><blockquote>
<p>Hadoop 三种运行模式</p>
<ul>
<li>Standalone Operation  </li>
</ul>
<p>单机配置，非分布式模式。设置单节点的时候，Hadoop默认运行在<strong>非分布式的单机配置</strong>下，方便进行调试。也就是说安装完成后无需进行配置即可运行。</p>
<ul>
<li>Pseudo-Distributed Operation</li>
</ul>
<p>Hadoop可以在单节点上以伪分布的方式运行，Hadoop进程以分离的Java进行来运行，，即下面的配置。节点即作为NameNode也作为DataNode，同时提取的是HDFS中的文件。</p>
<ul>
<li>Fully-Distributed Operation </li>
</ul>
<p>分布式模式。需要多台分布式设备，在此不做展开。</p>
</blockquote>
<p>macOS下Hadoop配置文件目录为：/usr/local/Cellar/hadoop/3.2.1/libexec/etc/hadoop/ 下，进入该目录对以下文件修改</p>
<blockquote>
<p><strong>core-site.xml</strong>  「MapReduce job」</p>
<p><strong>hdfs-site.xml</strong> 「MapReduce job」</p>
<p><strong>mapred-site.xml</strong> 「YARN」</p>
<p><strong>hadoop-env.sh</strong> 「Total」</p>
</blockquote>
<p>Hadoop运行由配置文件决定，也就是从伪分步模式切换回非分布式模式都需要对配置文件进行调整。</p>
<p>在官方文档下，伪分布模式只需要配置<code>fs.defaultFS</code>与<code>dfs.replication</code>就可。但我们需要配置<code>hadoop.tmp.dir、dfs.namenode.name.dir、dfs.datenode.data.dir</code>指定使用的目录，默认目录重启时会被清理，所以需要进行配置。</p>
<h3 id="hadoop-env-sh"><a href="#hadoop-env-sh" class="headerlink" title="hadoop-env.sh"></a>hadoop-env.sh</h3><p>在此文件对hadoop进行配置。使用命令找到mac下的Java_Home路径<code>/usr/libexec/java_home -V</code></p>
<p>在<code>/usr/local/Cellar/hadoop/3.2.1/libexec/etc/hadoop/hadoop-env.sh</code>下寻找export JAVA_HOME，修改配置如下：</p>
<p>!<img src="/2020/02/25/01-Hadoop-Configuration/p6.png" alt="p1"></p>
<h3 id="core-site-xml"><a href="#core-site-xml" class="headerlink" title="core-site.xml"></a>core-site.xml</h3><p>在core-site.xml下配置HDFS 地址和端口号，写入下面配置「注意所有端口号不要与你正在使用的<strong>端口号</strong>冲突，冲突请更换空闲端口」</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Put site-specific property overrides in this file. --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/Cellar/hadoop/hdfs/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>A base for other temporary directories<span class="tag">&lt;/<span class="name">description</span>&gt;</span>             </span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.default.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://localhost:9000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>hadoop.tmp.dir</code> : 用于存放本地Hadoop临时文件，比如datanode、namenode、hdfs等，记得给相应权限</li>
<li><code>fs.defaultFS</code> : is the new name for the previously-deprecated key <code>fs.default.name</code>.</li>
</ul>
<h3 id="hdfs-site-xml"><a href="#hdfs-site-xml" class="headerlink" title="hdfs-site.xml"></a>hdfs-site.xml</h3><p>在目录 <code>/usr/local/Cellar/hadoop/3.2.1/libexec/etc/hadoop/hdfs-site.xml</code> 下配置以下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  	 <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">   	 <span class="tag">&lt;<span class="name">value</span>&gt;</span>1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">   	 <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/Cellar/hadoop/hdfs/tmp/dfs/name<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/local/Cellar/hadoop/hdfs/tmp/dfs/data<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>为什么是1？因为在单机环境下，不论是分布式还是伪分布，都只有一个数据点（Datanode）。</p>
<h3 id="mapred-site-xml"><a href="#mapred-site-xml" class="headerlink" title="mapred-site.xml"></a>mapred-site.xml</h3><p>此节点为运行YARN配置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapred.job.tracker<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>localhost:8021<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="初始化HDFS"><a href="#初始化HDFS" class="headerlink" title="初始化HDFS"></a>初始化HDFS</h2><p>下面命令初始化分布式文件，收到”successfully formatted”即配置ok。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/opt/hadoop</span><br><span class="line">hdfs namenode -format</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p7.png" alt="p1"></p>
<h3 id="启动命令介绍"><a href="#启动命令介绍" class="headerlink" title="启动命令介绍"></a>启动命令介绍</h3><p>进入以下目录<code>/usr/local/opt/hadoop/sbin</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./start-dfs.sh # 开启HDFS服务命令</span><br><span class="line">./stop-dfs.sh  # 停止HDFS服务命令</span><br><span class="line">./start-all.sh # 开启所有命令</span><br><span class="line">./stop-all.sh # 停止所有命令</span><br></pre></td></tr></table></figure>
<p>开启完毕后使用<code>jps</code>命令查看服务状态</p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p8.png" alt="p1"></p>
<p>按照上述配置，且没有更换端口，通过下面网址接入Hadoop的网页</p>
<p><strong>Resource Manager： <a target="_blank" rel="noopener" href="http://localhost:9780">http://localhost:9780</a></strong></p>
<blockquote>
<p><strong>2.x版本默认为<a target="_blank" rel="noopener" href="http://localhost:50070">http://localhost:50070</a></strong></p>
</blockquote>
<p>NameNode Info：</p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p9.png" alt="p1"></p>
<p><strong>JobTracker：<a target="_blank" rel="noopener" href="http://localhost:8088/">http://localhost:8088/</a></strong></p>
<p>MapReduce Info：</p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p10.png" alt="p1"></p>
<p><strong>Node Specific Info: <a target="_blank" rel="noopener" href="http://localhost:8042/">http://localhost:8042/</a></strong></p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p11.png" alt="p1"></p>
<h2 id="Shell-配置（optional）"><a href="#Shell-配置（optional）" class="headerlink" title="Shell 配置（optional）"></a>Shell 配置（optional）</h2><p>相较于每次都进入目录<code>/usr/local/Cellar/hadoop/3.2.1/sbin</code>，在shell中配置全局<code>PATH</code>会方面很多，这样我们就可以在shell或terminal任意地方使用hadoop相关命令。</p>
<p>不同的shell配置目录不同，<code>`/etc/profile</code>, <code>~/.bashrc</code>, <code>~/.bash_profile</code>, <code>~/.profile</code>, <code>~/.zshrc</code>… `</p>
<p>我使用zsh，所以打开<code>~/.zshrc</code>下添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/<span class="built_in">local</span>/Cellar/hadoop/3.2.1/sbin </span><br><span class="line"><span class="built_in">alias</span> gohadoop=<span class="string">&quot;cd /usr/local/Cellar/hadoop&quot;</span> <span class="comment">#方便进入hadoop目录</span></span><br></pre></td></tr></table></figure>
<p>保存退出</p>
<p>使用命令<code>source ~/.zshrc</code>使zsh配置生效</p>
<p>这样在<code>/usr/local/Cellar/hadoop/3.2.1/sbin</code>目录下的文件可以不再进入该目录直接执行即可。</p>
<p>Hadoop默认配置使用本地框架进行开发调试，如果要在本机上使用YARN，如果shell配置后，可直接使用<code>start-yarn.sh</code>。</p>
<h2 id="Troble-shooting"><a href="#Troble-shooting" class="headerlink" title="Troble shooting"></a>Troble shooting</h2><p>碰到问题最好先检查日志来找原因。</p>
<ol>
<li>开启所有服务后，发现有些服务没有开启</li>
</ol>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p15.png" alt="p1"></p>
<p>Answer：未能开启其余模块，主要是Java版本不兼容，我使用的是Java11进行安装，出现如上错误，下载Java 8 后问题Fix。</p>
<ol>
<li>进行单机伪分布测试时，出现如下问题「unFixed」不影响正常使用</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable</span><br></pre></td></tr></table></figure>
<ol>
<li>Hadoop启动错误是出现“ssh: Could not resolve hostname xxx” 「参考」</li>
</ol>
<p>通过设置Hadoop的环境变量解决。</p>
<h2 id="Hadoop伪分布式运行MapReduce实例"><a href="#Hadoop伪分布式运行MapReduce实例" class="headerlink" title="Hadoop伪分布式运行MapReduce实例"></a>Hadoop伪分布式运行MapReduce实例</h2><blockquote>
<p>此处参考的也是官方文档的例子，但有很多地方会与之有冲突。</p>
</blockquote>
<p>单机模式中读取的是本地的数据，而伪分布则读取的是HDFS模式。</p>
<p>Shell命令的四种方式</p>
<blockquote>
<p>./bin/hadoop dfs  #只适合HDFS文件系统<br>hadoop fs  #适用不同的文件系统<br>hadoop dfs #只适合HDFS文件系统<br>hdfs dfs #只适合HDFS文件系统</p>
</blockquote>
<ol>
<li>需要使用HDFS，则需要创建用户目录。mac默认为你原本用户的名字，可以直接用也可以创建用户。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/hdfs dfs -mkdir -p /user/hadoop  #创建hadoop用户</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Report：我在mac的hadoop目录下运行以上命令没有任何反应，查看用户也不存在。</p>
</blockquote>
<ol>
<li>在分布式文件中创建input文件，然后将文/usr/local/Cellar/hadoop/3.2.1/libexec/etc/hadoop/下的文件复制到分布式文件系统下的input文件中。</li>
</ol>
<p>因为我使用的是此电脑的用户即superming，且已有相应用户目录/user/superming，因此在命令中可以使用相对路径如input，绝对路径为/user/superming/input,我在hadoop/3.2.1目录下执行的以下操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./bin/hdfs dfs -mkdir input</span><br><span class="line">./bin/hdfs dfs -put .libxexc/etc/hadoop/*.xml input</span><br></pre></td></tr></table></figure>
<p>复制完成后通过下面命令查看文件列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/hdfs dfs -ls input</span><br></pre></td></tr></table></figure>
<p>接下来运行MapReduce作业。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/hadoop jar ./libexec/share/hadoop/mapreduce/hadoop-mapreduce-examples-*.jar grep input output &#x27;dfs[a-z.]+&#x27;</span><br></pre></td></tr></table></figure>
<p>运行结果截图如下：</p>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p13.png" alt="p1"></p>
<p>查看命令运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/hdfs dfs -cat output/*</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/25/01-Hadoop-Configuration/p14.png" alt="p1"></p>
<p>或把文件存入本地再查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -r ./output    # 先删除本地的 output 文件夹（如果存在）</span><br><span class="line">./bin/hdfs dfs -get output ./output     # 将 HDFS 上的 output 文件夹拷贝到本机</span><br><span class="line">cat ./output/*</span><br></pre></td></tr></table></figure>
<p>提示：Hadoop运行文件时，输出的目录Hadoop会给你创建，否则会导致冲突。若原本存在或要重新执行以上测试，先删除目标文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/hdfs dfs -rm -r output 「output指代目标文件」</span><br></pre></td></tr></table></figure>
<p>【<strong>参考</strong>】：鉴于此在每次开发中，可以在程序中添加如下代码，能在每次运行时自动删除输出目录。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Configuration conf = <span class="keyword">new</span> Configuration();</span><br><span class="line">Job job = <span class="keyword">new</span> Job(conf);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 删除输出目录 */</span></span><br><span class="line">Path outputPath = <span class="keyword">new</span> Path(args[<span class="number">1</span>]);</span><br><span class="line">outputPath.getFileSystem(conf).delete(outputPath, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>关闭Hadoop执行</p>
<h2 id><a href="#" class="headerlink" title></a><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./sbin/stop-dfs.sh  # 停止HDFS服务命令</span><br><span class="line">./sbin/stop-all.sh  # 停止所有hadoop服务</span><br></pre></td></tr></table></figure></h2><p><strong>目录整理：</strong></p>
<p>环境配置目录：<code>/usr/local/Cellar/hadoop/3.2.1/libexec/etc/hadoop/capacity-scheduler.xml</code></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="http://dblab.xmu.edu.cn/blog/2441-2/#more-2441">林子雨老师的Hadoop3.1.3 安装教程</a></p>
<p><a target="_blank" rel="noopener" href="https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html#Required_Software">Hadoop: Setting up a Single Node Cluster.</a></p>
<p>[Complete Guide to Install and Configure Apache Hadoop 3 on MacOS](</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/24/03-Hbase/" rel="bookmark">HBase</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/12/Hadoop集群配置安装--MacOS+Ubuntu尝试/" rel="bookmark">Hadoop集群配置安装：MacOS+Ubuntu尝试</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/14/NoSQL/" rel="bookmark">NoSQL</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/20/02-分布式文件系统HDFS/" rel="bookmark">02-分布式文件系统HDFS</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/20/MongoDB/" rel="bookmark">MongoDB</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigData/" rel="tag"># BigData</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/18/Java-Web-HttpServletRequest%E5%AF%B9%E8%B1%A1%E5%92%8CHttpServeltRespnse%E5%AF%B9%E8%B1%A1%E8%AF%A6%E8%A7%A3/" rel="prev" title="Java Web: HttpServletRequest对象和HttpServeltRespnse对象详解">
                  <i class="fa fa-chevron-left"></i> Java Web: HttpServletRequest对象和HttpServeltRespnse对象详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/21/Hexo-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE/" rel="next" title="Hexo 个人博客高级配置">
                  Hexo 个人博客高级配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">241k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:39</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
