<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Tsingtao九月，在青岛，迷人的海滨城市。  市井味儿、啤酒青岛啤酒无处不在，大铁桶装着的青岛啤酒从未在视线外消失过。粗浅观察了一下，啤酒对于青岛人民来说，像是矿泉水，走道的老大爷走渴了，找个转角的啤酒屋，迫切得要上一大杯，寒暄几句，吨吨喝下，生活继续。【目睹好几次，更多的是装上塑料袋，灌满一大袋回家吨吨】。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tsingtao">
<meta property="og:url" content="https://superming.life/2020/09/20/Tsingtao/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="Tsingtao九月，在青岛，迷人的海滨城市。  市井味儿、啤酒青岛啤酒无处不在，大铁桶装着的青岛啤酒从未在视线外消失过。粗浅观察了一下，啤酒对于青岛人民来说，像是矿泉水，走道的老大爷走渴了，找个转角的啤酒屋，迫切得要上一大杯，寒暄几句，吨吨喝下，生活继续。【目睹好几次，更多的是装上塑料袋，灌满一大袋回家吨吨】。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/tsing.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/beer.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/seefood.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/roads.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/square1.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/square3.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/suqare.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/church.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/tiny.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/tiny4.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/10angle.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/2.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/IMG_0360.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/xu1.jpeg">
<meta property="og:image" content="https://superming.life/2020/09/20/Tsingtao/xu5.jpeg">
<meta property="article:published_time" content="2020-09-20T12:15:19.000Z">
<meta property="article:modified_time" content="2021-02-01T16:01:31.576Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superming.life/2020/09/20/Tsingtao/tsing.jpeg">


<link rel="canonical" href="https://superming.life/2020/09/20/Tsingtao/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Tsingtao | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tsingtao"><span class="nav-number">1.</span> <span class="nav-text">Tsingtao</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E4%BA%95%E5%91%B3%E5%84%BF%E3%80%81%E5%95%A4%E9%85%92"><span class="nav-number">1.1.</span> <span class="nav-text">市井味儿、啤酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B1%E6%89%AF"><span class="nav-number">1.2.</span> <span class="nav-text">乱扯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coffee"><span class="nav-number">1.3.</span> <span class="nav-text">Coffee</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2020/09/20/Tsingtao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tsingtao
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-20 20:15:19" itemprop="dateCreated datePublished" datetime="2020-09-20T20:15:19+08:00">2020-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span id="/2020/09/20/Tsingtao/" class="post-meta-item leancloud_visitors" data-flag-title="Tsingtao" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Tsingtao"><a href="#Tsingtao" class="headerlink" title="Tsingtao"></a>Tsingtao</h1><p>九月，在青岛，迷人的海滨城市。</p>
<p><img src="/2020/09/20/Tsingtao/tsing.jpeg" alt="view form Tsingtao library"></p>
<h2 id="市井味儿、啤酒"><a href="#市井味儿、啤酒" class="headerlink" title="市井味儿、啤酒"></a>市井味儿、啤酒</h2><p>青岛啤酒无处不在，大铁桶装着的青岛啤酒从未在视线外消失过。粗浅观察了一下，啤酒对于青岛人民来说，像是矿泉水，走道的老大爷走渴了，找个转角的啤酒屋，迫切得要上一大杯，寒暄几句，吨吨喝下，生活继续。【目睹好几次，更多的是装上塑料袋，灌满一大袋回家吨吨】。</p>
<a id="more"></a>
<p>尤其喜欢市井烟火味重的地方，旅游当然也不例外。网红打卡超级海景，永远体会不到那种闲散慵懒融入这片土地的味道。找一家青岛本地人日常吃饭的小小啤酒屋，有那么些许的杂乱，点上几碗小菜，温度适宜，短袖刚好，与友谈天说地，甚好。诧异的是，每桌默认5扎青岛扎啤，喝不完退。于是，我们成了整个菜馆最怂的一桌，在阵阵海风中和老板娘的诧异的眼神中，脑袋有那么点沉重，看着别人桌少则半打，多的直接上桶，在这座城市中，突然有那么点小小的卑微。</p>
<p>话说回来，青岛本地菜家常菜口味着实不错，很家常，和东北菜类似，量挺大的，一定要留好肚子，某次点了三碗喝了半扎啤酒，差点爬回家。</p>
<p><img src="/2020/09/20/Tsingtao/beer.jpeg" alt="beer" style="zoom:50%;"></p>
<p><img src="/2020/09/20/Tsingtao/seefood.jpeg" alt="beer" style="zoom:50%;"></p>
<p>朋友在东北出生长大，告诉我青岛本地人真的很热情，balabala。对于民风这种东西，对我而言像是种玄学，很难从几个固定的角度去考察判断。在旅行途中，与各种人交流打交道，总会有让你特别温暖的陌生人，也会有一心想敲诈你的陌生人。比较崇尚多元的我，很享受和陌生人这种莫名其妙的接触，哪怕你想敲诈我。【怪不得在哪都被敲诈】至少我回忆起来还觉得挺有趣的，比如这次旅行，有满嘴跑火车的出租车的中年大哥，一个劲教唆我去青岛最繁华的CBD下面迪厅蹦迪，跑着山路吹着风耳边听着他的青岛话“年轻人要balabala”，给我乐坏了；也有沉稳温柔的网约车女司机，我们在痛苦地在车里谈论在当地海鲜市场被宰的经历，把她也乐坏了，一个劲笑… 虽然不是什么动人故事，但旅途中这微不足道甚至很傻x的故事，还是蛮有味道的。</p>
<p>总的来说，碰到的本地青岛人很热情，从网约车司机到餐馆老板…都让人挺温暖的。</p>
<h2 id="乱扯"><a href="#乱扯" class="headerlink" title="乱扯"></a>乱扯</h2><p>对青岛历史充满热情，而青岛比较有故事有味道的点都在市南和市北区，也是本次旅行的主要活动范围。青岛老城区真的太有味道了，尤其是从青岛站到五四广场这片范围附近。路很小很精致，道边的树遮天蔽日，穿行其中真的很惬意，一位本地司机告诉我们，现在这个时候是青岛最美的时候，天气刚刚好，树叶还没落，又黄又绿的，很美。</p>
<p><img src="/2020/09/20/Tsingtao/roads.jpeg" alt="roads"></p>
<p>关于CBD，五四广场和市政府附近，各种商务办公楼、商场及住宅区沿着海岸线扩张，以五四广场为中心，依次排开。青岛CBD的建筑群密集又高耸，而且观赏角度可以很近，更会有别样的感觉，与上海杭州那种隔江相望不同，一街之隔的CBD让手机的超广角力不从心。有被震撼到。</p>
<p><img src="/2020/09/20/Tsingtao/square1.jpeg" alt="square1"></p>
<p>五四广场一群人围着听小哥哥唱歌，有牵着小手或相拥取暖的靓丽情侣，有抽着烟的中年帅大哥… 歌声伴着海风吹进每个人的心里，把大家都黏在了一起。「此情此景，几乎听哭，关键他在唱张学友，还很好听」</p>
<p><img src="/2020/09/20/Tsingtao/square3.jpeg" alt="square3"></p>
<p><img src="/2020/09/20/Tsingtao/suqare.jpeg" alt="suqare"></p>
<p>八大关，嗯，就是那万国建筑群，我也不懂这个风格那个风格，在欧洲老式建筑间穿行，这些屋子几乎都被一些高级餐厅啥的占领了，在门口看着文物保护的牌子，肤浅的惊呼：哦～原来这以前是捷克大使馆，哇～原来这是西班牙大使馆，卧槽，那是英国的… 肤浅的在全是上下坡的山路走着，自觉俗不可耐。景色不错，坐拥第一第二第三海水浴场，媲美大连滨海路？</p>
<p>中山路、栈桥、圣弥厄尔大教堂…散漫又美丽，也是我在青岛最爱逛的地方。</p>
<p><img src="/2020/09/20/Tsingtao/church.jpeg" alt="church"></p>
<h2 id="Coffee"><a href="#Coffee" class="headerlink" title="Coffee"></a>Coffee</h2><p>青岛咖啡店很多很杂，只要你有精力，当然还要有钱，总会找到你喜欢的。</p>
<p><strong>TinyCafe 晓晓咖啡</strong></p>
<p>关键词：无敌海景、专注意式</p>
<p>刚搬迁，坐落在小港码头，选址无敌，是一家无敌有趣的夫妻店。少数派的黄色潜水艇的SOE，令人惊艳的蓝莓水果味儿。小夫妻超级有趣，店内装饰都是小夫妻和咖啡之间甜甜的故事，咖啡的价格非常亲民，很难得。</p>
<p><img src="/2020/09/20/Tsingtao/tiny.jpeg" alt="beer"></p>
<p><img src="/2020/09/20/Tsingtao/tiny4.jpeg" alt="beer"></p>
<p><strong>十角馆</strong></p>
<p>关键字：个性、安静、复古、日式</p>
<p>老板是个异常有个性的人，说话声音很轻，给人很稳重味道，很像我以前的一个朋友，心里藏着无数个故事，内敛而又深刻，我好喜欢这样的人。</p>
<p>如果你不和他去交流，他真不会和你多说一句话；你慢慢和他交流到那个恰好的点，就开始慢慢展现他自己了，给我们介绍他淘的各种古董、杯子、机车模型，还会特定翻出杂志和书本来给我们看，好享受这种感觉啊。</p>
<p>朋友说想喝日式豆子，他掏出几款让我们挑，相中了一块日本直接进口过来的，他最后一点了，有点小小对不起他的感觉。</p>
<p><img src="/2020/09/20/Tsingtao/10angle.jpeg" alt="beer"></p>
<p><img src="/2020/09/20/Tsingtao/2.jpeg" alt="beer"></p>
<p><strong>77咖啡</strong></p>
<p>关键字：教堂、深烘</p>
<p>老板喜欢咖啡的那种焦苦味，一杯深烘的埃塞，有种不悦的香料味，不是我喜欢的感觉吧。怎么说呢，咖啡毕竟是很主观的东西，更多的是一种表达和态度，喜不喜欢便是你和店家之间的缘分啦。其实很喜欢这个带着京腔的爷爷，气质上就能把你征服。</p>
<p>他的狗狗叫拿铁，被可爱到了。我喜欢这个爷爷。</p>
<p><img src="/2020/09/20/Tsingtao/IMG_0360.jpeg" alt="IMG_0360"></p>
<p><strong>许国明咖啡</strong></p>
<p>那自己名字做咖啡店的名字，就能感受到那种气场了。整个旅途中最值得、最有价值的一次交流。对于咖啡行业的深刻洞见，眼神中无法掩盖的那种热爱，对我们问题的耐心讲解..收益匪浅，超近距离感受到了这种真正的热爱、态度和气质。</p>
<p>蹭了好多杯各种精品产地豆，质量真没得说。</p>
<p><img src="/2020/09/20/Tsingtao/xu1.jpeg" alt></p>
<p><img src="/2020/09/20/Tsingtao/xu5.jpeg" alt></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Travel/" rel="tag"># Travel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/07/QuickSort/" rel="prev" title="QuickSort">
                  <i class="fa fa-chevron-left"></i> QuickSort
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/" rel="next" title="世界咖啡地图">
                  世界咖啡地图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">200k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:02</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  


<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"qwoVwWOTHdN9LlXpTz7BojRm-gzGzoHsz","app_key":"GvmFzmeE5nuRcXTSQNH3icVD","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
