<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="HBase环境准备 MacOS 10.15.3    &#x2F;    Hadoop 3.2.1    &#x2F;    Hbase  1.3.5  使用shell命令安装Hbase 1brew install Hbase 默认安装的hbase1.3.5，安装目录如下：&#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;hbase&#x2F;1.3.5。 配置：Hbase有两个运行模式，分别为单机模式和分布式模式。分布式又分为伪分布式和完">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase">
<meta property="og:url" content="https://superming.life/2020/03/24/03-Hbase/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="HBase环境准备 MacOS 10.15.3    &#x2F;    Hadoop 3.2.1    &#x2F;    Hbase  1.3.5  使用shell命令安装Hbase 1brew install Hbase 默认安装的hbase1.3.5，安装目录如下：&#x2F;usr&#x2F;local&#x2F;Cellar&#x2F;hbase&#x2F;1.3.5。 配置：Hbase有两个运行模式，分别为单机模式和分布式模式。分布式又分为伪分布式和完">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/flow.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/Hbase-relenvent.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/table.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/Hbasestructure.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/HBaseData.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/HRegion.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/Store.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/HbaseLayer.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/RegionLocation.png">
<meta property="og:image" content="https://superming.life/2020/03/24/03-Hbase/HLog.png">
<meta property="article:published_time" content="2020-03-24T10:17:58.000Z">
<meta property="article:modified_time" content="2021-02-01T16:02:35.175Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="BigData">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superming.life/2020/03/24/03-Hbase/flow.png">


<link rel="canonical" href="https://superming.life/2020/03/24/03-Hbase/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>HBase | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HBase"><span class="nav-number">1.</span> <span class="nav-text">HBase</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBase-1"><span class="nav-number">1.2.</span> <span class="nav-text">HBase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%80%81%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">生态关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81HBase"><span class="nav-number">1.2.3.</span> <span class="nav-text">为什么需要HBase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">数据模型概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBase%E5%8E%9F%E7%90%86%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">HBase原理与系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase%E5%90%84%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">HBase各组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Region%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">Region服务器工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%92%8CRegion"><span class="nav-number">1.3.3.</span> <span class="nav-text">表和Region</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Region%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Region定位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HLog%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.4.</span> <span class="nav-text">HLog工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">数据恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2020/03/24/03-Hbase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HBase
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-24 18:17:58" itemprop="dateCreated datePublished" datetime="2020-03-24T18:17:58+08:00">2020-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><blockquote>
<p>MacOS 10.15.3    /    Hadoop 3.2.1    /    Hbase  1.3.5</p>
</blockquote>
<p>使用shell命令安装Hbase</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install Hbase</span><br></pre></td></tr></table></figure>
<p>默认安装的hbase1.3.5，安装目录如下：<code>/usr/local/Cellar/hbase/1.3.5</code>。</p>
<p>配置：Hbase有两个运行模式，分别为单机模式和分布式模式。分布式又分为伪分布式和完全分布式，下面配置伪分布式模式。其余配置请参考<a target="_blank" rel="noopener" href="https://hbase.apache.org/book.html">HBase文档</a>。</p>
<p><code>在确保Hbase停止的情况下进行如下配置。</code></p>
<ul>
<li>修改hbase-env.sh</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HBASE_MANAGES_ZK=<span class="literal">true</span></span><br><span class="line"><span class="built_in">export</span> HBASE_HOME=/usr/<span class="built_in">local</span>/Cellar/hbase/1.3.5/libexec</span><br></pre></td></tr></table></figure>
<p>第一个配置使用Hbase自带的Zookeeper，而非单独加载外部的。</p>
<a id="more"></a>
<ul>
<li>修改hbase-site.xml</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hbase.rootdir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://localhost:9000/hbase<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hbase.cluster.distributed<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改<code>hbase.rootdir</code>地址可参见Hadoop配置文件<code>core-site.xml</code>下的<code>fs.default.name</code>值。</p>
<p>为了使用方便，我们可以在shell配置文件下使用以下命令。</p>
<p><code>export PATH=$PATH:/usr/local/Cellar/hbase/1.3.5/bin</code></p>
<p>运行Hbase：</p>
<p>类似HDFS，先运行hadoop伪分布，再运行Hbase。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start-dfs.sh</span><br><span class="line">start-hbase.sh</span><br></pre></td></tr></table></figure>
<p>使用<code>jps</code>查看<code>HMaster</code>、<code>HQuorumPeer</code>和HRegionServer进程是否运行。</p>
<p><img src="/2020/03/24/03-Hbase/flow.png" alt="flow" style="zoom:50%;"></p>
<h2 id="HBase-1"><a href="#HBase-1" class="headerlink" title="HBase"></a>HBase</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>HBase是一种构建在HDFS之上的分布式、面向列的存储系统，是一个高可靠、高性能、面向列、可伸缩的分布式数据库，用于存储非结构化和半结构化的松散数据，在需要实时读写、随机访问超大数据集时具有极大优势。</p>
<h3 id="生态关系"><a href="#生态关系" class="headerlink" title="生态关系"></a>生态关系</h3><p>HBase在Hadoop生态中与其他部分的关系。</p>
<blockquote>
<p>HBase利用Hadoop MapReduce来处理HBase中的海量数据，实现<strong>高性能计算</strong>。</p>
<p>Zookeeper作为协同服务，实现<strong>稳定服务和失败恢复</strong>。</p>
<p>使用HDFS作为高可靠底层数据存储，<strong>利用廉价集群提供海量数据存储能力</strong>。</p>
<p>Sqoop为HBase提供高效、<strong>便捷的RDBMS（Relational Database Management System）数据导入功能</strong>。</p>
<p>Pig和Hive为HBase提供<strong>高层语言支持</strong>。</p>
</blockquote>
<p><img src="/2020/03/24/03-Hbase/Hbase-relenvent.png" alt="Hbase-relenvent"></p>
<h3 id="为什么需要HBase"><a href="#为什么需要HBase" class="headerlink" title="为什么需要HBase"></a>为什么需要HBase</h3><p>Hadoop主要解决大规模数据的离线批量处理，无法满足大规模数据实时处理应用的需求。HDFS面向批量访问模式，而非随机访问模式    ——&gt; HBase支持数据的随机访问模式，提供在线实时数据分析处理。</p>
<p>传统的关系型数据库无法应对在数据规模剧增时导致的系统扩展性和性能问题    ——&gt;     Hbase支持分布式存储，易于横向拓展，性能高，且支持动态调整。</p>
<p>HBase与传统数据库之间优劣分析</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>对比</th>
<th>HBase</th>
<th>传统关系数据库</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据类型</td>
<td>把数据存储为未经解释的字符串，用户可以把不同格式的数据存入其中</td>
<td>关系模型具有丰富的数据类型和存储方式</td>
</tr>
<tr>
<td>数据操作</td>
<td>采用单表的主键查询，操作功能简单</td>
<td>操作丰富，表简通过主外键关联，操作较复杂</td>
</tr>
<tr>
<td>存储模式</td>
<td>列存储，不同列族文件分离存储，可以降低I/O开销，支持大量并发用户查询</td>
<td>基于行存储，被连续存在磁盘页中，需要顺序扫描每个元组，筛选出需要属性，会浪费磁盘空间和内存带宽</td>
</tr>
<tr>
<td>数据索引</td>
<td>只有行键作为索引</td>
<td>针对不同列构建复杂的索引，提高数据访问性能</td>
</tr>
<tr>
<td>数据维护</td>
<td>执行更新操作时，并不会删除数据旧的版本，而是生成新的版本</td>
<td>更新操作使用新的值去覆盖旧的值</td>
</tr>
<tr>
<td>可伸缩性</td>
<td>可以轻易通过在集群中增加或减少硬件数量实现伸缩</td>
<td>很难实现<strong>横向扩展</strong></td>
</tr>
</tbody>
</table>
</div>
<p>局限：Hbase不支持事务，无法实现跨行原子性。</p>
<h3 id="数据模型概述"><a href="#数据模型概述" class="headerlink" title="数据模型概述"></a>数据模型概述</h3><p>HBase是一个稀疏、多维度、排序的映射表，索引是行键、列族、列限定符和时间戳。每个值是未经解释的字符串，没有数据类型。<strong>每一行都有一个可排序的行键和任意多的列。</strong></p>
<p><strong>数据模型相关概念</strong></p>
<p><img src="/2020/03/24/03-Hbase/table.png" alt="table"></p>
<p>Hbase可以对允许保留的版本数量进行设置。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>概念</th>
</tr>
</thead>
<tbody>
<tr>
<td>表</td>
<td>采用表组织数据，表由行和列族组成，列族划分若干个列限定符</td>
</tr>
<tr>
<td>行</td>
<td>每个HBase由若干行组成，每个行由行键（row key）标示</td>
</tr>
<tr>
<td>列族</td>
<td>一个HBase表被分组为许多“列族”(Column Family)的集合，它是基本的访问控制单元</td>
</tr>
<tr>
<td>列限定符</td>
<td>列族里的数据通过列限定符定位</td>
</tr>
<tr>
<td>单元格</td>
<td>在HBase表中，通过行键、列族和列限定符确定一个“单元格”（cell），单元格中存书的数据没有数据类型，视为字节数据byte[]</td>
</tr>
<tr>
<td>时间戳</td>
<td>每个单元格都保存着同一份数据的多个版本，采用时间戳进行索引</td>
</tr>
<tr>
<td>稀疏表</td>
<td>很多单元没有值</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>HBase按单元格插数据，或按照单元格删除数据</p>
</blockquote>
<h2 id="HBase原理与系统架构"><a href="#HBase原理与系统架构" class="headerlink" title="HBase原理与系统架构"></a>HBase原理与系统架构</h2><h3 id="HBase各组件"><a href="#HBase各组件" class="headerlink" title="HBase各组件"></a>HBase各组件</h3><p><img src="/2020/03/24/03-Hbase/Hbasestructure.png" alt="Hbase structure"></p>
<p>HBase系统架构如上图，包含客户端、Zookeeper服务器、Master服务器、Region服务器。</p>
<p><strong>客户端</strong></p>
<p>包含HBase接口，在缓存中维护已经访问过的Region位置信息以加快后续数据访问。使用RPC机制与Master和Region服务器进行通信。<strong>对于管理类操作，客户端与Master进行RPC；对于数据读写，客户端与Region服务器进行RPC。</strong></p>
<p><strong>Zookeeper</strong></p>
<p>维护集群中机器的服务状态：每一个Region服务器都需要到Zookeeper中进行注册，<strong>Zookeeper实时监控每个Region服务器的状态并通知给Master</strong>，Master就可以通过Zookeeper感知到各个region服务器的工作状态。</p>
<p>选出“总管”：HBase可以启动多个Master，Zookeeper可以选出一个Master作为集群总管，并保证在任何时刻总有唯一一个Master在运行，避免Master<strong>单点失效</strong>。</p>
<p>保存了HBase：mata的位置。</p>
<p><strong>HMaster</strong></p>
<p>对用户表的增删改查操作</p>
<p>在Region分裂或合并后，负责重新调整Region的分布</p>
<p>Master会实时监测集群中的Region服务器，把特定的Region分配到可用Region服务器中，<strong>确保整个集群内部不同Region服务器之间负载均衡</strong></p>
<p>对故障失效的Region服务器上的Region进行迁移</p>
<blockquote>
<p>客户端一般访问HBase上的数据不需要Master参与，客户端可以通过访问Zookeeper获取ROOT表地址，并最终到达相应Region服务器。</p>
<p>对于未被分配的Region：Master给这个Region服务器发送一个请求，把该Region分配给它，Region服务器接受请求并加载数据后变提供服务。</p>
</blockquote>
<p><strong>HRegion服务器</strong><br>Region是HBase最核心的模块。负责维护分配给自己的Region丙响应读写请求。</p>
<p>HBase自身不具备<strong>数据复制和维护数据副本的功能</strong>，而HDFS可以为HBase提供支持。「也可以使用其他任何支持Hadoop接口文件系统作为底层存储）</p>
<p>管理一系列HRegion对象，每个HRegion对象对应table中的一个Region，Region中每个Store对应一个列族。</p>
<p>管理一个HLog对象，存储数据日志，当HRegion发生故障时，利用HLog进行故障恢复。</p>
<p>一台机器上只运行一个RegionServer。</p>
<h3 id="Region服务器工作原理"><a href="#Region服务器工作原理" class="headerlink" title="Region服务器工作原理"></a>Region服务器工作原理</h3><p><img src="/2020/03/24/03-Hbase/HBaseData.png" alt="HBase Data"></p>
<p>上图描述了Region服务器向HDFS文件系统读写数据的基本原理。</p>
<p>Region服务器内部管理了一系列Region对象和一个HLog文件，每个Region对象由多个Store组成，每个Store对应表中一个列族。同时每个Store包含一个MemStore和多个StoreFile。</p>
<blockquote>
<p>HLog：磁盘上的记录文件，记录所有更新操作。</p>
<p>MemStore时内存中的缓存，保存最近更新的数据。</p>
<p>StoreFile：磁盘中的文件，文件是B树结构，方便快速读取。</p>
<p>HFile：是StoreFile的底层实现方式，HFile数据快通常采用压缩方式存储，压缩之后大大减少网络I/O和磁盘I/O。</p>
</blockquote>
<p><strong>用户读写数据的过程</strong></p>
<p>用户读写数据时，会被翻配到对应的Region服务器去执行操作。用户数据首先写入<strong>MemStore</strong>与<strong>HLog</strong>中，当操作写入HLog后，commit( )调用将其返回客户端。</p>
<p>当用户读取数据时，Region服务器先访问<strong>MemStore</strong>缓存，如果数据不在缓存中，然后到<strong>StoreFile</strong>中读取。</p>
<p><strong>缓存的刷新</strong></p>
<p>MemStore缓存容量有限，系统周期性调用Region.flushcache( )把MemStore缓存里面的内容写到磁盘的StoreFile文件中，清空缓存，并在HLog文件中写入一个标记，表示缓存中内容已经被写入StoreFile文件中。每次缓存刷新操作都会在磁盘上生成新的StoreFile。</p>
<p><strong>StoreFile的合并</strong></p>
<p>每次MemStore缓存的刷新操作都会在磁盘上生成一个新的StoreFile，在用户访问Store中某个值时非常耗费时间，因此系统会调用Store.compact( )把多个StoreFile文件合并成一个大文件。次操作耗费资源，会在StoreFile文件数量到一个阈值时出发该操作。「阈值参数：hbase.hstore.compaction.min 默认3，hbase.hstore.compaction.max 默认10」</p>
<p><strong>StoreFile分割</strong></p>
<p>单个StoreFile大小超过阈值后「hbase.hregion.max.filesize」，触发Split操作，当前Region Split成两个Region。原Region下线，2个新生成的Region被HMaster分配到对应的HRegionServer上。</p>
<p>以下两张图解释的很详细</p>
<p><img src="/2020/03/24/03-Hbase/HRegion.png" alt="HRegion"></p>
<p><img src="/2020/03/24/03-Hbase/Store.png" alt="Store"></p>
<blockquote>
<p>注意：合并操作是由文件数量触发的，分裂操作由单个文件大小触发。</p>
</blockquote>
<h3 id="表和Region"><a href="#表和Region" class="headerlink" title="表和Region"></a>表和Region</h3><blockquote>
<p>Region服务器是HBase最核心的模块。</p>
</blockquote>
<p>开始只有一个Region， 后来不断分裂。</p>
<p>Region拆分操作非常快，拆分后Region读取的仍是原存储文件，直到“分裂”过程把存储文件异步写到独立的文件之后，才会读取新文件</p>
<p>需要根据行键的值对表中的行进行分区，每个行区间构成一个分区，称为“Region”</p>
<p>每个Region最佳大小取决于单台服务器的有效处理能力，建议1GB-2GB</p>
<p>同一Region不会被分拆到多个Region服务器，每个Region服务器存储10-1000个Region「每个Region服务器负责管理一个Region集合」</p>
<blockquote>
<p>每个Region都有一个RegionID来标识其唯一性，一个Region标识符“表名 + 开始主键 + RegionID”‘</p>
<p>元数据表(.META表)：这个映射表包含关于Region的元数据，为了加快访问速度，数据存放在Region位置</p>
<p>-ROOT-表：当HBase中Region非常庞大的时候，一个服务器保存不了.MATA.表的条目，就需要存储到不同服务器上，此时.MATA.分裂成多个Region，于是构建了一个新的映射表即：“-ROOT-表”</p>
</blockquote>
<p><img src="/2020/03/24/03-Hbase/HbaseLayer.png" alt="HbaseLayer"></p>
<h4 id="Region定位"><a href="#Region定位" class="headerlink" title="Region定位"></a>Region定位</h4><p>客户端查找zookeeper的meta-region-server节点查询HBase：meta表在哪台HRegionServer上</p>
<p>客户端连接含有HBase:meta表的HRegionServer该表存储了所有Region的行键范围信息,可以查询出需要存取的行键属于那个Region，以及这个Region属于那个HRegionServer</p>
<p>此后，客户端就可以直接连接拥有存取行键Region的HRegionServer，并对其操作</p>
<p>客户端吧meta信息缓存起来，下次进行相同操作就不用加载HBase:meta操作了</p>
<p><img src="/2020/03/24/03-Hbase/RegionLocation.png" alt="Region Location"></p>
<h3 id="HLog工作原理"><a href="#HLog工作原理" class="headerlink" title="HLog工作原理"></a>HLog工作原理</h3><p><strong>HLog实际是为了保证系统容错性而存在的。</strong></p>
<p>HLog文件格式：</p>
<p><img src="/2020/03/24/03-Hbase/HLog.png" alt="HLog"></p>
<blockquote>
<p>Key： HLogKey对象，记录了写入数据的归属信息，包括table、sequence number、timestamp等</p>
<p>Value：HBase的KeyValue对象，对应HFile中的KeyValue</p>
</blockquote>
<p>HBase为每个Region配置了一个HLog文件，是一种<strong>预写式日志(Write Ahead Log)</strong>，换句话说，用户更新数据必须首先写入日志才能写MemStore缓存，直到MemStore缓存内容对应内容被写入磁盘之后，该缓存内容才会被刷新写入磁盘。</p>
<p>Region服务器启动时检查HLog文件，发现更新，则先写入MemStore再刷写到StoreFile。</p>
<p>HLog定期回滚，删除被写入文件中的更新。</p>
<h4 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h4><ol>
<li><p>Zookeeper实时监测Region服务器状态，当某个Region服务器发生故障，Zookeeper通知Master。</p>
</li>
<li><p>Master处理故障Region服务器上遗留的HLog文件。根据每条日志记录所属的<strong>Region对象</strong>对HLog数据进行拆分，分别放到对应Region对象目录下，然后再将失效的Region重新分配到可用的Region服务器中,同时把该Region对象相关的HLog日志记录也发送给相应的Region服务器。</p>
</li>
<li>Region服务领取到分配给自己的Region对象以及相关的HLog日志后，把日志记录中的数据写入到MemStore缓存中，刷新到磁盘的StroeFile文件中，完成数据恢复。</li>
</ol>
<blockquote>
<p>需要强调的是：HBase中，每个Region服务器只需要维护一个HLog文件，所有<strong>Region对象</strong>共用一个HLog。多个Region对象的更新操作导致的日志修改，只需要对HLog进行文件追加即可。缺点在于，当一个Region服务器故障时，需要将HLog按照所属的Region对象进行拆分并分发。</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>主要介绍HBase数据库相关内容。HBase数据库是BigTable的开源实现，和BigTable一样，支持大规模海量数据，分布式并发数据处理效率很高，易于扩展且支持动态伸缩。</p>
<p>HBase实际是一个稀疏、多维、持久化存储的映射表，采用行键、列键和时间戳进行索引，每个值都是未经解释的字符串。</p>
<p>HBase采用分区存储，一个大的表会被拆分为多个Region，这些Region会被分发到不同的服务器上实现分布式存储。</p>
<p>HBase的系统架构包括客户端、Zookeeper服务器、Master、Region服务器。客户端包含访问HBase的接口；Zookeeper服务器负责稳定、可靠的协同服务；Master主要负责表和Region的管理工作；Region服务器负责维护分配给自己的Region，并响应用户的读写请求。</p>
<p>对于HBase实现与编程受限于文章长度并未涉及。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/25/01-Hadoop-Configuration/" rel="bookmark">01-Hadoop Configuration</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/12/Hadoop集群配置安装--MacOS+Ubuntu尝试/" rel="bookmark">Hadoop集群配置安装：MacOS+Ubuntu尝试</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/14/NoSQL/" rel="bookmark">NoSQL</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/20/02-分布式文件系统HDFS/" rel="bookmark">02-分布式文件系统HDFS</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/20/MongoDB/" rel="bookmark">MongoDB</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigData/" rel="tag"># BigData</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/14/NoSQL/" rel="prev" title="NoSQL">
                  <i class="fa fa-chevron-left"></i> NoSQL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/20/02-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9FHDFS/" rel="next" title="02-分布式文件系统HDFS">
                  02-分布式文件系统HDFS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">210k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:11</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
