<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Thinking,Reading," />





  <link rel="alternate" href="/atom.xml" title="Superming's Blog" type="application/atom+xml" />






<meta name="description" content="尤瓦尔赫拉利一共著了三本，《人类简史》、《未来简史》以及《今日简史》，分别于14年、17年和18年。成书时间越来越短，不可避免质量也打了很多的折扣、很多观点也是酒瓶新酒。总结下来，《人类简史》终究还是三本中最值得的一本。 《人简》不像《时简》那样，各种干货填充。普普通通的大众科普读物，更多起到的是抛砖引玉的作用。作者也表明自己写书的目标学者是对世界充满好奇的青年，而非专业人士。所以会有很多人说这本">
<meta name="keywords" content="Thinking,Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Why human run the world">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;27&#x2F;Why-human-run-the-world&#x2F;index.html">
<meta property="og:site_name" content="Superming&#39;s Blog">
<meta property="og:description" content="尤瓦尔赫拉利一共著了三本，《人类简史》、《未来简史》以及《今日简史》，分别于14年、17年和18年。成书时间越来越短，不可避免质量也打了很多的折扣、很多观点也是酒瓶新酒。总结下来，《人类简史》终究还是三本中最值得的一本。 《人简》不像《时简》那样，各种干货填充。普普通通的大众科普读物，更多起到的是抛砖引玉的作用。作者也表明自己写书的目标学者是对世界充满好奇的青年，而非专业人士。所以会有很多人说这本">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-27T10:18:34.209Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/27/Why-human-run-the-world/"/>





  <title>Why human run the world | Superming's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Superming's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/27/Why-human-run-the-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuperMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ninja8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Superming's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Why human run the world</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-27T18:15:19+08:00">
                2019-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>尤瓦尔赫拉利一共著了三本，《人类简史》、《未来简史》以及《今日简史》，分别于14年、17年和18年。成书时间越来越短，不可避免质量也打了很多的折扣、很多观点也是酒瓶新酒。总结下来，《人类简史》终究还是三本中最值得的一本。</p>
<p>《人简》不像《时简》那样，各种干货填充。普普通通的大众科普读物，更多起到的是抛砖引玉的作用。作者也表明自己写书的目标学者是对世界充满好奇的青年，而非专业人士。所以会有很多人说这本书结论的支撑论点很薄弱。的确如此，但哪有东西能做到100%满意呢。我认为这本书最大的价值在于作者用宏观视角去审视人类历史，结合心理学、历史学、社会学、基因学、哲学…用庞大的知识体系探讨人类从诞生至今，对自然、对人类本身、对人类未来的影响。作者把自己思考后得出的一些结论进行简单的论证分享给读者，多数知识点仅仅点到为止，不刻意论证，有意留白给读者探索的空间，比如在讲到文化宗教相关问题时，作者的相关论述极大的勾起了我的兴趣，就自己找资料翻了翻亨廷顿的《文明的冲突》深入了解相关问题的论述。这些小细节正是这本书的价值所在。它给你提供一个看世界的角度，剩下的，交给你的好奇心去完成。不多bb，谈书中我挺喜欢的三个观点探讨一下。（智人想象的能力，为什么会产生人权，幸福是什么）</p>
<blockquote>
<p>全书结构：认知革命；农业革命；融合与统一；科学革命</p>
<p>时间点：135亿年，宇宙形成；38亿年前，有机体诞生；七万年前，智人创造出了“文化”，即认知革命；12000年前，农业革命，500年前，科学革命。</p>
<p>背景：当今世界上所有的人都属于智人范畴，而在200万年到一万年前，整个世界其实同时存在多种不同的人种。除智人外，还有尼安德特人，梭罗人，弗洛里斯人，丹尼索瓦人，鲁道夫人…</p>
</blockquote>
<p>智人各个方面都不是这些人种中的佼佼者，为什么智人能够征服大陆，而其余人种陆续消失？</p>
<p>作者将原因归为一次偶然的基因突变，使得智人拥有了新的思维和沟通方式，由此诞生了认知革命。别的人种也有语言，那智人的特殊在哪？常见的理论：智人的语言最为灵活，虽然我们只能发出有限的声音，但组合起来就是无限的句子。在这个概念之上，更重要的在于人类自己，将语言发展成了<strong>八卦的工具</strong>。没错，就是八卦的工具，智人因为八卦走上了Human界的巅峰。作者的论证：通过八卦能够让智人知道部落里谁谁最可靠可信，帮助人类发展出了更紧密、更复杂的合作体系。就像当今世界，人类绝大所属的沟通还是八卦，就像历史学家碰面吃饭的时候，聊的往往不是一战起因。就是这么看似无厘头的结论和无厘头的推论，作者将这种“讨论虚构事物”的能力作为智人最独特的功能。看起来不靠谱，但以我目前的知识体系，还真无法完美的反驳他的观点。</p>
<p>说到想象，作者更进一步， 认知革命前，人类可以喊出“小心，有狮子。”之后，人类能够喊出：“狮子是我们部落的守护神。”自此，当一些想象的内容变成“一起想象”时，宗教、国家、公司等各种形式，其实都源于这个想象。人们相信金钱的存在，所以有富人穷人的概念，人权主义为了维护人权这个想象的概念，活跃各个角落…所以从认知革命以来，智人一直生活在一种双重现实之中，一方面我们相信河流，狮子等客观存在的现实，一方面，我们也有像是神、国家和企业这种想象中的现实。法国大革命很好的体现了这一点，一夜之间，从”天赋人权“到”人民做主“，一种想象的破灭，同时另一种想象的诞生。</p>
<p>以讨论虚构事物能力的认知革命为基础，农业革命之中，人类构建了”由想象产生的秩序“，我们想象某种秩序，是因为相信他可以提升合作效率，打造更美好的社会。自然界的秩序是稳定不变的，而想象构建出的秩序，总有一夕崩溃的风险。只要人们不再相信。具体不再展开。</p>
<p>关于这个想象构建的能力，这个观点我表示十分赞同，就像”世上本没有路，走的人多了，变成了路。“这一切，多么顺其自然，而且几乎存在每个人的生活之中，我们构建了这个想象的世界却没有意识到这都是想象的。这个集体想象发展至今，对人类影响深刻，从阶级社会到现在的民主社会，人类是随着想象构建的制度变化而变化的。想明白了这一点，其实这个世界很多问题都可以解释了。比方说制度、学校、军队、法院等这些机构存在最初的意义是什么，一定程度是为了维护这个由想象构建的社会。再进一步，你可能会像我一样，从一个对xx处处不满的青年变成一个想尽办法适应这个社会的生物，社会法则是人为制定的，个人的力量过于渺小，主动希望渺茫，为了生存，被动适应不妨是另一种选择。有了这种想法后，生活也轻松了很多，有时候发现藏在事情背后的本质…就不会轻易被各种人为渲染出来的情绪拖着走，成为乌合之众的一份子。</p>
<hr>
<p>世界本无人权，人人并不平等</p>
<p>作者讲到人文主义时，作者将其分为三类，自由人文、社会人文、演化人文。所谓人权的存在，也是因为人们“想象出来的。”人权出现的根源就在于美国成立初的《独立宣言》，独立宣言最著名的段落是这样的：</p>
<blockquote>
<p>我们认为下面这些真理是不言而喻的：人人生而平等，造物者赋予他们若干不可剥夺的权力，其中包括生命权、自由权和追求幸福的权力。</p>
</blockquote>
<p>其实这个概念来自于基督教，基督教认为每个人的灵魂都是上帝创造的，而所有灵魂在上帝面前一律平等。美国人说的很实在，但种族歧视到现在都没有搞定。对于人权这个虚构的概念，对于黑人的态度，他们依旧会选择性的遗忘，看一眼奥斯卡近年来提名影单就知道这事在美国社会已经不可被忽视了。作者认为黑人的其实是僵化的制度常规，并且是个非常棘手的恶性循环。作者给出的逻辑是：偶然的历史事件—&gt;白人控制了黑人—-&gt;制定了种族歧视的法律—&gt;导致黑人普遍贫穷、教育缺失—&gt;又造成人们的文化偏见。而文化偏见的加剧反过去又导致了种族歧视法律的颁布和黑人缺乏教育、贫穷。一直觉得，那时的西方，和希特勒有区别吗？就是这样一个不成文的循环与偏见造成了如今的美国社会困境。说回来人们崇尚人人平等这一观念，但心里最深处，遵循的还是生物学最基本的演化规律，演化规定中从来没有什么平等，生而平等在生物学上其实是演化各有不同。又或者关于幸福，到目前为止，生物学并没有给幸福有一个明确的定义，最直观可客观量化的幸福便是“快感”，多数研究都认可快感的存在。换句话说，幸福其实就是不断追求快感的过程。如果真是如此，那么赫胥黎反乌小说《美丽新世界》中人人靠药物获得快感，每个人都无比幸福，这个社会又有什么问题吗？（我快崩溃了。</p>
<p>所以人权的产生是因为人们都崇尚自由人文与社会人文，而演化人文认为人应该遵循自然法则，优胜劣汰，这样才能演化成更优秀的人类，代表就是纳粹。其本质上（生物学）并没有问题，于此同时，科学研究发现，没有什么灵魂这些东西的存在，人类本质就是普普通通的有机体，仅此而已，和猪狗猫并没有什么区别。这就是科学与当今社会之间的一道鸿沟，而因为社会人文建立起来的一套制度对此视而不见，但这道裂缝已经存在，何时推翻，我认为只是时间问题。在有生之年或许能够见证人类历史，还是蛮期待的。而且反观人类历史，从来都不是正义的。这是书中最令我感兴趣的一段。</p>
<hr>
<p>关于宗教的那一段论述也很精彩，过于冗长就不展开。最后作者展开对于幸福与快乐人生的探讨。人类至今都没有搞清楚幸福和快乐的来源，那又如何评判那个社会制度对人民更友好呢？资本主义会说自由市场使得经济增长，会让人自立自强，这样人们会是快乐的，民族主义者认为政治自觉会带来快乐，共产主义者认为无产阶级zz能够带来快乐…又或是关于金钱，学界普遍的一个结论：金钱确实会带来快乐，但有一个阈值，一旦超过，就没有那么明显的效果。尤其是对于经济阶层底层的人来说，钱越多越快乐。balabala作者还从婚姻、疾病等对快乐的影响探讨了一通。作者说了这么一通，又迫使我开始认识自己，思考生命的意义。又或者生命本身就没有意义，纵使地球爆炸，宇宙还在运行，那么生命的意义又是谁赋予的呢？好像也是人类自己赋予的。又或是人活着是为了追求快乐而存在的？为了尽可能只追求更多的快乐来弥补主线痛苦的人生？尼采说：只要有了活下去的理由，几乎什么都能够忍受。又或是苦中作乐的快感？咦？好像多数人的人生一生劳碌，终日烦忧，根本没时间享受平静。转瞬即逝的快乐像是逼迫我们活下去的诱饵，你必须寻找更多的快乐，以便承担更多生活的痛苦？想了这么多，感觉佛教真是真理，世间清流，佛教系统的研究了快乐的本质和成因，佛教认为，“追求”这一主观目的是所有痛苦的根源，不管你追求的是什么，你总会陷入一种负面情绪之中，因为你感受到了快乐，所以就给原本正常的生活定义为不快乐，甚至是痛苦。越是追求，越是痛苦，就像海浪一样，风平浪静或许是正常的，你偶然感受到了浪尖的快感，就认为风平浪静是痛苦的，于是想追求更多的浪尖……于是就导致了这个循环。或许放下追求本身，感受自己内心，这样生活好像会好一点。（我疯了）</p>
<p>最近对于人类历史真的很感兴趣，就找出这本书翻了，查理芒格大致也说“活着，你最好了解一下自己生前这个世界发生了什么。”（我是查迷信fans），关于历史的重要性，作者在书中有个观点:现代人只是住在了高楼大厦，而DNA还留在草原。隐晦的解释了人类历史变迁之中，最根本的东西其实并没有改变 ，很多失误决策等事件其实老祖宗们做了几百遍了，如果你思考问题的时候考虑一下历史这个维度，或多或少能够减少误判。再次就是多元思维的思考模式，作者正是掌握了多元思维，才能用上帝视角去鸟瞰人类历史，看问题的角度完全不局限在一个领域，太牛x了。总之，全书看似平淡无奇，导向性也很明显（保持清醒，作者其实很多观点都是一点点把你带进去的），但细细推敲，每一个观点背后都值得深挖。是一本会思考的书，且短时间内并不会过时，时不时翻一翻，你会发现自己对于某些观点的看法又会有所改观。这是我第二次阅读这本书，和第一次的时候完完全全是两种不同的心态和感受，我论述的观点可能不是很严谨，但书值得翻阅。四星好评。</p>
<p>（ps：纵观所了解过的几个阶段的人类史，和平绝对不是人类历史的主线，动荡与血腥才是。很多人没有意识到我们这个年代有多么多么和平，战后的70多年虽阿富汗伊拉克有零星战火，但整体上还是和平的，每天起床能够享受平静的一天真的是我们这代人的福气，珍惜这来之不易的平静，希望人类能够往好处发展吧，虽然我对未来挺悲观的但还挺想看看未来到底何去何从。</p>
<p><a href="https://www.ted.com/talks/yuval_noah_harari_what_explains_the_rise_of_humans?language=en" target="_blank" rel="noopener">作者一次TED</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ninja8.jpg"
                alt="SuperMing" />
            
              <p class="site-author-name" itemprop="name">SuperMing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Super-ming-666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:supermingzero@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/SuperMing7" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/super_minnng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperMing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
