<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Weekly Report [Jan]周记录 （1.11 - 1.17）Books《深度工作 如何有效使用每一点脑力》by Cal NewPort。Goodreads：4.2 &#x2F; 5。作者是MIT的计算机科学博士及乔治城大学计算机科学副教授。 书本的重点论证了深度工作（deep work）在当前知识社会背景下的重要性，深度工作的能力甚至是当前信息社会中一个人的核心竞争力。书本分为理论和准则两部分，">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Report 1">
<meta property="og:url" content="https://superming.life/2021/01/31/Weekly-Report-1/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="Weekly Report [Jan]周记录 （1.11 - 1.17）Books《深度工作 如何有效使用每一点脑力》by Cal NewPort。Goodreads：4.2 &#x2F; 5。作者是MIT的计算机科学博士及乔治城大学计算机科学副教授。 书本的重点论证了深度工作（deep work）在当前知识社会背景下的重要性，深度工作的能力甚至是当前信息社会中一个人的核心竞争力。书本分为理论和准则两部分，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superming.life/2021/01/31/Weekly-Report-1/Screen_Shot_2021-01-19_at_11.32.10_AM.png">
<meta property="og:image" content="https://superming.life/2021/01/31/Weekly-Report-1/Screen_Shot_2021-01-18_at_3.57.37_PM.png">
<meta property="og:image" content="https://superming.life/2021/01/31/Weekly-Report-1/Screen_Shot_2021-01-18_at_3.40.57_PM.png">
<meta property="article:published_time" content="2021-01-31T14:00:00.000Z">
<meta property="article:modified_time" content="2021-03-15T06:15:31.542Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="Weekly-Report">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superming.life/2021/01/31/Weekly-Report-1/Screen_Shot_2021-01-19_at_11.32.10_AM.png">


<link rel="canonical" href="https://superming.life/2021/01/31/Weekly-Report-1/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Weekly Report 1 | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Weekly-Report-Jan"><span class="nav-number">1.</span> <span class="nav-text">Weekly Report [Jan]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E8%AE%B0%E5%BD%95-%EF%BC%881-11-1-17%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">周记录 （1.11 - 1.17）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Books"><span class="nav-number">2.1.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thoughts"><span class="nav-number">2.2.</span> <span class="nav-text">Thoughts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explore"><span class="nav-number">2.3.</span> <span class="nav-text">Explore</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%A8%E8%AE%B0%E5%BD%95%EF%BC%881-18-1-31%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">周记录（1.18 - 1.31）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Books-1"><span class="nav-number">3.1.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Article"><span class="nav-number">3.2.</span> <span class="nav-text">Article</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thoughts-1"><span class="nav-number">3.3.</span> <span class="nav-text">Thoughts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explore-1"><span class="nav-number">3.4.</span> <span class="nav-text">Explore</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/alen_zhang_bubble/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;alen_zhang_bubble&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/AlenZhang" title="Telegram → t.me&#x2F;AlenZhang"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/alen-zhang-5b82ba1a5/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;alen-zhang-5b82ba1a5&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2021/01/31/Weekly-Report-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Weekly Report 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-31 22:00:00" itemprop="dateCreated datePublished" datetime="2021-01-31T22:00:00+08:00">2021-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Weekly-Report-Jan"><a href="#Weekly-Report-Jan" class="headerlink" title="Weekly Report [Jan]"></a>Weekly Report [Jan]</h1><h1 id="周记录-（1-11-1-17）"><a href="#周记录-（1-11-1-17）" class="headerlink" title="周记录 （1.11 - 1.17）"></a>周记录 （1.11 - 1.17）</h1><h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27056409/">深度工作 如何有效使用每一点脑力</a>》by <a target="_blank" rel="noopener" href="https://www.calnewport.com/">Cal NewPort</a>。Goodreads：4.2 / 5。作者是MIT的计算机科学博士及乔治城大学计算机科学副教授。</p>
<p>书本的重点论证了深度工作（deep work）在当前知识社会背景下的重要性，深度工作的能力甚至是当前信息社会中一个人的核心竞争力。<u>书本分为理论和准则两部分，前半部分论证深度工作的价值和意义，后部分向读者介绍深度工作的准则和方法。</u>作者论证比较严谨，深度上有所欠缺，或许少了点说服力，像是一本深度工作的入门说明书。换个角度来看，深度工作的能力是需要长年累月，并通过不断训练调整才能达到的高度，而真正的深度工作者并不需要这样一本书，受众更多是想要进行深度工作并对生活进行改变的人群，有以上想法的朋友可参阅。书中一些建议有借鉴意义，比如远离社交媒体这一准则，我也用相对更适合自己的方式调整了自己社交媒体使用限制等，得到了很好的正反馈。</p>
<a id="more"></a>
<p><strong>阅读过程中的部分笔记</strong>：</p>
<p>关于深度工作和浮浅工作的概念：</p>
<p><strong>深度工作</strong>：在无干扰的状态下专注进行职业活动，使个人的认知能力达到极限。这种努力能够创造价值，提升技能，而且难以复制。</p>
<p><strong>浮浅工作</strong>：对认知要求不高的事务性任务，往往在受到干扰的情况下开展。此类工作通常不会为世界创造太多新价值，且容易复制。</p>
<p>当代知识工作者的主要问题在于：他们并非游手好闲，甚至异常忙碌。根据麦肯锡的调查发现：知识工作者60%时间使用电子沟通和网络搜索。</p>
<p>Notes：所以假设一天工作时间为8小时，除去这些支离破碎的状态，只剩下3.2小时给你完成自己的工作或进入深度工作的状态。<strong>不得不让人思考网络工具的出现是否真正提升了知识工作者的工作效率？</strong>  而学习本身是一项需要高度专注并高效产出的一项活动，而当前多数工作也是需要不断学习精进的。所以如何高效学习、深度工作其实在每个人、甚至社会经济价值上扮演者很重要的角色。</p>
<p>刻意练习的核心要素通常如下：</p>
<ol>
<li>你的注意力全情投入到某个你希望提升的技能或想要掌握的理念上。</li>
<li>你能得到反馈意见，这样你就可以调整自己的方法，保持注意力的投入有最佳产出。</li>
</ol>
<p>高质量的工作 = 专注度 X 时间</p>
<p>Notes：很多人会忽视一个重要的事实：每个人的注意力、意志力是有限的，并且会在使用过程中不断被消耗，像肌肉一般会疲劳。设想一个环境：你在一个某天的下午胡乱浏览各种社交APP、流连各种短视频，此时你意识到自己荒废了大量时间，才想要开始学习，而学习是一项需要高认知高专注的任务，需要抽取你大量的注意力和意志力才能将工作继续下去，所以往往在这种状态下进行学习会有很大的失败率，不出意外你会安慰自己：明天在学吧… 往往当大脑习惯了随时分心，在你想要专注的时候，很难摆脱这种习惯。</p>
<p>最小阻力原则（The Priniciple of Least Resistance）：在工作环境下，若各种行为对于底线的影响没有得到明确的反馈意见，我们倾向于采用当下最简单易行的行为。</p>
<p>任何益处法：一旦发现使用一款网络工具有任何益处，或者不使用就可能错过某些事，你就觉得有足够理由使用这款网络工具。</p>
<p>Notes：以上是作者用来解释大家为什么会对社交媒体青睐的原因。互联网工具的出现和高速发展导致了技术垄断（Technoploy）的出现。社交媒体带来的那一点益处，会让人忽略其背后强大的致隐性。不作展开，引用尼尔波兹曼在20世纪90年代的文章：“我们不再权衡新科技的利弊，不再平衡新增效率和新引入问题之间的关系，我们开始自认为的认定，只要是高科技就是好的，不用再做探讨。”</p>
<p>…</p>
<p><strong>相关阅读：</strong></p>
<p>万维钢 《高手》</p>
<p>James Clear《原子习惯》</p>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><p>关于如何保持高效这个问题也曾长时间困扰自己，甚至可以说整个大学期间一直在寻找适合自己的学习方法，也渐渐的从长时间低效甚至无效学习转移到现在相对高效并更令自己满意的状态，也希望自己能够不断调整优化。借这个机会简单梳理几点对自己的效率有很大提升的改进或习惯。</p>
<ul>
<li><strong>与互联网保持一点点的距离</strong></li>
</ul>
<p>与互联网保持一定的距离。这个习惯耗费了大量的精力和意志力去克服，but收益巨大。</p>
<p>试着问自己为什么要使用它，如果不去使用它会产生什么影响…当然不要忽略消遣的需求。</p>
<p>为什么需要这个那个社交媒体？带来了什么？</p>
<p>习惯于用工具思维来理解东西。将某一新科技或新事物定义为你完成特定任务的工具，在需要的时候去使用它。如果没有明确目的去使用它，它就是一个无限汲取你时间精力的黑洞。</p>
<p>举例：</p>
<p>为什么要使用微博【Twitter】？</p>
<ul>
<li>能够关注到一些朋友的动向。保持浅层联系。【微信朋友圈同】</li>
<li>我喜欢的作家、优秀工程师一般会通过在微博上发表一些比较深度的想法，部分想法促进我个人思考，对个人成长价值。【但总体上有价值的信息密度不高】</li>
</ul>
<p>以上是我使用微博的原因。是我用来与朋友保持浅层关系【浅层关系，也绝非社交重心】和关注行业（兴趣）动向的一个工具，但也不是我获取信息的主要途径，所以我对微博的使用率一直很低。</p>
<p>为什么使用微信？</p>
<p>微信底层基础是即时通讯。将人与人连接了起来，依靠社交和超强用户粘性发展到至今的all-in-one平台。即时通信让人们的沟通变得更快速。人与人之间的沟通快了，但也降低了人们闲聊的成本，多数沟通也并未因此变得高效……而作为学生，并没有那么重要的消息需要我停止当前的工作状态去立即回复，即时通讯对我并没有那么重要，仅仅作为一个能够保持联系的渠道而已。</p>
<ul>
<li>通讯渠道。</li>
<li>部分信息渠道。【公众号关注的一些高质量的信息】</li>
</ul>
<p>可能大家会认为人难免避免社交啊balabala的，社交与每个人的意义都不一样。于我 社交对象就那么几个，在上面花费的时间也不多，并不喜欢微信的产品设计与更全能的定位。权衡后将通讯平台迁移到Apple自带的iMessage上，纯粹的聊天工具，用完即走能够避免很大的干扰，而且很多信息没有你想象中的那么重要。因此我退出了大量无用微信群，信息价值太低，剩下的群免打扰，专注的时候被打断真的很烦人，在晚上进行公众号信息筛选，将感觉有兴趣和有价值的信息保存到Pocket软件【稍后读】，然后抽一块时间阅读筛选收集出来的文章。</p>
<p>用工具思维去定义了我的手机以及我手机上的各种应用。一般只有在想到要做什么事情的时候，才会用手机上对应的功能去完成这件事。所以手机使用每周一般会维持在一个相对较低的时长，省下了大把漫无目的冲浪的时间去专注于更重要的事情。</p>
<p>总的来说，互联网带来的益处是不可否认的，或许一些网络工具可以不错过某些热点、大事，除此之外，一些工具所带有的致瘾性却往往会被大家所忽略。权衡利弊之后在去使用这些工具，生活会好很多吧。</p>
<p><strong>“和这个普遍联系的世界有一点点失联。”</strong></p>
<ul>
<li><strong>Habits Tracker</strong></li>
</ul>
<p>以前在电子笔记本上进行习惯记录，时不时就忘了。上周制作了Habit Tracker的习惯记录表格，夹线圈笔记本中发现意外的好用，满意度大大的上升。每个月都</p>
<p>以下为模版：</p>
<p><img src="/2021/01/31/Weekly-Report-1/Screen_Shot_2021-01-19_at_11.32.10_AM.png" alt="Weekly-Report-01/Screen_Shot_2021-01-19_at_11.32.10_AM.png"></p>
<p>下载链接：</p>
<p>Google Drive:</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1zxSFZv1Dt1g9_-fO37JxI1vPoM5OANVE?usp=sharing">Habits Tracker - Google Drive</a></p>
<p>Baidu :</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1thTcU1wZgacEAs4E38qRCg">https://pan.baidu.com/s/1thTcU1wZgacEAs4E38qRCg</a> 密码: e4vr</p>
<h2 id="Explore"><a href="#Explore" class="headerlink" title="Explore"></a>Explore</h2><p><a target="_blank" rel="noopener" href="https://teachyourselfcs.com/">Teach Yourself Computer Science</a></p>
<p>如果想学习Computer Science，而网上有太多的信息与资源，如何取其精华，去其糟粕，这便是文章的重点：</p>
<ul>
<li>该学习哪些科目？为什么？</li>
<li><p>对于这些科目，目前为止最好的资源是什么？</p>
<p>  <img src="/2021/01/31/Weekly-Report-1/Screen_Shot_2021-01-18_at_3.57.37_PM.png" alt="Weekly-Report-01/Screen_Shot_2021-01-18_at_3.57.37_PM.png"></p>
</li>
</ul>
<p><strong>一篇关于如何充分利用你所阅读内容的文章：<a target="_blank" rel="noopener" href="https://fs.blog/reading/">Reading Better</a>【有时间翻译一下】</strong></p>
<ul>
<li>“Just as life is too short for bad wine, life is too short for bad books.”</li>
<li><p>Levels of Reading</p>
<p>  <img src="/2021/01/31/Weekly-Report-1/Screen_Shot_2021-01-18_at_3.40.57_PM.png" alt="Weekly-Report-01/Screen_Shot_2021-01-18_at_3.40.57_PM.png"></p>
</li>
<li><p>It’s not how fast you read but what you absorb that matters.</p>
</li>
</ul>
<p><strong>高德纳的Homepage</strong>： <a target="_blank" rel="noopener" href="https://www-cs-faculty.stanford.edu/~knuth/">Don Knuth’s Home Page</a></p>
<p>近期关注的点：</p>
<ul>
<li>消费主义<ul>
<li>特别关注的两个品牌：AllBirds和Patagonia。【消费也可以是一种选择】</li>
</ul>
</li>
<li>信息获取渠道的选择</li>
<li>克拉克硬科幻系列</li>
</ul>
<h1 id="周记录（1-18-1-31）"><a href="#周记录（1-18-1-31）" class="headerlink" title="周记录（1.18 - 1.31）"></a>周记录（1.18 - 1.31）</h1><h2 id="Books-1"><a href="#Books-1" class="headerlink" title="Books"></a>Books</h2><p><strong><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27169700/">万维钢《高手》</a></strong></p>
<p>相信老师本身还是有实力的，广度足够，缺少预期的深度，论证较浅，部分观点很有启发性。Part 7 物理学相关内容看的津津有味。 “擅长让高端的道理落地，激起读者的思考” 万老师自诩。 按照以上定位，书本内容是合格的。每一个话题背后的工作远比书中记录下来的复杂很多，大量的相关内容引用，或许是受限于专栏篇幅所做的妥协。后续会参照其他作品。</p>
<p><strong><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26287433/">曹德旺《心若菩提》</a></strong></p>
<p>曹德旺，福耀集团创始人兼董事长。目前世界第一大汽车玻璃制造商。</p>
<p>今年看了两本企业相关书籍，一本是记录小米的《一往无前》，一本就曹德旺的《心若菩提》。前者从互联网行业的红海中杀出一条血路，一步步影响国内制造业并将中国产品带向全球；后者则兢兢业业，在玻璃行业 耕耘至今，成长为全球玻璃产业的巨无霸。两本书都非常值得阅读。雷军和曹德旺，两位让人肃然起敬的企业家，他们所做之事完全超越了个人，为了社会、国家、甚至全人类。</p>
<p>书本封皮异常朴实，内容分为六篇，记载了曹总的成长环境，处世哲学，人生足够精彩。</p>
<blockquote>
<p>“信是一种信念，也是一种信任，不仅对自己要有自信，对他人也要有信任，这叫互信。如果一个人什么都不信，那肯定会一事无成。”</p>
<p>“模具的事，让我认识到，人，不一定要多伟大，才值得学习。也许，从我们身边走过的随便一个人，他们的身上就有值得我们学习的地方，只是我们不知道罢了。”</p>
<p>“思前想后，最后决定：往前走，但永远不改变行走策略 — 听党的话，严格按政府政策规定办事；按章纳税；尊重所有官员，但保持一定距离；一起吃饭可以，但仅限于吃饭，绝不涉及财务往来；如有盈利分红，除用于家庭和自身生活费用之外，皆用于社会捐赠。”</p>
<p>“古人说穷炫耀，就是说没有钱的人才爱炫耀，为什么？缺乏素质，虚荣心使然。不珍惜粮食，乱扔馒头蒂包子皮行为十分不雅，这不能证明你家富有。恰恰相反，从这里可能暴露出你家的贫穷与你内心的自卑。”</p>
<p>“人的时间、精力、经验都是有限的；如何把有限的时间、资金、精力和经验发挥出最大的效率，就得像小朋友手中的镜子，将发散的太阳聚集威力无比的光束一样，集中精力、集中资金、集中时间，如拳头一般，专打一点。这就是专业化。”</p>
<p>“每个人的一生可能多半时间都在打杂，有机会了你才会做一些重要的事。但前面这十几二十年的杂事，你是一定要做的，不打杂人家怎么会了解你呢？”</p>
</blockquote>
<p>像曹总、雷总等人物，作为普通人群是很难真正去接触、去了解的。这些书本给我们提供了一个很好的平台去认识和了解他们和他们的事业，学习那些值得个人借鉴的内容和经验。总会看到一些“刁钻“的读者抓住一些无足轻重的漏洞去批评，书本是人撰写的，难免会有美化权衡之处，若总是拿这些东西去指指点点，不是舍本逐末吗？</p>
<p>与智者同行，与高人为伍。书籍提供了一个很好的途经。</p>
<h2 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h2><p><strong>主题：<code>城市于人</code></strong></p>
<p>@PaulGraham：<a target="_blank" rel="noopener" href="http://www.paulgraham.com/cities.html">City and Ambitions</a></p>
<p>关于城市和野心的一篇文章，很有意思。<strong>很多年轻人困惑于大学毕业后去哪座城市发展这个问题，这篇文章是一个很好的参考。</strong>每座城市都有自己的特色，并塑造着城市里的人。</p>
<p>想尝试自己翻译，但过程中发现一篇翻译的很棒的文章：<strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20082290">市井雄心</a></strong>。</p>
<p>ps：Paul Graham的Blog是一块大宝藏，有种想系统的去学习和整理的冲动。</p>
<p><strong>主题：<code>内卷</code></strong></p>
<p>内卷的英文为<strong>involution</strong>，和其他一些概念接近，比如我们所说的：高水平陷阱，瓦房店化等。<u>简言之，内卷化就是在土地资源不变、技术条件不变的情况下，通过简单粗暴的扩大劳动力投入，来提高农业单产和总产量的过程。这是一个边际效应递减的过程——同一块土地，投入2倍的劳动力，很可能只会产出1.5倍的粮食甚至倒退。同时这又是一个遏制创新的过程——人们专注于压榨家庭内部的劳动力和劳动时间，不再积极寻求技术革新和生产关系革新，永远在低层次自我重复。文中老师解释的大概也是这个意思。</u></p>
<p><strong>@项飙</strong> ： <a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_9648585">专访｜人类学家项飙谈内卷：一种不允许失败和退出的竞争</a></p>
<p>是一篇值得去深度阅读思考的一篇文章。项飙从人类学的角度去探讨内卷化。</p>
<p>在人类学里面，内卷是解释为什么这个社会运行没有出现一个大的突破，没有从一个量的积累变成一个质的突破，特别没有从一个农耕社会转化为一个资本主义经济。这跟我们今天讲的内卷是相反的。<strong>现在大家讲的内卷是指竞争的白热化。</strong> 【含义发生了很大变化】</p>
<p>如果说原来内卷指的是一个重复的，没有竞争的，不能摆脱农耕社会这么一个结构性格局，<strong>今天的内卷是一个陀螺式的死循环</strong>，我们要不断抽打自己，让自己就这么空转，每天不断地自己动员自己。所以它是一个高度动态的陷阱，所以非常耗能。在小农社会里面，它体力上很累，但是不会有这种在精神上的这种折磨的。</p>
<p>内卷背后，可能指的是高度一体化的市场竞争成为生活导向，成为社会的基本组织方式和生活和资源分配方式。</p>
<p>概括：<strong>我们当下高度一体化的竞争，成为了所有人的生活导向，也就是不分化，目标高度单一，价值评价体系高度单一，竞争方式也是高度单一。而且我们的竞争不允许失败和退出。</strong></p>
<blockquote>
<p>全国人民朝着一个目标去，要多赚钱，买一百多平的房子，要买车，一定要成家等等。这个线规划的非常好的，大家高度一体化，都要在这样一个市场里面争夺一样东西。</p>
</blockquote>
<p>项飙的文章结合<strong>@刘瑜</strong>近期的演讲：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xA411j7z2?spm_id_from=333.788.b_636f6d6d656e74.7">不确定的时代，教育的价值</a> ，其中的观点对当下内卷焦虑的现象可以提供另一种思考的角度。刘瑜指出当下的教育不再是鼓励年轻人发现自我，更多的是逃避自我，在一种充满竞争的环境中长大，不断寻找所谓随波逐流的安全感，虽习得十八般武艺，但最后没有自己的价值观，找不到自己的热情所在。这个社会充满鸡汤成功学，却没有一套失败观。接受自己是一个普通人，不应该教一株小草如何成为大树，而是成为一颗快乐、幸福的小草。非常赞同老师的一句话：<strong>人生的目的并不是越高、越快、越多就是最好的，而是找到适合自己的位置。</strong></p>
<blockquote>
<p>当一个社会的教育系统鼓励每个人寻找自己的独特性、亮点的时候，这个社会是充满创造力的。当一个社会孩子们忙的根本没有时间探索自我，并且在同一个标准面前，踩踏式竞争的时候，社会的创造力是萎缩的。</p>
</blockquote>
<p>个人而言，是从时代的传送带上走来，家长、老师给你设置各种的路标，再想下车很难很难，何况这更是从意识层面的烙印。</p>
<p>但我们还是可以让更多人意识到这种单一的评价标准不应该是一个社会的良性循环，我们是有选择的，像小学作文标题一样：走自己的路，让别人说去。而不是走别人的路，让自己抑郁。如果看到有人跳出赛道，也不要评头十足去论断别人的生活，给各自一点空间，选择在自己手上，人生各自精彩。</p>
<h2 id="Thoughts-1"><a href="#Thoughts-1" class="headerlink" title="Thoughts"></a>Thoughts</h2><blockquote>
<p><strong>Social media used to be an escape from the real world now the real world is an escape from social media.</strong></p>
</blockquote>
<p><strong>推荐算法</strong>背后的问题？</p>
<p>推荐算法背后是机器学习。从大量用于的浏览习惯中寻找规律，用这个规律给用户提供感兴趣的内容。时代的进步，但背后有一个很大的问题，浏览习惯很大程度上是用户的私密行为，私密行为往往会暴露人性中那些阴暗面，比如在浏览过程中会对充满噱头、暴力、血腥等内容感兴趣。而推荐算法也会从这些行为中学习并优化相关推荐模型，所以推荐算法推荐的往往也是那样的内容。在这样的推荐算法规则下，争议的内容越是会被大量推荐，又会引发大量的争议，相关内容的巨大流量又变相刺激争议性内容创作者，进而导致整体平台环境的恶化。甚至相关平台为了争夺流量会偏爱一些争议性内容，很多朋友应该也深有体会。【随便一个热榜进去动不动就是两群人在干架】“If you aren’t paying for a service then you are the product “ 爱德华斯诺登在永久记录中讲过，个人非常赞同这句话，<strong>如果你没有为一项服务付费，那么你就是产品</strong>。应用在当前混乱的网络环境下，有价值的信息越来越难获取到，各种充满对立、娱乐至上的话题长期占据热榜，时不时弹出的广告页面…如果把环境比喻成一个生态，微博、Twitter这些掌握算法技术的公司是一个巨大的多巴胺工厂，长时间吸引你的注意力，从而精确掌握你的喜好，更好的为其赚取商业利益。整个过程又潜移默化的Reprograming你的行为、思考和喜好，该过程又回导致很多问题，世风日下。真是一个细思恐极又无法逃避的问题。</p>
<p>在想这个问题的过程中，权衡了很多，最后还是决定降低使用这些平台的频率甚至delete，定位工具，但保持距离。</p>
<p>Youtube团队很早就发布的一篇推荐算法论文：<a target="_blank" rel="noopener" href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45530.pdf">Deep Neural Networks for YouTube Recommendations</a></p>
<p>可参考影片：<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/34960008/">The Social Dilemma</a></p>
<h2 id="Explore-1"><a href="#Explore-1" class="headerlink" title="Explore"></a>Explore</h2><p>【CS】 <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/">The Missing Semester of Your CS Education</a></p>
<blockquote>
<p>Classes teach you all about advanced topics within CS, from operating systems to machine learning, but there’s one critical subject that’s rarely covered, and is instead left to students to figure out on their own: proficiency with their tools. We’ll teach you how to master the command-line, use a powerful text editor, use fancy features of version control systems, and much more!</p>
</blockquote>
<p>【CS】Youtube Video：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=B31LgI4Y4DQ">Data Structures - Full Course Using C and C++</a>  咖喱味的英语，十个小时深入Data Structures。</p>
<hr>
<p><strong>完</strong></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/04/19/Weekly-Report-3/" rel="bookmark">Weekly Report 3</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/03/14/Weekly-Report-2/" rel="bookmark">Weekly Report 2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/06/28/Weekly-Report-21.6.1/" rel="bookmark">Weekly Report - Jun</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.linkedin.com/in/alen-zhang-5b82ba1a5/">
          <span class="icon">
            <i class="fab fa-linkedin"></i>
          </span>

          <span class="label">Linkedin</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/newsrecord">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/AlenZhang-Dev">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.instagram.com/alen_zhang_bubble/">
          <span class="icon">
            <i class="fab fa-instagram"></i>
          </span>

          <span class="label">Instagram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://weibo.com/5982658581/profile?topnav=1&wvr=6">
          <span class="icon">
            <i class="fab fa-weibo"></i>
          </span>

          <span class="label">Weibo</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Weekly-Report/" rel="tag"># Weekly-Report</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/Weekly-Report-2/" rel="prev" title="Weekly Report 2">
                  <i class="fa fa-chevron-left"></i> Weekly Report 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/28/SSD-Notes/" rel="next" title="Dive into SSD">
                  Dive into SSD <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">246k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:44</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
