<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="《世界咖啡地图 第二版》前言：这是属于咖啡的时代，喝咖啡不仅是种享受，而且充满乐趣。 《世界咖啡地图》是一本适用人群非常广的咖啡指南工具书，从小白到咖啡爱好者或是专业咖啡师，销量和很好的口碑说明了一切。是初学者眼中完美的咖啡入门指南，而对于专业选手，则是一本咖啡行业及领域的实用参考书，各种一手信息，图表对比，原产地资料等。 作者是著名的咖啡师詹姆斯 霍夫曼，2007年WBC「世界咖啡师比赛」冠军，">
<meta property="og:type" content="article">
<meta property="og:title" content="世界咖啡地图">
<meta property="og:url" content="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="《世界咖啡地图 第二版》前言：这是属于咖啡的时代，喝咖啡不仅是种享受，而且充满乐趣。 《世界咖啡地图》是一本适用人群非常广的咖啡指南工具书，从小白到咖啡爱好者或是专业咖啡师，销量和很好的口碑说明了一切。是初学者眼中完美的咖啡入门指南，而对于专业选手，则是一本咖啡行业及领域的实用参考书，各种一手信息，图表对比，原产地资料等。 作者是著名的咖啡师詹姆斯 霍夫曼，2007年WBC「世界咖啡师比赛」冠军，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/jameshoffmann.png">
<meta property="og:image" content="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/coffeetree.jpg">
<meta property="og:image" content="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/process.jpg">
<meta property="og:image" content="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/bean.jpg">
<meta property="og:image" content="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/grid.jpg">
<meta property="article:published_time" content="2020-07-16T10:15:19.000Z">
<meta property="article:modified_time" content="2021-02-01T16:01:37.117Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/jameshoffmann.png">


<link rel="canonical" href="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>世界咖啡地图 | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE-%E7%AC%AC%E4%BA%8C%E7%89%88%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《世界咖啡地图 第二版》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%92%96%E5%95%A1"><span class="nav-number">1.2.</span> <span class="nav-text">认识咖啡　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E5%93%81%E7%A7%8D%EF%BC%88Coffee-Varieties%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">咖啡品种（Coffee Varieties）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E6%94%B6%E5%92%96%E5%95%A1-Harvesting-Coffee"><span class="nav-number">1.4.</span> <span class="nav-text">采收咖啡(Harvesting Coffee)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%B1%86%E5%A4%84%E7%90%86-Processing"><span class="nav-number">1.5.</span> <span class="nav-text">生豆处理(Processing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%83%98%E5%9F%B9-Coffee-Roasting"><span class="nav-number">1.6.</span> <span class="nav-text">咖啡烘培(Coffee Roasting)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E7%9A%84%E7%A0%94%E7%A3%A8%EF%BC%88Grinding-Coffee"><span class="nav-number">1.7.</span> <span class="nav-text">咖啡的研磨（Grinding Coffee)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/alen_zhang_bubble/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;alen_zhang_bubble&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/AlenZhang" title="Telegram → t.me&#x2F;AlenZhang"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/alen-zhang-5b82ba1a5/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;alen-zhang-5b82ba1a5&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界咖啡地图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-16 18:15:19" itemprop="dateCreated datePublished" datetime="2020-07-16T18:15:19+08:00">2020-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="《世界咖啡地图-第二版》"><a href="#《世界咖啡地图-第二版》" class="headerlink" title="《世界咖啡地图 第二版》"></a>《世界咖啡地图 第二版》</h1><p>前言：<strong>这是属于咖啡的时代，喝咖啡不仅是种享受，而且充满乐趣。</strong></p>
<p>《世界咖啡地图》是一本适用人群非常广的咖啡指南工具书，从小白到咖啡爱好者或是专业咖啡师，销量和很好的口碑说明了一切。是初学者眼中完美的咖啡入门指南，而对于专业选手，则是一本咖啡行业及领域的实用参考书，各种一手信息，图表对比，原产地资料等。</p>
<p>作者是著名的咖啡师詹姆斯 霍夫曼，2007年WBC「世界咖啡师比赛」冠军，2008年英国杯测大赛冠军。拥有一个名为<strong>Square Mile Coffee Roasters的咖啡烘焙公司</strong>，拥有17位专业人士，专注于为希望作出最好的咖啡的企业提供批发服务。而更为著名的黑鹰咖啡机VA388「少数星巴克臻选店会选用，也叫黑鹰店」出自他和另一位设计师之手，独特的重量控制系统，极大地提高了咖啡出品的稳定性，被视为划时代产品。</p>
<p>据说：James Hoffmann在研究咖啡的时候曾看到《世界红酒地图》这本书，想到当今还没有这样关于咖啡的书，于是这本书就诞生了。他用整整两年时间走遍了各个咖啡产区，用他的这些阅历成就了《世界咖啡地图》</p>
<p>本书由认识咖啡、咖啡制作、咖啡产地探源三个模块构成，并在第二版中首次将中国云南作为产地加入该咖啡地图中。</p>
<p>仔细阅读并作了相关笔记，打算整理一下分享出来。</p>
<blockquote>
<p>书中的内容真的很有启发很有意思，作者介绍基础的咖啡知识的同时也分享了很多自己对整个产业的思考和观察，极大引起读者的思考和兴趣。</p>
<p>以下记录主要为书中内容，并结合自己知识和其他书本内容辅助，旨在构建一个比较清晰明朗的咖啡知识入门框架。</p>
</blockquote>
<a id="more"></a>
<p><img src="/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/jameshoffmann.png" alt="帅"></p>
<h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>咖啡产业可以被划分为两个不同的类别：商业咖啡(commodiy coffee)和精品咖啡(speciality coffee)。 本书主要聚焦于对精品咖啡的讨论，口感和品质是定义精品咖啡的标准，咖啡的产地很重要，因为产地在很大程度上决定了咖啡的风味。商业咖啡则是指不以品质来论价格，仅仅被称为咖啡的商品，对商业咖啡来说，咖啡的种植地点、采收方式及处理方式并不重要，“一种来自热带的普通商品，能让我快速获取咖啡因并保持清醒的饮品”，这是世上大多数咖啡饮用者对咖啡的认知，也可以说是商业咖啡的定义。</p>
<h2 id="认识咖啡"><a href="#认识咖啡" class="headerlink" title="认识咖啡　"></a>认识咖啡　</h2><p><strong>咖啡品种</strong></p>
<p>阿拉比卡和罗布斯塔（Arabica and Robusta）</p>
<p>当提及咖啡时，通常指从一个特定树种（Species）—— 咖啡树结出的果实，我们现在称这种书为阿拉比卡（Coffea arabica）。占据全球咖啡市场主要份额，在数十个咖啡生产国中种植。但目前被识别的咖啡树种超过120个，仅有一种达到阿拉比卡的普及程度，即卡内弗拉咖啡树属（Coffea canephora），也就是我们熟知的罗布斯塔（Robusta）。</p>
<p>罗布斯塔主要用于宣传树种特性，19世纪末最先出现于刚果。相较于阿拉比卡严苛的生产种植条件，罗布斯塔对于环境的适应程度很高，所以成本很低。问题在于，多数罗布斯塔咖啡不是很美味。但罗布斯塔咖啡全球市场率依旧占到了约40%，主要是因为速溶咖啡产业的推动，对于速溶咖啡而言，成本远大于风味，这个市场占比一般会根据市场需求浮动（全球咖啡价格等）。</p>
<blockquote>
<p>并非所有罗布斯塔豆都品质低下，制作出高质量的罗布斯塔也是可能的。</p>
<p>两者从基因上发现，罗布斯塔是阿拉比卡的双亲之一。</p>
</blockquote>
<p><strong>咖啡树</strong></p>
<p><img src="/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/coffeetree.jpg" alt></p>
<blockquote>
<p>笔者研究较少，仅做少量摘录补充。</p>
</blockquote>
<p>咖啡生产者在选择栽培哪个品类时，风味优劣并非主要考量因素；对将种植咖啡作为日常生机来源的生产者来说，品类是否高产或有较强的抗病性更为重要。并不是说所有咖啡生产者的种植标准都源于此，但重要的一点是，我们必须有心理准备，明白生产者的抉择与他们的获利和收入息息相关。</p>
<p>咖啡树种植条件苛刻，一般需要年均温度20度，成长期需要充足的降水。咖啡树广泛种植在赤道附近的热带、亚热带地区。</p>
<p>从<strong>种子到成树</strong>，需要6-12个月，种苗可以从育苗区移植到正式咖啡园区。从种植到收获，至少需要三年时间。所以种植咖啡豆是一件需要严肃对待的事情。</p>
<p><strong>咖啡果实</strong></p>
<p>不同品种咖啡果实、大小会有很到不同，总的来说，咖啡果实体积像小号的葡萄。与葡萄不同的是，咖啡果实中心的种子占据了整颗果实的绝大部分，表皮及其底下的一层果肉占比很低。果实的<strong>成熟度</strong>通常与其含糖量的多寡直接相关，这正是种出美味咖啡的决定性因素。</p>
<p><strong>咖啡的种子也就是咖啡豆</strong>，结构有许多层，大部分都会在生豆精致处理阶段被去除，留下用来研磨以及冲煮的咖啡豆。种子的外壳有保护作用，称为内果皮（parchment），里面还有一层薄膜，称为银皮（silverskin）。</p>
<p>大部分咖啡浆果内有两对生种子，相连的一面会随着果实的生长呈平面。偶尔浆果中只有一颗种子，称为小圆豆(peaberry)，他不像平豆那样有一面是平的，而是呈椭圆形，这种情况占总体产量的5%左右。小圆豆通常会被特意分出来，因为有些人相信他有特别讨喜的特质，也有人认为小圆豆必须用不同于平豆的烘焙方式处理。</p>
<blockquote>
<p>什么是圆豆：一般来说一颗咖啡果中会有两颗平豆，只有极少数咖啡果中有一颗圆形种子。</p>
</blockquote>
<h2 id="咖啡品种（Coffee-Varieties）"><a href="#咖啡品种（Coffee-Varieties）" class="headerlink" title="咖啡品种（Coffee Varieties）"></a>咖啡品种（Coffee Varieties）</h2><blockquote>
<p>人工栽种的咖啡树起源于埃塞俄比亚，这一称为帝比卡(Typica)的品种直到今日仍被广泛种植；现今还有许多其他品种，一些自然突变的品种和其他杂交品种。某些品种具有明确的风味特质，有些则因生长环境细微的风土条件、栽种方式和生豆精致处理方式等因素产生不同的风味特质。</p>
</blockquote>
<p>注意：在介绍不同品种时，除非有十分明确、独特风味关联性，一般不会主动描述风味，风味受到多种因素影响，缺乏系统性研究来佐证其中的联系，容易造成误导。</p>
<p><strong>帝比卡（Typica）</strong></p>
<p>该品种是所有咖啡变种或基因筛选的原型。</p>
<p>荷兰是第一个将咖啡传播到世界各地并进行商业化种植的国家，帝比卡就是当时的咖啡品种。</p>
<p>果实通常红色，杯中风味突出，果实产量相对较少。</p>
<p><strong>波旁（Bourbon）</strong></p>
<p>留尼汪岛由帝比卡自然突变得到的品种，果实产量相对帝比卡略多。</p>
<p>许多专业人士认为波旁有一股独特的甜味，因此常在比赛中获奖，风味愉悦，抗虫害能力弱。</p>
<p>果实颜色：红果皮、黄果皮甚至橘果皮。</p>
<p><strong>蒙多诺沃（Mundo Novo）</strong></p>
<p>帝比卡及波旁的自然杂交品种。风味接近波旁。</p>
<p>20世纪40年代发现于巴西，以当地地名命名。</p>
<p>果实产量相对较高，体制较强以及较佳的抗病性被广泛种植，且能够适应巴西1000 - 1200米的海拔高度。</p>
<p><strong>卡杜拉(Caturra)</strong></p>
<p>1937年发现于巴西的波旁突变种。</p>
<p>果实产量较高，果实产量会超过植物的负荷，容易压断枝干导致枯萎。</p>
<p>高度在各品种中属于较低矮的，因此也称“侏儒品种”或“半侏儒品种”。</p>
<p>在哥伦比亚和中美洲特别受欢迎，巴西也很常见。</p>
<p>杯中风味表现优秀，随着海拔上升质量提升，产量随之递减。</p>
<p>果实由红色和黄色之分，高度较矮。</p>
<p><strong>卡图艾（Catuai）</strong></p>
<p>20世纪50～60年代由巴西农艺研究机构栽培的卡杜拉及蒙多诺沃的杂交品种。主要结合了卡杜拉的侏儒基因和蒙多诺沃的高产量和抗病性。</p>
<p>果实有红黄之分。</p>
<p><strong>马拉戈日皮（Maragogype）</strong></p>
<p>马拉戈日皮是帝比卡变种中较容易辨认的品种之一，最先发现于巴西。</p>
<p>豆体巨大，树叶宽大，但果实产量较少，也被称为“象豆”。</p>
<p>通常红色果皮。</p>
<p><strong>SL-28</strong></p>
<p>20世纪30年代，在肯尼亚的斯科特实验室（Scott Lavoratories）中由坦桑尼亚一种耐旱品种选育出来。果实成熟时呈红色，种子一般品种略大。</p>
<p>一般认为可以制作出水果风味明显的咖啡。</p>
<p>容易感染叶锈病，适合在高海拔地区种植。</p>
<p><strong>SL-34</strong></p>
<p>由法国传教士波旁（French Mission Bourbon）选育，自波旁岛带入非洲，一开始出现在坦桑尼亚，稍后被引入肯尼亚。</p>
<p>具有明显的水果风味，但一般认为风味略逊于SL-28。</p>
<p>对叶锈病抵抗力很弱，红色果皮。</p>
<p><strong>瑰夏(Geisha/Gesha)</strong></p>
<p>今天种植于巴拿马境内的瑰夏是从哥斯达黎加引进的，一般认为源头是埃塞俄比亚一个名为Gesha的小镇。</p>
<p>一般可以制作出有特别芳香的花朵风味咖啡，近年来因市场需求度高而价格暴涨。</p>
<p><strong>帕卡斯（Pacas）</strong></p>
<p>帕卡斯为波旁变种，与1949年在萨尔瓦多被帕卡斯家族发现。</p>
<p>帕卡斯品种的果皮为红色，较低矮的树丛有利于人工采收。</p>
<p>风味近似波旁，属于较为讨喜的类型。</p>
<p><strong>维拉 萨尔奇(Villa Sarchi)</strong></p>
<p>哥斯达黎加一个小镇被发现，因此得名。</p>
<p>波旁的另一个自然突变种，与帕斯卡一样有着侏儒般的低矮树丛。</p>
<p>目前被培育成产量极高的咖啡品种。</p>
<p>风味优异，红色果皮。</p>
<p><strong>帕卡马拉(Pacamara)</strong></p>
<p>1958年在萨尔瓦多人工培育出的混血品种，双亲为帕卡斯和马拉戈日皮。与马拉戈日皮一样具有较大的叶片、果实及种子，风味也有许多明显、优质的独特属性。</p>
<p>有巧克力和水果氛围，但可能带不讨喜的草本、洋葱的风味。</p>
<p>红色果皮。</p>
<p><strong>肯特(Kent)</strong></p>
<p>20世纪20年代在印度的一项选种计划中一位咖啡农的姓氏得名。</p>
<p>为提高抗叶锈病的能力而培育的品种。</p>
<p><strong>S795</strong></p>
<p>印度配虚的品种，肯特和S288杂交，较早被选育、具有抗叶锈病能力的品种，在印度和印尼广泛种植。</p>
<p><strong>野生阿拉比卡品类(Wild Arabica Varieties)</strong></p>
<p>以上品种基因相似度较高，因为几乎源于单一品种的帝皮卡。</p>
<p>而埃塞俄比亚具有很多不是人工培育的原生品类（heirloom varieties），由不同树种品类之间各种杂交，很难更具种类来分类并研究风味上的差异。</p>
<h2 id="采收咖啡-Harvesting-Coffee"><a href="#采收咖啡-Harvesting-Coffee" class="headerlink" title="采收咖啡(Harvesting Coffee)"></a>采收咖啡(Harvesting Coffee)</h2><p>采收咖啡是一个很基本又非常重要的环节。在咖啡果实达到最佳成熟度时采收，制作出的咖啡通常味道最棒。专家将采收阶段视为影响咖啡品质的关键。采收之后的各阶段只能保持品质而无法改变品质。</p>
<p>采收高质量咖啡果实面临最大挑战大概就是所在的地形了，高质量的咖啡必须种植在海拔相对较高的地区，许多咖啡庄园就位于多山区域的陡峭斜坡上。</p>
<p><strong>机械采收</strong></p>
<p>巴西境内有许多高海拔又地势平坦的区域，适合大量种植咖啡，大型庄园会将大型机械开进整齐划一的咖啡树列中，发出震动，使浆果松脱后掉落。</p>
<p>使用机械采收最法的问题是会采收到未完全成熟的果实。意味着采收完后必须进行分离成熟果和未熟果的工序，随着果皮掉落的断枝与树叶也必须剔除。</p>
<p>机械采收可以大大降低成本，但同时也会降低质量。</p>
<p><strong>速剥采收法</strong></p>
<p>一次将整个枝条上所有果实以熟练的手法快速剥除，像机械收割般快速，但相对不精确。采收的结果是成熟的果实与未熟的果实混杂，需要进一步筛选。</p>
<p><strong>手摘采收法</strong></p>
<p>为了制作高质量的咖啡，该方法依旧是最有效率的采收方式。 采收工采收成熟的浆果，未成熟的果实等成熟后再收，这是一种高强度的劳动。</p>
<h2 id="生豆处理-Processing"><a href="#生豆处理-Processing" class="headerlink" title="生豆处理(Processing)"></a>生豆处理(Processing)</h2><p>咖啡在采收后进行精制处理的方式对一杯咖啡的风味有很大影响，因此如何描述和推销精致处理法越来越重要。精致处理对咖啡质量影响甚巨，越来越多老练的咖啡生产者开始通过操纵精制处理流程的差异来制作特定质量的产品。</p>
<p>采收后，所有咖啡浆果会送到湿处理厂，在这里进行从剥除外果皮到晒干咖啡豆等系列程序，才能达到合适的存储状态。「咖啡豆的含水率从60%到11%～12%，防止运送过程中腐坏」</p>
<p><img src="/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/process.jpg" alt></p>
<p><strong>日晒处理法(dry process)</strong></p>
<p>最古老的生豆精制处理法：将采收后的咖啡浆果直接铺成薄薄一层，接受阳光暴晒。有些产区会将浆果放在砖制的露台上，有些则使用特质的架高式日晒专用桌，让浆果享受更多空气对流，干燥效果更均匀。日晒过程中不断翻动浆果，避免发霉，过度发酵或腐败。当浆果达到适当含水率时（11%）用机器将外果皮及硬壳脱除，在出口前以生豆的状态保存。</p>
<p>日晒处理偶尔会添加宜人的好味道，但多数是令人不舒服的气味。</p>
<p>在全世界的产区中，日晒处理法通常被视为用来制作质量非常低或未成熟果较多批次的方式。多数选择用日晒处理高质量咖啡豆的人会发现，用日晒处理更昂贵，因为要照顾好这些豆子需要付出更多专注力以及劳动力。</p>
<p>不论哪个品种或在哪个微气候区域，日晒处理通常为为咖啡增加水果般的风味。所谓水果风味通常为蓝莓、草莓、热带水果等，但有时候也会产生负面风味，比如谷仓边的土地味，野性风味，过度发酵及粪便味等。</p>
<p>日晒处理法是一种相对难以预测的精致处理法，经过高质量采收批次有可能因为这一处理法而变质，造成难以挽回的失败和生产者的重大经济损失。</p>
<p><strong>水洗处理法</strong></p>
<p>水洗处理法的目的是在干燥程序之前去除咖啡豆上黏糊糊的果肉层，如此可大大降低干燥程序中可能出现的变量，因此咖啡豆可能会有较高的经济价值。不过会花费更多成本。</p>
<p>在采收后浆果会用去皮机将外果皮及大部分果肉从咖啡豆上分离，随后被引导至一个干净的水槽，浸泡水中进行发酵。</p>
<p>发酵程序所需的时间与许多因素有关，包括海拔高度以及周围环境的温度，温度越高的环境发酵越快。如果咖啡豆在发酵过程中浸泡太久，负面风味就会增加。</p>
<p>发酵完成后进行干燥，基本与日晒相同。</p>
<p>相较别的处理法，水洗处理法往往使得咖啡豆呈现出酸味稍高、复杂度较强及更干净的杯中特质。</p>
<p>干净是个非常重要的词，意指一杯咖啡没有负面风味，，如瑕疵风味或者不寻常的尖锐感（harshness）及涩感（astringency）</p>
<blockquote>
<p>水洗处理法发酵过后的污水可能产生危害环境的毒性。</p>
</blockquote>
<p><strong>以下为混合式处理法：</strong></p>
<p><strong>去果皮日晒处理法</strong></p>
<p>主要在巴西使用的处理法，由设备制造商Pinhalese经过多次实验研发出来的成果，实验方向就是用比水洗法更少的水制作出高质量的咖啡豆。</p>
<p>在采收之后，咖啡果实用去果皮机剥除外果皮会大部分的果肉层，直接送至露台或高架式日晒专用桌进行干燥。保留的果肉越少，越能降低瑕疵豆的风险，但小部分的果肉仍会给咖啡豆贡献更多的甜味与风味的厚实度。需要留意脱除果皮、果肉后的干燥程序。</p>
<p><strong>蜜处理法</strong></p>
<p>接近果皮日晒处理，主要在哥斯达黎加和萨尔瓦多等为数不少的中美洲国家使用。采收后的咖啡果实一样用去果皮机剥除外果皮，但会比果皮日晒处理法使用更少的水。</p>
<p>去果皮机可以控制让多少果肉层保留在豆表硬壳上，因此该制作可以称为100%蜜处理或20%蜜处理等。</p>
<p>保留越多果肉层，进行干燥程序时产生过度发酵风味的瑕疵风险就越高。</p>
<p><strong>半水洗处理 / 湿磨处理法</strong></p>
<p>印度尼西亚常用的处理法，当地称为giingbasah。采收后的浆果脱除果皮后，会进行短时间的干燥程序。</p>
<p>与其他处理法不同的是，这一处理法不直接将咖啡豆晒到含水量11%～12%的程度，而是晒到含水率30～35%时先脱去内果皮，让生豆表面直接暴露出来，之后继续晒干，直到达到不易腐坏、方便存储的含水率，这两次干燥方式赋予咖啡豆沼泽般的深绿色外观。</p>
<p>半水洗处理法使咖啡豆具备较低的酸度，同时具有更醇厚的特性，这一处理法也制作出很多不同的风味。</p>
<h2 id="咖啡烘培-Coffee-Roasting"><a href="#咖啡烘培-Coffee-Roasting" class="headerlink" title="咖啡烘培(Coffee Roasting)"></a>咖啡烘培(Coffee Roasting)</h2><p>在咖啡产业里，烘焙是很吸引人的一个环节。咖啡生豆几乎没有风味可言，甚至有一种不讨喜的蔬菜味。但烘焙后的就会转变为不可思议的芳香而又风味复杂的咖啡熟豆。</p>
<p>总的来说，全世界的精品咖啡烘焙商都依靠自我训练，其中许多通过不断试错而学到精品咖啡贸易的精髓。不同的咖啡烘焙商有各自的风格，、美学理念和烘焙哲学，对如何重视他们想要的咖啡质量十分清楚，但不见得了解烘焙全貌，因为要烘焙出不同风格可能存在困境。</p>
<p>简言之，咖啡烘焙指的是咖啡豆最后的颜色烘到多深，要花多长时间，轻描淡写的说某种咖啡是浅烘的，这样不够，因为这种咖啡可能是快炒也可能是慢炒，不同的烘焙速率会带来截然不同的风味体现，尽管颜色相近。</p>
<p>咖啡在烘焙时会发生一系列不同的化学反应，很多反应让重量减少，当然也会造成水分流失。慢炒（14～20分钟完成烘焙）会有较高的失重量比（16% ～ 18%），快炒最快可以在90s内完成。对于一杯昂贵的咖啡而言，慢炒的方式会呈现出更好的风味。</p>
<p>三个决定咖啡最终风味的要素必须控制得当：酸味、甜味、苦味。一般而言，总体烘焙时间越久，最后留下的酸味就越少，相反，苦味则随着烘焙时间增加而增强，也深烘焙的咖啡越苦。甜味的发展呈现钟形曲线状，介于酸味和苦味高峰之间，好的咖啡烘焙商知道如何让咖啡豆达到每个烘焙度中的甜度峰值。但无论使用酸甜程度皆强的烘法还是甜度极高，酸度较弱的烘法，如果你使用的咖啡豆质量差，调整烘焙手法可能也无济于事。</p>
<p><strong>咖啡烘焙阶段：</strong></p>
<p>第一阶段：去除水分</p>
<p>咖啡生豆含有7% - 11%的水分，均匀分布与整颗咖啡哦度紧密的结构中，水分较多时，咖啡豆不会变成褐色。</p>
<p>第二阶段：转黄</p>
<p>多余水分被带出咖啡豆后，褐化反应第一阶段就开始了。咖啡豆在这个阶段结构依然紧实，且带有类似印度香米及烤面包的香气。</p>
<p>以上阶段至关重要，如果咖啡豆水分没有被适当去除，咖啡豆在之后的烘焙阶段无法实现均匀烘焙。即使咖啡豆表面看起来无碍，内部却可能没有熟透，冲煮风味令人不悦。</p>
<p>第三阶段：第一爆</p>
<p>褐化反应加速时，咖啡豆内开始产生大量气体及水蒸气。当内部压力变大时，咖啡豆开始爆裂，发出清脆异响。同时膨胀至两倍大小。这是烘豆师就可以自行选择何时结束烘焙。</p>
<p>第四阶段：风味发展初期</p>
<p>第一爆结束后，咖啡豆表面看上去会较为平滑，但仍有少许褶皱。这个阶段决定咖啡最终上色的深度和烘焙的实际深度。</p>
<p>第五阶段：第二爆</p>
<p>到这个阶段，咖啡豆再次发出爆裂声，不过声音较为细微和密集。这个阶段内部的油脂会容易被带到豆表，大部分酸味会消退，并产生一种新的风味，称为“烘焙味”。这种风味不会因为豆子种类不同而存在差异，因为成因为炭化或焦化作用，而非来自内部固有风味成分。</p>
<p>将咖啡豆烘焙到第二爆阶段更深的程度是很危险的，有时可能导致火灾。</p>
<p>其中“法式烘焙”和“意式烘焙”等烘培程度是烘焙到很深的的咖啡豆，有典型的高浓郁度、强烈的苦味，但多数豆子自身的个性会消失。如果你想认识来自不同产地的高品质咖啡的风味及个性，建议不要选择重度烘焙的豆子。</p>
<p>咖啡内的糖分：</p>
<p>咖啡生豆含有一定的单糖成分，在烘焙温度的催化下很容易发生反应。一旦咖啡豆内大部分水分蒸发以后，糖类就会与热量开始发生不同的反应，有些会产生焦糖化作用，使某些咖啡豆产生焦糖似得调性。但焦糖化之后，糖类的甜度会降低，最终变为苦味的来源之一；此外，有些糖类会与咖啡豆内的蛋白质相互作用，产生所谓的美拉德反应(Maillard reactions)，这种反应也包括肉类在烤箱内转变为褐色的现象以及烘焙可可豆时变色现象。</p>
<p>一爆后，单糖基本不存在了，可能都参与了不同的化学反应，最后转变为更多不同类型的咖啡芳香化合物。</p>
<p><img src="/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/bean.jpg" alt></p>
<p>咖啡内的酸成分：</p>
<p>咖啡豆中有许多酸，有些讨喜，有些不美味。对于烘豆师而言，最重要的是绿原酸(CGAs),烘焙咖啡时，重点目标是完全除去不够完美的酸，同时避免制造出更多负面风味因子，而保留更多讨喜的芳香成分。此外，有些酸在烘焙后保持稳定状态，例如：奎宁酸，会增加讨喜，干净的风味质感。</p>
<p>咖啡内芳香化合物：<br> 大多数咖啡的香气来自烘焙时的三大反应：美拉德反应，焦糖化反应以及斯特雷克降解反应。这些反应在咖啡烘焙时因受热而催化，最后产生超过800种不同的易挥发性芳香化合物，这就是咖啡风味的来源。</p>
<p>在咖啡烘焙完成后，必须快速将咖啡豆冷却，以免过度烘焙或是让咖啡豆发展出负面风味。</p>
<h2 id="咖啡的研磨（Grinding-Coffee"><a href="#咖啡的研磨（Grinding-Coffee" class="headerlink" title="咖啡的研磨（Grinding Coffee)"></a>咖啡的研磨（Grinding Coffee)</h2><p>研磨咖啡的目的是让咖啡豆在冲煮之前产生足够的表面积，以便萃取出封存于咖啡内部的成分。咖啡豆磨的越细，理论上就会有更大的表面积，可以用更快的速度煮出咖啡的味道，因为水有更多机会带出咖啡风味因子。</p>
<p>研磨机器：</p>
<p>螺旋桨刀片研磨机：电动研磨机十分常见，价格也不贵，机器构造是在电动马达上连接一组金属刀片，借助旋转的力量击碎咖啡豆，会产生极细和极粗的颗粒，冲泡时会导致风味很怪异。</p>
<p>磨盘式磨豆机：分电动和手动版本。磨盘式磨豆机有两个面对面的切割盘，通过调整切割盘的间距，可以调整研磨粗细。当咖啡豆被切割成符合间距的大小时，咖啡粉才能更均匀，同时可以调整粗细，对煮一杯好咖啡来说相当有帮助。如果你很喜欢咖啡，磨豆机的投资带给你的回报是无法以价格衡量的。冲煮意式浓缩咖啡时，颗粒大小非常重要，即使百分之一毫米的粗细差异也会造成影响。</p>
<p>不同机器制造商会使用不同材质制造的切割盘，比如钢或者陶瓷。一段时间后，磨盘上的刻痕会变钝，此时磨豆机不会以切割的方式磨豆子，而是以碾压的方式，这样会造成很多极细的粉末，导致咖啡乏味又苦涩。根据制造商的建议，定期更换磨盘是一项很小却很值得的投资。</p>
<blockquote>
<p>很多咖啡爱好者想升级设备，第一建议就是磨豆机。是非常值得的一项投资，一台低劣的磨豆机，很容易拉低一款咖啡豆的上限。</p>
</blockquote>
<p>研磨度调整：磨豆机并不能将咖啡豆磨成同样的大小，更具自己需求多做实验，调整到合适的研磨度。深烘焙的咖啡豆质较脆，因此必须将刻度调粗一些。同样要研磨海拔产地较高的咖啡豆，比如从巴西豆转换到肯尼亚，需要把刻度调细。</p>
<p><img src="/2020/07/16/%E4%B8%96%E7%95%8C%E5%92%96%E5%95%A1%E5%9C%B0%E5%9B%BE/grid.jpg" alt></p>
<p>冲煮用水：</p>
<p>水的角色：在意式浓缩咖啡中，水占了90%，在滤泡式咖啡中，水占了98.5%；如果冲泡咖啡的水不美味，那么咖啡也绝对不可能好喝。</p>
<p>在冲煮过程中，水扮演着溶剂的角色，负责萃取出咖啡粉内的风味成分，因为水的硬度以及矿物质含量会影响咖啡的萃取效率，所以水质相当重要。</p>
<p>硬度：水的硬度指水中含有多少水垢（碳酸钙）数值。硬水会改变咖啡粉内可溶出物质的比例，进而改变咖啡的化学成分比例，理想的水硬度较低，如果含量过高甚至极高，不适合泡咖啡。矿物质含量：不希望水中有太多其他东西：即含量很低的矿物质。</p>
<hr>
<p>UPDATING…</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/12/27/WhyHumanRunTheWorld/" rel="bookmark">WhyHumanRunTheWorld</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/10/23/不能承受生命之轻 /" rel="bookmark">《不能承受生命之轻》</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.linkedin.com/in/alen-zhang-5b82ba1a5/">
          <span class="icon">
            <i class="fab fa-linkedin"></i>
          </span>

          <span class="label">Linkedin</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/newsrecord">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/AlenZhang-Dev">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.instagram.com/alen_zhang_bubble/">
          <span class="icon">
            <i class="fab fa-instagram"></i>
          </span>

          <span class="label">Instagram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://weibo.com/5982658581/profile?topnav=1&wvr=6">
          <span class="icon">
            <i class="fab fa-weibo"></i>
          </span>

          <span class="label">Weibo</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Books/" rel="tag"># Books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/20/Tsingtao/" rel="prev" title="Tsingtao">
                  <i class="fa fa-chevron-left"></i> Tsingtao
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/29/Apple%E4%BF%9D%E4%BF%AE%E6%94%BF%E7%AD%96/" rel="next" title="Apple保修政策">
                  Apple保修政策 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">246k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:44</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
