<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superming.life","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Weekly Report [Mar] 周记录 (3.8 - 3.14)">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Report 2">
<meta property="og:url" content="https://superming.life/2021/03/14/Weekly-Report-2/index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="Weekly Report [Mar] 周记录 (3.8 - 3.14)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://superming.life/2021/03/14/Weekly-Report-2/1.jpeg">
<meta property="og:image" content="https://superming.life/2021/03/14/Weekly-Report-2/5.jpg">
<meta property="og:image" content="https://superming.life/2021/03/14/Weekly-Report-2/2.jpeg">
<meta property="og:image" content="https://superming.life/2021/03/14/Weekly-Report-2/3.jpeg">
<meta property="og:image" content="https://superming.life/2021/03/14/Weekly-Report-2/4.jpeg">
<meta property="og:image" content="https://superming.life/2021/03/14/Weekly-Report-2/6.jpeg">
<meta property="article:published_time" content="2021-03-14T14:30:00.000Z">
<meta property="article:modified_time" content="2021-03-23T05:33:11.963Z">
<meta property="article:author" content="AlenZhang">
<meta property="article:tag" content="Weekly-Report">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superming.life/2021/03/14/Weekly-Report-2/1.jpeg">


<link rel="canonical" href="https://superming.life/2021/03/14/Weekly-Report-2/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Weekly Report 2 | AlenZhang's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="AlenZhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AlenZhang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Weekly-Report-Mar"><span class="nav-number">1.</span> <span class="nav-text">Weekly Report [Mar]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E8%AE%B0%E5%BD%95-3-8-3-14"><span class="nav-number">1.1.</span> <span class="nav-text">周记录 (3.8 - 3.14)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Books"><span class="nav-number">1.2.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explore"><span class="nav-number">1.3.</span> <span class="nav-text">Explore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Article"><span class="nav-number">1.4.</span> <span class="nav-text">Article</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thoughts"><span class="nav-number">1.5.</span> <span class="nav-text">Thoughts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E9%BB%84%E7%9A%84%E4%B9%A6"><span class="nav-number">1.5.1.</span> <span class="nav-text">泛黄的书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%97%A5"><span class="nav-number">1.5.2.</span> <span class="nav-text">生日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%95%E4%B8%9Aing"><span class="nav-number">1.5.3.</span> <span class="nav-text">毕业ing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">1.5.4.</span> <span class="nav-text">选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E8%AE%B0%E5%BD%95-3-15-3-21"><span class="nav-number">1.6.</span> <span class="nav-text">周记录 (3.15 - 3.21)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Books-1"><span class="nav-number">1.7.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explore-1"><span class="nav-number">1.8.</span> <span class="nav-text">Explore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Article-1"><span class="nav-number">1.9.</span> <span class="nav-text">Article</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AlenZhang"
      src="/images/ninja8.jpg">
  <p class="site-author-name" itemprop="name">AlenZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:supermingzero@gmail.com" title="E-Mail → mailto:supermingzero@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlenZhang-Dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlenZhang-Dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/alen_zhang_bubble/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;alen_zhang_bubble&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/AlenZhang" title="Telegram → t.me&#x2F;AlenZhang"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://superming.life/2021/03/14/Weekly-Report-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ninja8.jpg">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Weekly Report 2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-14 22:30:00" itemprop="dateCreated datePublished" datetime="2021-03-14T22:30:00+08:00">2021-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Weekly-Report-Mar"><a href="#Weekly-Report-Mar" class="headerlink" title="Weekly Report [Mar]"></a>Weekly Report [Mar]</h1><p><img src="/2021/03/14/Weekly-Report-2/1.jpeg" alt="1"></p>
<h2 id="周记录-3-8-3-14"><a href="#周记录-3-8-3-14" class="headerlink" title="周记录 (3.8 - 3.14)"></a>周记录 (3.8 - 3.14)</h2><a id="more"></a>
<h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27074042/">唐浩明《曾国藩I》</a></p>
<p>客观中立，看不出刻意偏袒的味道。历史并非只是了争个对错，太平天国也好，曾国藩的湘军也好，各有千秋，尊重史实的情况下文笔非常活泼，阅读体验佳。第一册《血祭》，介绍曾国藩赴考途中，得母讣闻便回籍奔丧。后在左宗棠等引荐下开始创立湘军，因其性格强硬，且晚清官场混沌，与各处官员总有冲突，处处碰壁，湘军在其带领下稍有起色，却总出征失利，处处受阻，甚至在京城遭到弹劾，得知后便主动辞官回乡隐退。时间线并不复杂，把握人物起伏的主线，借鉴学习其在各方处事的智慧。官场之事可能离我太过遥远，其对友人，家人之间的处事哲学深受启发，深思熟虑，敬小慎微，富有远见卓识，待三册阅读完毕后整理。曾国藩值得学习的一点在于，他并不像左宗棠等自小才高八斗，和我们一样都是普普通通的人，每日反省自己，<strong>“不做圣贤，便为禽兽”</strong>，正是这般倔强和执着，天资一般的他在不断克制和自省之中成就自己，不断提升、成就自己是人生很重要的一部分啊。其中透过曾国藩去了解晚清的官场政治，对于当今的官场也是一个很好的借鉴，时代的每个阶段，是各方面一起作用下决定了当时的整体环境，去了解他，方能游刃有余，占有一席之地。而关于曾国藩的历史定位及评价，一直都是褒贬不一，建国以来将太平天国的意义进行了拔高，而曾国藩的评价和地位在当下仿佛又受到一定程度的压制，【如何评价历史，心里都有一杆秤，建立自己的评价标准，接受多元】我个人觉得，透过历史看历史，把人物放在其所处的历史环境背景下，尊重历史本身，建立自己的历史观，客观的去衡量评价。</p>
<p>关于历史和过去，对现实有太多太多可以参照和借鉴了，弄明白了过去，亦可以更深刻了洞察未来，很喜欢周孝正的一番话：“充分的认识过去，我们可以弄清现状，深刻的认识过去的意义，我们可以揭示未来，向后看就是向前进。”，读史并非留恋过去，是为了更好的出发。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35092383/">项飙 吴琦《把自己做为方法》</a> 访谈体的书籍，阅读过程中的沉浸感非常强，结合<a target="_blank" rel="noopener" href="https://v.qq.com/x/cover/mzc00200c5sxk4p/o3026pze76s.html">13邀</a>对其的采访更佳。鉴于本人阅历及思考深度有限，不论在书籍还是访谈之中，项飙老师的观点和论证对我有神奇的吸引力，充满魅力。总反问自己，我为什么没有思考这个问题？对这个问题居然这么独特的角度？这个世界观也太宏大了吧？感觉全程处在震撼和敬佩之中。一些宏大的叙事性问题，在经过老师学术上的消化后，非常接地气、平易近人的输出，丝毫不空洞。被项飙老师内心的细腻与温暖完全捕获了，当下，纯粹太珍贵了。</p>
<p><strong>“我是一个活人，我对这个活的世界要发出自己的想法。”</strong></p>
<h2 id="Explore"><a href="#Explore" class="headerlink" title="Explore"></a>Explore</h2><ul>
<li>整合Machine Learning最新State-of-the-Art的paper和code的平台。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/sota">Papers with Code - Browse the State-of-the-Art in Machine Learning</a></p>
<ul>
<li><strong>Podcast Explore</strong></li>
</ul>
<p>学到学校后走路的时间变多了，基本走路的时候都会听Podcast，每期抽空List几个有意思的Podcast。</p>
<p><strong>Lex-Fridman</strong>：看MIT Machine Learning 课程时了解到这个老师，Podcast质量非常高，每期都很精彩，访谈形式，邀请的人物质量很高很高，涉及各领域，略微偏向计算机相关领域。</p>
<p><a target="_blank" rel="noopener" href="https://lexfridman.com/">个人Blog主页</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/user/lexfridman">Youtube Channel</a></p>
<p><a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/lex-fridman-podcast/id1434243584">‎Lex Fridman Podcast on Apple Podcasts</a></p>
<p><strong>不合时宜：</strong></p>
<p>具体参见Podcast介绍，很有深度和质量的节目。</p>
<p><a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/%E4%B8%8D%E5%90%88%E6%97%B6%E5%AE%9C/id1487143507">‎不合时宜 on Apple Podcasts</a></p>
<p><strong>捕蛇者说：</strong></p>
<p>技术爱好者们制作的一批栏目，着重于编程、程序员、python以及知识管理方向。主播和嘉宾们也都是技术圈的大佬们，挺有趣的。</p>
<p><a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/%E6%8D%95%E8%9B%87%E8%80%85%E8%AF%B4/id1460475182">‎捕蛇者说 on Apple Podcasts</a></p>
<p>…</p>
<h2 id="Article"><a href="#Article" class="headerlink" title="Article"></a>Article</h2><p>主题：<code>Haskell</code></p>
<ul>
<li><strong>Why Haskell is our first choice for building production software systems</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.foxhound.systems/blog/why-haskell-for-production/">Why Haskell is our first choice for building production software systems - Foxhound Systems</a></p>
<p>主题：<code>Equal rights</code></p>
<ul>
<li><strong>是什么在阻碍女性成为一名程序员</strong></li>
</ul>
<p>价值观层面上的，系统过于庞大复杂，我们要发声，一点点去改变。</p>
<p>“平凡的池水——临照了夕阳，便成了金海”</p>
<p><a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=67181">奇客Solidot | 是什么在阻碍女性成为一名程序员？</a></p>
<p>主题：<code>Thanks Stranger</code></p>
<p>感谢这些陌生人，19岁的Peter Yang，高三的小凡梦，技术大佬无辄，他们为自己的理想坚定行走，虽素不相识，无不鼓励着我成为更好的自己，是啊，因为人生是没有边界的，谢谢你们。</p>
<p>@ <a target="_blank" rel="noopener" href="https://yangxiamao.github.io/">Peter Yang</a></p>
<p><a target="_blank" rel="noopener" href="https://yangxiamao.github.io/2021/03/03/%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%94%9F%E6%98%AF%E6%B2%A1%E6%9C%89%E8%BE%B9%E7%95%8C%E7%9A%84/">因为人生是没有边界的</a></p>
<p>@ <strong><a target="_blank" rel="noopener" href="https://www.xiaofm.cn/">凡梦的blog</a></strong></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaofm.cn/archives/198/">高三-我不想徘徊在人生的十字路口 - 凡梦’s blog</a></p>
<p>@ <strong><a target="_blank" rel="noopener" href="https://www.imwzk.com/">无辄的栈</a></strong></p>
<p><a target="_blank" rel="noopener" href="https://www.imwzk.com/posts/2020-07-19-why-i-choose-to-work-after-graduation/">我为什么放弃保研，选择直接工作</a></p>
<p>主题：<code>Clubhouse</code></p>
<p>做产品的@ <strong><a target="_blank" rel="noopener" href="https://kevinzhow.medium.com/">Kevin Zhou</a></strong>，对Clubhouse产品角度的理解</p>
<p><a target="_blank" rel="noopener" href="https://kevinzhow.medium.com/clubhouse-%E5%9C%A8%E4%B8%AD%E5%9B%BD%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7-%E5%AE%83%E7%9A%84%E5%8F%AF%E5%A4%8D%E5%88%B6%E6%80%A7%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%A4%8D%E5%88%B6%E6%80%A7-896823781f9b">Clubhouse 在中国会怎么样？它的可复制性与不可复制性</a></p>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><blockquote>
<p>麻木不仁的日子，记录，即是抵抗。   — 理想国十周年手账</p>
</blockquote>
<p>麻木不仁、虚无缥缈、横冲直撞…当下的混乱，是否能为我找到日后的一丝平静呢。坏掉的罗盘，挣扎转动着，又找不到方向。或许我永远也找不到当下的迷失根源，至少还能摸索。</p>
<h3 id="泛黄的书"><a href="#泛黄的书" class="headerlink" title="泛黄的书"></a>泛黄的书</h3><p>思维总是很跳跃。前些日子还没回学校，看书的时候，突然就感觉好像大家对书本渐渐失去了兴趣一般【可能只是限于我自己周围的圈子】，像是被埋葬在了各种标榜新时代潮流的APP之下；我的分享欲还挺强的，很多时候看到感觉还挺棒的书，电影呀，会有种强烈的欲望想要和别人去交流分享，无奈可以通过这种方式维系的朋友屈指可数，还有几个是陌生网友，想想还是挺悲伤。</p>
<p>初中毕业后朋友送我的一本书，从书架里抽了出来，时隔快十年，书本微微泛黄。意味着很多，可能要从那时候说起：我小时候就不太爱说话，妈妈说我出生时都不哇哇叫，小时候也很少哭闹，挺乖的。初中考上了市里中学的实验班，因为是镇上来的，住校，身边很多朋友都是走读，光鲜亮丽，还聪明，感觉什么都比不上人家，自卑而又渺小…阳光投射下来才能看到细小的灰尘在空中漂浮着，虚无缥缈，初中时候的心境。毕业后的班级聚会，也因为这种那种的原因推脱了。好不快乐。</p>
<p>当下虽早已不是当初那样，每次想起、或是拿出这本书，那种从心头泛上来的感动。一种神奇的、被存在的感觉，像是给那段时间赋予了意义，<strong>你看：你在别人的人生中留下过印记。</strong></p>
<p>或许在她看来这是很小、很平常的一个举；于我而言，完全是另一种意义。</p>
<p>也许是因为这样那样的事情，很多时候我总想为别人做点什么，哪怕很小很小，甚至微不足道，或许不禁意间你也影响了别人呢。</p>
<p><img src="/2021/03/14/Weekly-Report-2/5.jpg" alt="5"></p>
<h3 id="生日"><a href="#生日" class="headerlink" title="生日"></a>生日</h3><p>小时候家里总会挂着老黄历，红的、绿的，密密麻麻的写满了一页看不懂的字儿，在生日那天折一个小角，过一天，盼一天，对老黄历的感情可能这么就出来了。长大了，家里书桌前也挂着老黄历，小小的，也会折一个小角，会看看那天的吉凶，过一天，愁一天，感情就更深了。</p>
<p>好像更喜欢躲起来，为什么这么害怕长大呢。所谓仪式感，早已在心里积灰，好像再也提不起什么乱七八糟的热情了。想默默的做点事，看看书，安安静静的，成为别人的焦点就感觉浑身不自然，whatever，这好像就是当下的我。</p>
<p>朋友送来了蛋糕，好像连谢谢都没讲，肆意挥霍朋友的感情，巨婴。蜡烛是24，天呐，24岁…不太想接受这个现实。</p>
<p>还是很感谢很感谢我的这些朋友们，是朋友们让我触摸、感受到自己的存在 ，感谢每一份祝福，感谢每一份礼物！</p>
<p>好好长大。</p>
<p><img src="/2021/03/14/Weekly-Report-2/2.jpeg" alt="2"></p>
<p><img src="/2021/03/14/Weekly-Report-2/3.jpeg" alt="3"></p>
<blockquote>
<p>做一些事，会在输入端和处理段认真投入，输出端会将其抑制的很寻常，是什么奇怪的性格，可能想尽力而为，为大家默默做点事情吧，挺好。</p>
</blockquote>
<h3 id="毕业ing"><a href="#毕业ing" class="headerlink" title="毕业ing"></a>毕业ing</h3><p>又是一个沉重的话题，迷迷糊糊，日子就这么过去了。没有好好告别的老朋友，或许再也没有这个机会了，有些事情确实有个时间限定在那里，在那个节点去做，赋予它最大的意义，if not，就像气球一样飘走了；还没有好好了解认识的新朋友，也要挥挥手说再会，然后默默消失。再会这个词也很奇怪，像是悬空的，一松手，就跑了，手里仿佛又有那么一根线，幻想着可以把它拉回来，幻想。不怎么喜欢这个词，再会（何时），战略性忽略何时；还是拜拜来的欢快活泼，能很好掩盖马上要溢出来的悲伤。</p>
<p>图书馆借书回去散步的路上，看到这个再会，顿时动容，想要挣扎着，拖延这散场的结局。</p>
<p><img src="/2021/03/14/Weekly-Report-2/4.jpeg" alt="4"></p>
<p>每每回想这几年，依旧会为自己没抓住或者抓不住的友谊而悲伤难过，谈到友谊都轻描淡写说只是过客，但这玩意可就真的那么那么悲伤。绕着操场聊了几圈，成了挚友，我在那个地点和阶段最值得依托和信任的朋友，意外住院，时不时大老远跑来探望照顾，毕业后，联络渐少，也不知何时能再会；权衡之下，准备休学回家，一句话让我放心，二话不说帮我跑了好几趟，办完了休学手续，离别前送了他很喜欢的派克笔给我，此后，很难再真切的感受到这份友谊了吧；不会多说一句废话、也从不流露一丝多余的感情的朋友，会和我开玩笑，也会嫌我烦，很欣赏他，也从他身上学习、改变了很多，毕业了，把他心爱的坐垫”传承”给了我；可可爱爱且带着深度，每次聊天又有种欲言又止的味道，彼此好像都不太喜欢表达感情和讲话，要和新朋友再会了，也总有点不知所措，小朋友哈哈…好多好多细节，有趣，喜爱又感谢每一个愿意和我成为朋友的你们。</p>
<p>写这段话的时候，情绪过于激动，还好很晚了，工位附近没人看到我。记录时脑海中浮现的琐碎片段，远胜于记录本身。记录这个行为作为载体，过程中激荡出情感、思想上的涟漪。本文的文字水平不佳，很难将实感细腻表现出来，当是种下的种子吧。文字是很神奇的，不管怎样，还是会坚持记录下去，关注于记录本身，记录当下最真切的情感，或许回看的时候会觉得可笑幼稚，哈哈，有趣且值得，活的稍微立体一下下。</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p><strong>Any choice makes consequences.</strong></p>
<p>企图与能力之间的错配。直白点：眼高手低。</p>
<p>问题根源：想的多，做得少。缺乏自我认知，分析和复盘的能力。</p>
<p>解决：404。【埋坑】</p>
<hr>
<h2 id="周记录-3-15-3-21"><a href="#周记录-3-15-3-21" class="headerlink" title="周记录 (3.15 - 3.21)"></a>周记录 (3.15 - 3.21)</h2><p><img src="/2021/03/14/Weekly-Report-2/6.jpeg" alt="1"></p>
<h2 id="Books-1"><a href="#Books-1" class="headerlink" title="Books"></a>Books</h2><p><a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/34466963-why-we-sleep"><strong>《我们为什么睡觉》</strong></a></p>
<p>睡眠相关的前沿著作中文版也是终于上架了。甚至觉得本书内容的重要性应该成为大众通识教育的一部分。</p>
<p>不知道从什么时候起，睡眠这件事被现代人远远的抛在脑后，不乏有人觉得睡眠不仅浪费时间，还多余。这个占据人类三分之一时间的活动，如果陷入长时间睡眠不足，对于生物各方面的损害是毁灭性的，我们身体没有一部分不是通过睡眠来恢复的。十分建议阅读的本书。作者是一位睡眠科学家，给出的观点基本都是通过严谨实验论证得出，也不是一本苦口婆心劝你睡觉的书籍。通过例举专业性极高的客观事实让你去重视睡眠。想起去年看的薄士宁医学通史中提到<strong>“代偿”</strong>这个概念，很多时候我们会觉得睡眠不足并不足以影响我们生活，身体通过代偿系统支撑着你，我们能够承受的拉力是有限的，总有一天橡皮筋会断掉。我们的夜间睡眠是一些列精致复杂、代谢活跃、精密安排的独特阶段。大脑中许多功能都是依赖睡眠来恢复的，并不是单靠其中一种形式的睡眠就能完成。睡眠对于记忆、学习以及创造力都有非常重要的作用。而睡眠不足或者失常，容易导致情绪反常、总处于疲惫的状态而且健忘，阿尔兹海默症、癌症、心血管疾病和心脏病都与睡眠不足有很大的关联，甚至生殖系统…</p>
<p>年度Horrorable书籍，对自己负责，好好睡觉。</p>
<p>书本部分摘录放在豆瓣：<a target="_blank" rel="noopener" href="https://book.douban.com/review/13337714/">睡眠这件事</a> 。</p>
<p>但是书本避开了一个同样尖锐的话题：如果睡眠过长会什么影响（Oversleep）？对于睡眠过长导致的健康问题也早已有所研究，过长的睡眠也会导致一些问题。综上，睡眠很重要，但因人而异，根据个人的经验去调整。</p>
<p><strong>两个Source：</strong></p>
<p>Bill Gates特地写了Blog评价此书：<a target="_blank" rel="noopener" href="https://www.gatesnotes.com/Books/Why-We-Sleep">Gates Notes: This book put me to sleep</a>。</p>
<p>The Guardian：<a target="_blank" rel="noopener" href="https://www.theguardian.com/lifeandstyle/2017/sep/24/why-lack-of-sleep-health-worst-enemy-matthew-walker-why-we-sleep">‘Sleep should be prescribed’: what those late nights out could be costing you</a>。</p>
<h2 id="Explore-1"><a href="#Explore-1" class="headerlink" title="Explore"></a>Explore</h2><p><code>monopoly warning monopoly not to monopolize.</code></p>
<p><strong>关注一场博弈：</strong></p>
<blockquote>
<p>A cat-and-mouse game has begun between Apple and Chinese tech companies, as the iPhone maker tries to enforce its new privacy policies in China.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ft.com/content/520ccdae-202f-45f9-a516-5cbe08361c34">China’s tech giants test way around Apple’s new privacy rules</a> </p>
<p>针对 iOS 的隐私限制政策，腾讯与字节跳动正测试新的用户追踪方法，以对抗苹果即将发布的防追踪机制。</p>
<p><a target="_blank" rel="noopener" href="https://www.ft.com/content/99a3f7c1-54d9-47fe-9bcb-fd72fcd94076">Apple warns Chinese apps not to dodge its new privacy rules</a></p>
<p>Chinese apps想要在未得到用户允许的情况下获取用户的位置信息，对此Apple 警告不要试图绕过隐私政策，否则相关产品会遭到下架。</p>
<blockquote>
<p>“The real question is whether they will choose to broadly or narrowly enforce these policies within the context of a foreign government’s whims and desires — and how Apple will choose to respond to such challenges from other nations moving forward.”</p>
</blockquote>
<p>文中提到了一个名叫CAID的技术，是由中国广告协会主导，通过收集和存储用户的：“设备启动时间、国家、语言、设备名称、系统斑斑、物理内存、硬盘等个人信息“旨在为消费者提供”个性化服务“，这些数据点组成在一起，即形成了一个几乎唯一的“fingerprint”。当iPhone用户安装使用系统的应用时，系统会收集这些数据，将其发送到中央服务器，创建一个CAID来识别用户。如果用户随后点击了另一个应用的广告，并下载了该应用，该应用也会以同样的方式生成一个CAID。如果两个CAID匹配，那么第一个应用就可以向第二个应用证明其广告有效，证明花在广告上的钱是值得的。CAA表示，用户将能够选择退出CAID，以避免被追踪，但苹果的新规则不允许对应用追踪透明度（App TrackingTransparency）有例外，它的框架适用于任何想要收集用户数据的开发者。</p>
<p><u>PS：Apple确实让我们看到了科技与众不同的发展道路，对隐私保护的执着像是时代一股强大的逆流。当然Apple对此的限制是否想发展自己的Advertising platform看事件后续发展。很有趣的一个spot。</u></p>
<p><code>blog</code></p>
<p>Steve Yegge：吐槽王Yegge的blog。</p>
<p>非常有分量的两篇blog：</p>
<p><a target="_blank" rel="noopener" href="http://steve-yegge.blogspot.com/2008/03/get-that-job-at-google.html">Stevey’s Blog Rants</a></p>
<p><a target="_blank" rel="noopener" href="https://steve-yegge.medium.com/why-i-left-google-to-join-grab-86dfffc0be84">Why i left google to join grab</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KTJs-0EInW8">Stanford Seminar - Google‘s Steve Yegge on GROK</a></p>
<h2 id="Article-1"><a href="#Article-1" class="headerlink" title="Article"></a>Article</h2><p>Nature 3月21日发布的一项研究：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-021-03344-2">Shifting attention to accuracy can reduce misinformation online</a>。很有趣，是什么导致社交媒体上那些充满误导甚至假消息的传播，背后的动机是因为分心和注意力不集中。研究人员通过多项实验发现，党派立场能解释 16% 的假消息分享——即很多人明知道是假消息但仍然会分享，因为这能表明其立场获得同道者的点赞；无法识别消息是否真假占不到三分之一；其余的主要因素是分心。  —- Source from <a target="_blank" rel="noopener" href="https://www.solidot.org/">solidot</a></p>
<p>iPhone丢失后如何正确追回：<a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4616458224800312">iPhone丢失追回实例</a> ，实用性非常高，以防万一。</p>
<hr>
<p>&lt;完&gt;</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/04/19/Weekly-Report-3/" rel="bookmark">Weekly Report 3</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/01/31/Weekly-Report-1/" rel="bookmark">Weekly Report 1</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly-Report/" rel="tag"># Weekly-Report</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/B-tree/" rel="prev" title="B-tree">
                  <i class="fa fa-chevron-left"></i> B-tree
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/31/Weekly-Report-1/" rel="next" title="Weekly Report 1">
                  Weekly Report 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-alien"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">223k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:22</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
