<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="https://superming.life/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="https://superming.life/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="https://superming.life/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="https://superming.life/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="https://superming.life/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://superming.life/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://superming.life/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://superming.life/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="https://superming.life/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Weekly-Report," />





  <link rel="alternate" href="https://superming.life/atom.xml" title="AlenZhang's Blog" type="application/atom+xml" />






<meta name="description" content="Weekly Report 1 2021.1.11 - 2021.1.17   Books《深度工作 如何有效使用每一点脑力》by Cal NewPort。在Goodreads上：4.2 &#x2F; 5。作者是MIT的计算机科学博士及乔治城大学计算机科学副教授。 书本的重点论证了深度工作（deep work）在当前知识社会背景下的重要性，甚至可以说深度工作的能力是当前信息社会中一个人的核心竞争力。书本分为">
<meta name="keywords" content="Weekly-Report">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Report 1">
<meta property="og:url" content="https:&#x2F;&#x2F;superming.life&#x2F;2021&#x2F;01&#x2F;17&#x2F;Weekly-Report-1&#x2F;index.html">
<meta property="og:site_name" content="AlenZhang&#39;s Blog">
<meta property="og:description" content="Weekly Report 1 2021.1.11 - 2021.1.17   Books《深度工作 如何有效使用每一点脑力》by Cal NewPort。在Goodreads上：4.2 &#x2F; 5。作者是MIT的计算机科学博士及乔治城大学计算机科学副教授。 书本的重点论证了深度工作（deep work）在当前知识社会背景下的重要性，甚至可以说深度工作的能力是当前信息社会中一个人的核心竞争力。书本分为">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;superming.life&#x2F;2021&#x2F;01&#x2F;17&#x2F;Weekly-Report-1&#x2F;129EDA66-4FCF-4D3F-A744-116C3E5FEF4B_1_105_c.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;superming.life&#x2F;2021&#x2F;01&#x2F;17&#x2F;Weekly-Report-1&#x2F;Screen_Shot_2021-01-19_at_11.32.10_AM.png">
<meta property="og:image" content="https:&#x2F;&#x2F;superming.life&#x2F;2021&#x2F;01&#x2F;17&#x2F;Weekly-Report-1&#x2F;Screen_Shot_2021-01-18_at_3.57.37_PM.png">
<meta property="og:image" content="https:&#x2F;&#x2F;superming.life&#x2F;2021&#x2F;01&#x2F;17&#x2F;Weekly-Report-1&#x2F;Screen_Shot_2021-01-18_at_3.40.57_PM.png">
<meta property="og:updated_time" content="2021-01-28T12:14:07.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;superming.life&#x2F;2021&#x2F;01&#x2F;17&#x2F;Weekly-Report-1&#x2F;129EDA66-4FCF-4D3F-A744-116C3E5FEF4B_1_105_c.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'https://superming.life/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://superming.life/2021/01/17/Weekly-Report-1/"/>





  <title>Weekly Report 1 | AlenZhang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https://superming.life/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AlenZhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://superming.life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://superming.life/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://superming.life/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://superming.life/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://superming.life/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://superming.lifehttps://superming.life/2021/01/17/Weekly-Report-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AlenZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://superming.life/images/ninja8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlenZhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Weekly Report 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-17T22:00:00+08:00">
                2021-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https://superming.life/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="https://superming.life/2021/01/17/Weekly-Report-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="https://superming.life/2021/01/17/Weekly-Report-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="https://superming.life/2021/01/17/Weekly-Report-1/" class="leancloud_visitors" data-flag-title="Weekly Report 1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Weekly-Report-1"><a href="#Weekly-Report-1" class="headerlink" title="Weekly Report 1"></a>Weekly Report 1</h1><blockquote>
<p>2021.1.11 - 2021.1.17</p>
</blockquote>
<p><img src="https://superming.life/2021/01/17/Weekly-Report-1/129EDA66-4FCF-4D3F-A744-116C3E5FEF4B_1_105_c.jpeg" alt="Weekly-Report-01/129EDA66-4FCF-4D3F-A744-116C3E5FEF4B_1_105_c.jpeg"></p>
<h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><p>《<a href="https://book.douban.com/subject/27056409/" target="_blank" rel="noopener">深度工作 如何有效使用每一点脑力</a>》by <a href="https://www.calnewport.com/" target="_blank" rel="noopener">Cal NewPort</a>。在Goodreads上：4.2 / 5。作者是MIT的计算机科学博士及乔治城大学计算机科学副教授。</p>
<p>书本的重点论证了深度工作（deep work）在当前知识社会背景下的重要性，甚至可以说深度工作的能力是当前信息社会中一个人的核心竞争力。书本分为理论和准则两部分，前半部分论证深度工作的价值和意义，后部分向读者介绍深度工作的准则和方法。作者论证比较严谨，深度上有所欠缺，或许少了点说服力，像是一本深度工作的入门说明书。换个角度来看，深度工作的能力是需要长年累月，并通过不断训练调整才能达到的高度，而真正的深度工作者并不需要这样一本书，受众更多是想要进行深度工作并对生活进行改变的人群，比较推荐有以上想法的朋友阅读。书中的一些建议挺有借鉴意义，比如远离社交媒体这一准则，我也用相对更适合自己的方式调整了自己社交媒体使用限制等，得到了很好的正反馈。</p>
<a id="more"></a>

<ul>
<li>阅读过程中的部分笔记：</li>
</ul>
<p>关于深度工作和浮浅工作的概念：</p>
<p><strong>深度工作</strong>：在无干扰的状态下专注进行职业活动，使个人的认知能力达到极限。这种努力能够创造价值，提升技能，而且难以复制。</p>
<p><strong>浮浅工作</strong>：对认知要求不高的事务性任务，往往在受到干扰的情况下开展。此类工作通常不会为世界创造太多新价值，且容易复制。</p>
<p>当代知识工作者的主要问题在于：他们并非游手好闲，甚至异常忙碌。根据麦肯锡的调查发现：知识工作者60%时间使用电子沟通和网络搜索。</p>
<p>Notes：所以假设一天工作时间为8小时，除去这些支离破碎的状态，只剩下3.2小时给你完成自己的工作或进入深度工作的状态。<strong>不得不让人思考网络工具的出现是否真正提升了知识工作者的工作效率？</strong>  而学习本身是一项需要高度专注并高效产出的一项活动，而当前多数工作也是需要不断学习精进的。所以如何高效学习、深度工作其实在每个人、甚至社会经济价值上扮演者很重要的角色。</p>
<p>刻意练习的核心要素通常如下：</p>
<ol>
<li>你的注意力全情投入到某个你希望提升的技能或想要掌握的理念上。</li>
<li>你能得到反馈意见，这样你就可以调整自己的方法，保持注意力的投入有最佳产出。</li>
</ol>
<p>高质量的工作 = 专注度 X 时间</p>
<p>Notes：很多人会忽视一个重要的事实：每个人的注意力、意志力是有限的，并且会在使用过程中不断被消耗，像肌肉一般会疲劳。设想一个环境：你在一个某天的下午胡乱浏览各种社交APP、流连各种短视频，此时你意识到自己荒废了大量时间，才想要开始学习，而学习是一项需要高认知高专注的任务，需要抽取你大量的注意力和意志力才能将工作继续下去，所以往往在这种状态下进行学习会有很大的失败率，不出意外你会安慰自己：明天在学吧… 往往当大脑习惯了随时分心，在你想要专注的时候，很难摆脱这种习惯。</p>
<p>最小阻力原则（The Priniciple of Least Resistance）：在工作环境下，若各种行为对于底线的影响没有得到明确的反馈意见，我们倾向于采用当下最简单易行的行为。</p>
<p>任何益处法：一旦发现使用一款网络工具有任何益处，或者不使用就可能错过某些事，你就觉得有足够理由使用这款网络工具。</p>
<p>Notes：以上是作者用来解释大家为什么会对社交媒体青睐的原因。互联网工具的出现和高速发展导致了技术垄断（Technoploy）的出现。社交媒体带来的那一点益处，会让人忽略其背后强大的致隐性。不作展开，引用尼尔波兹曼在20世纪90年代的文章：“我们不再权衡新科技的利弊，不再平衡新增效率和新引入问题之间的关系，我们开始自认为的认定，只要是高科技就是好的，不用再做探讨。”</p>
<p>…</p>
<ul>
<li>相关阅读：</li>
</ul>
<p>万维钢 《高手》</p>
<p>James Clear《原子习惯》</p>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><p>关于如何保持高效这个问题也曾长时间困扰自己，甚至可以说整个大学期间一直在寻找适合自己的学习方法，也渐渐的从长时间低效甚至无效学习转移到现在相对高效并更令自己满意的状态，也希望自己能够不断调整优化。借这个机会简单梳理几点对自己的效率有很大提升的改进或习惯。</p>
<ul>
<li>与互联网保持一点点的距离</li>
</ul>
<p>与互联网保持一定的距离。这个习惯耗费了大量的精力和意志力去克服，但收益巨大。</p>
<p>我开始意识到这个问题的时候就从问自己为什么要使用它入手，如果没有他对我个人利弊影响如何…如下</p>
<p>为什么需要这个那个社交媒体？带来了什么？</p>
<p>我习惯于用工具思维来理解东西。将某一新科技或新事物定义为你完成特定任务的工具，仅在需要的时候去使用它，That’s it。如果你没有明确目的去使用它，它就是一个无限汲取你时间精力的黑洞。</p>
<p>举例：</p>
<p>为什么要使用微博？</p>
<ul>
<li>能够关注到一些朋友的动向。保持浅层联系。【微信朋友圈同】</li>
<li>我喜欢的作家、优秀工程师一般会通过在微博上发表一些比较深度的想法，部分想法促进我个人思考，对个人成长价值。【但总体上有价值的信息密度不高】</li>
</ul>
<p>以上是我使用微博的原因。是我用来与朋友保持浅层关系【浅层关系，也绝非社交重心】和关注行业（兴趣）动向的一个工具，但也不是我获取信息的主要途径，所以我对微博的使用率一直很低。</p>
<p>为什么使用微信？</p>
<p>微信底层基础是即时通讯。将人与人连接了起来，依靠社交和超强用户粘性发展到如今all-in-one的平台。即时通信让人们的沟通变得更快速，就我而言，人与人之间的沟通是快了，也降低了人们闲聊的成本，多数沟通也并未因此变得高效……而作为学生，并没有那么重要的消息需要我停止当前的工作状态去立即回复，即时通讯对我并没有那么重要，仅仅作为一个能够保持联系的渠道而已。</p>
<ul>
<li>通讯渠道。</li>
<li>部分信息渠道。【公众号关注的一些高质量的信息】</li>
</ul>
<p>可能大家会认为人难免避免社交啊balabala的，社交与每个人的意义都不一样。那我举例， 我的社交对象就那么几个，每天在上面花费的时间也不多，并不喜欢微信的产品设计与更全能的定位【KPI=用户使用时长】。权衡后将通讯平台迁移到Apple自带的iMessage上，纯粹的聊天工具，用完即走能够避免很大的干扰，很多信息没有你想象中的那么重要。</p>
<p>用工具思维去定义了我的手机以及我手机上的各种应用。一般只有在想到要做什么事情的时候，才会用手机上对应的功能去完成这件事。所以手机使用每周一般会维持在一个相对较低的时长，省下了大把漫无目的冲浪的时间去专注于更重要的事情。</p>
<p>总的来说，互联网带来的益处是不可否认的，或许一些网络工具可以不错过某些热点、大事，除此之外，一些工具所带有的致瘾性却往往会被大家所忽略。权衡利弊之后在去使用这些工具，生活会好很多吧。</p>
<p>“和这个普遍联系的世界有一点点失联。”</p>
<ul>
<li>Habits Tracker</li>
</ul>
<p>以前在电子笔记本上进行习惯记录，时不时就忘了。上周制作了Habit Tracker的习惯记录表格，夹线圈笔记本中发现意外的好用，满意度大大的上升。</p>
<p>部分目前正在养成的习惯 [完成时长 / 计划开始时长]：</p>
<p>Sleep without Phone：8 days / 9 days</p>
<p>Reading before Bed：6 days / 6 days </p>
<p>Plan  in the morning: 6 days / 6days</p>
<p>以下为模版：</p>
<p><img src="https://superming.life/2021/01/17/Weekly-Report-1/Screen_Shot_2021-01-19_at_11.32.10_AM.png" alt="Weekly-Report-01/Screen_Shot_2021-01-19_at_11.32.10_AM.png"></p>
<p>下载链接：</p>
<p>Google Drive:</p>
<p><a href="https://drive.google.com/drive/folders/1zxSFZv1Dt1g9_-fO37JxI1vPoM5OANVE?usp=sharing" target="_blank" rel="noopener">Habits Tracker - Google Drive</a></p>
<p>Baidu :</p>
<p>链接: <a href="https://pan.baidu.com/s/1thTcU1wZgacEAs4E38qRCg" target="_blank" rel="noopener">https://pan.baidu.com/s/1thTcU1wZgacEAs4E38qRCg</a> 密码: e4vr</p>
<h2 id="Explore"><a href="#Explore" class="headerlink" title="Explore"></a>Explore</h2><p><strong>高德纳的Homepage</strong>：</p>
<p><a href="https://www-cs-faculty.stanford.edu/~knuth/" target="_blank" rel="noopener">Don Knuth’s Home Page</a></p>
<p><strong>Teach Yourself Computer Science：</strong></p>
<p>如果想学习Computer Science，而网上有太多的信息与资源，如何取其精华，去其糟粕，这便是文章的重点：</p>
<ul>
<li><p>该学习哪些科目？为什么？</p>
</li>
<li><p>对于这些科目，目前为止最好的资源是什么？</p>
<p>  <img src="https://superming.life/2021/01/17/Weekly-Report-1/Screen_Shot_2021-01-18_at_3.57.37_PM.png" alt="Weekly-Report-01/Screen_Shot_2021-01-18_at_3.57.37_PM.png"></p>
</li>
</ul>
<p><a href="https://teachyourselfcs.com/" target="_blank" rel="noopener">Teach Yourself Computer Science</a></p>
<p><strong>一篇关于如何充分利用你所阅读内容的文章。【有时间翻译一下】</strong></p>
<ul>
<li><p>“Just as life is too short for bad wine, life is too short for bad books.”</p>
</li>
<li><p>Levels of Reading</p>
<p>  <img src="https://superming.life/2021/01/17/Weekly-Report-1/Screen_Shot_2021-01-18_at_3.40.57_PM.png" alt="Weekly-Report-01/Screen_Shot_2021-01-18_at_3.40.57_PM.png"></p>
</li>
<li><p>It’s not how fast you read but what you absorb that matters.</p>
</li>
</ul>
<p><a href="https://fs.blog/reading/" target="_blank" rel="noopener">Reading Better</a></p>
<p>近期关注的点：</p>
<ul>
<li>消费主义<ul>
<li>特别关注的两个品牌：AllBirds和Patagonia。【消费也可以是一种选择】</li>
</ul>
</li>
<li>信息获取渠道的选择</li>
<li>克拉克硬科幻系列</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="https://superming.life/tags/Weekly-Report/" rel="tag"># Weekly-Report</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https://superming.life/2021/01/03/Ubuntu18.04+Tensorflow-1.x/" rel="next" title="Ubuntu18.04 Tensorflow 1.x">
                <i class="fa fa-chevron-left"></i> Ubuntu18.04 Tensorflow 1.x
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="https://superming.life/2021/01/17/SSD-Notes/" rel="prev" title="Dive into SSD">
                Dive into SSD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://superming.life/images/ninja8.jpg"
                alt="AlenZhang" />
            
              <p class="site-author-name" itemprop="name">AlenZhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="https://superming.life/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="https://superming.life/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="https://superming.life/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://superming.life/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:supermingzero@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AlenZhang-Dev" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zzz-65-21-31/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-circle"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Alen_Ming0" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/alen_zhang_bubble/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5982658581" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Weekly-Report-1"><span class="nav-number">1.</span> <span class="nav-text">Weekly Report 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Books"><span class="nav-number">1.1.</span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thoughts"><span class="nav-number">1.2.</span> <span class="nav-text">Thoughts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explore"><span class="nav-number">1.3.</span> <span class="nav-text">Explore</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlenZhang</span>

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共84.9k字</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://superming.life/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://superming.life/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://superming.life/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="https://superming.life/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://superming.life/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://superming.life/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="https://superming.life/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="https://superming.life/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="https://superming.life/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="https://superming.life/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="https://superming.life/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qwoVwWOTHdN9LlXpTz7BojRm-gzGzoHsz',
        appKey: 'GvmFzmeE5nuRcXTSQNH3icVD',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qwoVwWOTHdN9LlXpTz7BojRm-gzGzoHsz", "GvmFzmeE5nuRcXTSQNH3icVD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
